<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tree.png" width="671" height="1133" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="star.png" width="237" height="216" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="mountain.png" width="1154" height="1103" pivot_x="0.46338" pivot_y="0.334315"/>
        <file id="4" name="cloud1.png" width="263" height="165" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="cloud2.png" width="242" height="121" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="snow-ground.png" width="2214" height="1708" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="BossSelection">
        <file id="0" name="BossSelection/unknown-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="BossSelection/garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="BossSelection/xmas-ball-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="BossSelection/xmas-snowflake-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="BossSelection/xmas-candy-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="BossSelection/xmas-gift-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="BossSelection/xmas-reindeer-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="BossSelection/xmas-santa-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="BossSelection/xmas-bell-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="BossSelection/xmas-ball-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="BossSelection/xmas-snowman-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="BossSelection/xmas-tree-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="BossSelection/garland-available-ball.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="BossSelection/garland-beaten-ball.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="BossSelection/garland-forbidden-ball.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="BossSelection/xmas-gift-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="BossSelection/xmas-log-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="BossSelection/xmas-log-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="BossSelection/xmas-tree-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="BossSelection/xmas-snowman-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="BossSelection/xmas-snowflake-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="BossSelection/xmas-santa-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="BossSelection/xmas-reindeer-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="BossSelection/xmas-candy-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="BossSelection/xmas-bell-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="BossSelection/xmas-ball-tree-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="BossSelection/xmas-ball-log-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="BossSelection/xmas-bell-gift-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="BossSelection/xmas-candy-gift-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="BossSelection/xmas-candy-log-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="30" name="BossSelection/xmas-gift-reindeer-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="31" name="BossSelection/xmas-log-reindeer-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="32" name="BossSelection/xmas-log-snowman-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="33" name="BossSelection/xmas-reindeer-santa-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="34" name="BossSelection/xmas-snowflake-tree-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="35" name="BossSelection/xmas-snowman-santa-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="36" name="BossSelection/xmas-tree-snowman-garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="37" name="BossSelection/boss-panel-background.png" width="879" height="1170" pivot_x="0.5" pivot_y="0.5"/>
        <file id="38" name="BossSelection/boss-panel-battle-button.png" width="290" height="290" pivot_x="0.5" pivot_y="0.5"/>
        <file id="39" name="BossSelection/boss-panel-close-button.png" width="148" height="148" pivot_x="0.5" pivot_y="0.5"/>
        <file id="40" name="BossSelection/boss-panel-title-label.png" width="674" height="125" pivot_x="0.5" pivot_y="0.5"/>
        <file id="41" name="BossSelection/boss-panel-player-deaths-label.png" width="597" height="101" pivot_x="0" pivot_y="0.5"/>
        <file id="42" name="BossSelection/boss-panel-play-time-label.png" width="402" height="100" pivot_x="0" pivot_y="0.5"/>
        <file id="43" name="BossSelection/boss-panel-boss-deaths-label.png" width="529" height="74" pivot_x="0" pivot_y="0.5"/>
        <file id="44" name="BossSelection/boss-panel-best-time-label.png" width="423" height="74" pivot_x="0" pivot_y="0.5"/>
        <file id="45" name="BossSelection/hidden-boss-button.png" width="153" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Main">
        <animation id="0" name="Intro" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" timeline="28" key="0" z_index="18"/>
                    <object_ref id="19" timeline="29" key="0" z_index="19"/>
                    <object_ref id="20" timeline="30" key="0" z_index="20"/>
                    <object_ref id="21" timeline="31" key="0" z_index="21"/>
                    <object_ref id="22" timeline="32" key="0" z_index="22"/>
                    <object_ref id="23" timeline="33" key="0" z_index="23"/>
                    <object_ref id="24" timeline="34" key="0" z_index="24"/>
                    <object_ref id="25" timeline="35" key="0" z_index="25"/>
                    <object_ref id="26" timeline="36" key="0" z_index="26"/>
                    <object_ref id="27" timeline="38" key="0" z_index="27"/>
                    <object_ref id="28" timeline="37" key="0" z_index="28"/>
                    <object_ref id="29" timeline="7" key="0" z_index="29"/>
                    <object_ref id="30" timeline="8" key="0" z_index="30"/>
                    <object_ref id="31" timeline="9" key="0" z_index="31"/>
                    <object_ref id="32" timeline="10" key="0" z_index="32"/>
                    <object_ref id="33" timeline="11" key="0" z_index="33"/>
                    <object_ref id="34" timeline="12" key="0" z_index="34"/>
                    <object_ref id="35" timeline="13" key="0" z_index="35"/>
                    <object_ref id="36" timeline="14" key="0" z_index="36"/>
                    <object_ref id="37" timeline="15" key="0" z_index="37"/>
                    <object_ref id="38" timeline="16" key="0" z_index="38"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" timeline="21" key="1" z_index="11"/>
                    <object_ref id="12" timeline="22" key="1" z_index="12"/>
                    <object_ref id="13" timeline="23" key="1" z_index="13"/>
                    <object_ref id="14" timeline="24" key="1" z_index="14"/>
                    <object_ref id="15" timeline="25" key="1" z_index="15"/>
                    <object_ref id="16" timeline="26" key="1" z_index="16"/>
                    <object_ref id="17" timeline="27" key="1" z_index="17"/>
                    <object_ref id="18" timeline="28" key="1" z_index="18"/>
                    <object_ref id="19" timeline="29" key="1" z_index="19"/>
                    <object_ref id="20" timeline="30" key="1" z_index="20"/>
                    <object_ref id="21" timeline="31" key="1" z_index="21"/>
                    <object_ref id="22" timeline="32" key="1" z_index="22"/>
                    <object_ref id="23" timeline="33" key="1" z_index="23"/>
                    <object_ref id="24" timeline="34" key="1" z_index="24"/>
                    <object_ref id="25" timeline="35" key="1" z_index="25"/>
                    <object_ref id="26" timeline="36" key="1" z_index="26"/>
                    <object_ref id="27" timeline="38" key="1" z_index="27"/>
                    <object_ref id="28" timeline="37" key="1" z_index="28"/>
                    <object_ref id="29" timeline="7" key="1" z_index="29"/>
                    <object_ref id="30" timeline="8" key="1" z_index="30"/>
                    <object_ref id="31" timeline="9" key="1" z_index="31"/>
                    <object_ref id="32" timeline="10" key="1" z_index="32"/>
                    <object_ref id="33" timeline="11" key="1" z_index="33"/>
                    <object_ref id="34" timeline="12" key="1" z_index="34"/>
                    <object_ref id="35" timeline="13" key="1" z_index="35"/>
                    <object_ref id="36" timeline="14" key="1" z_index="36"/>
                    <object_ref id="37" timeline="15" key="1" z_index="37"/>
                    <object_ref id="38" timeline="16" key="1" z_index="38"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" timeline="19" key="2" z_index="9"/>
                    <object_ref id="10" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" timeline="21" key="2" z_index="11"/>
                    <object_ref id="12" timeline="22" key="2" z_index="12"/>
                    <object_ref id="13" timeline="23" key="2" z_index="13"/>
                    <object_ref id="14" timeline="24" key="2" z_index="14"/>
                    <object_ref id="15" timeline="25" key="2" z_index="15"/>
                    <object_ref id="16" timeline="26" key="2" z_index="16"/>
                    <object_ref id="17" timeline="27" key="2" z_index="17"/>
                    <object_ref id="18" timeline="28" key="2" z_index="18"/>
                    <object_ref id="19" timeline="29" key="2" z_index="19"/>
                    <object_ref id="20" timeline="30" key="2" z_index="20"/>
                    <object_ref id="21" timeline="31" key="2" z_index="21"/>
                    <object_ref id="22" timeline="32" key="2" z_index="22"/>
                    <object_ref id="23" timeline="33" key="2" z_index="23"/>
                    <object_ref id="24" timeline="34" key="2" z_index="24"/>
                    <object_ref id="25" timeline="35" key="2" z_index="25"/>
                    <object_ref id="26" timeline="36" key="2" z_index="26"/>
                    <object_ref id="27" timeline="38" key="2" z_index="27"/>
                    <object_ref id="28" timeline="37" key="2" z_index="28"/>
                    <object_ref id="29" timeline="7" key="2" z_index="29"/>
                    <object_ref id="30" timeline="8" key="2" z_index="30"/>
                    <object_ref id="31" timeline="9" key="2" z_index="31"/>
                    <object_ref id="32" timeline="10" key="2" z_index="32"/>
                    <object_ref id="33" timeline="11" key="2" z_index="33"/>
                    <object_ref id="34" timeline="12" key="2" z_index="34"/>
                    <object_ref id="35" timeline="13" key="2" z_index="35"/>
                    <object_ref id="36" timeline="14" key="2" z_index="36"/>
                    <object_ref id="37" timeline="15" key="2" z_index="37"/>
                    <object_ref id="38" timeline="16" key="2" z_index="38"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
            </timeline>
            <timeline id="2" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
            </timeline>
            <timeline id="4" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="xmas-ball-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="145" y="-500" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="9" x="145" y="-500" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="9" x="145" y="-500" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="xmas-snowflake-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="347" y="-455" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="3" x="347" y="-455" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="3" x="347" y="-455" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="xmas-snowman-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="126" y="190" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="10" x="126" y="190" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="10" x="126" y="190" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="xmas-reindeer-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-114" y="197" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="6" x="-114" y="197" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="6" x="-114" y="197" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="xmas-santa-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-15" y="546" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="7" x="-15" y="546" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="7" x="-15" y="546" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="xmas-tree-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="245" y="-141" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="11" x="245" y="-141" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="11" x="245" y="-141" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="xmas-gift-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-198" y="-151" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="5" x="-198" y="-151" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="5" x="-198" y="-151" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="xmas-candy-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-97" y="-510" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="4" x="-97" y="-510" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="4" x="-97" y="-510" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="xmas-bell-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-324" y="-462" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="8" x="-324" y="-462" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="8" x="-324" y="-462" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="xmas-log-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="8" y="-168" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="16" x="8" y="-168" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="16" x="8" y="-168" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="garland-forbidden-ball">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="9" y="-170" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="9" y="-170" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="9" y="-170" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="garland-forbidden-ball_000">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="243" y="-140" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="243" y="-140" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="243" y="-140" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="garland-forbidden-ball_001">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="145" y="-498" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="145" y="-498" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="145" y="-498" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="garland-forbidden-ball_002">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-97" y="-509" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="-97" y="-509" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="-97" y="-509" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="garland-forbidden-ball_003">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-325" y="-462" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="-325" y="-462" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="-325" y="-462" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="garland-forbidden-ball_004">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="349" y="-455" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="349" y="-455" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="349" y="-455" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="garland-forbidden-ball_005">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-196" y="-153" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="-196" y="-153" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="-196" y="-153" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="garland-forbidden-ball_006">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-113" y="196" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="-113" y="196" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="-113" y="196" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="garland-forbidden-ball_007">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-17" y="547" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="-17" y="547" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="-17" y="547" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="garland-forbidden-ball_008">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="126" y="191" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="126" y="191" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="126" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="xmas-ball-log-garland">
                <key id="0" spin="0">
                    <object folder="1" file="26" x="79" y="-341" angle="113.054272" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="26" x="79" y="-341" angle="113.054272" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="26" x="79" y="-341" angle="113.054272"/>
                </key>
            </timeline>
            <timeline id="28" name="xmas-ball-tree-garland">
                <key id="0" spin="0">
                    <object folder="1" file="25" x="196" y="-319" angle="75.051582" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="25" x="196" y="-319" angle="75.051582" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="25" x="196" y="-319" angle="75.051582"/>
                </key>
            </timeline>
            <timeline id="29" name="xmas-bell-gift-garland">
                <key id="0" spin="0">
                    <object folder="1" file="27" x="-259" y="-309" angle="68.028132" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="27" x="-259" y="-309" angle="68.028132" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="27" x="-259" y="-309" angle="68.028132"/>
                </key>
            </timeline>
            <timeline id="30" name="xmas-candy-gift-garland">
                <key id="0" spin="0">
                    <object folder="1" file="28" x="-145" y="-329" angle="106.03683" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="28" x="-145" y="-329" angle="106.03683" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="28" x="-145" y="-329" angle="106.03683"/>
                </key>
            </timeline>
            <timeline id="31" name="xmas-candy-log-garland">
                <key id="0" spin="0">
                    <object folder="1" file="29" x="-41" y="-346" angle="73.518526" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="29" x="-41" y="-346" angle="73.518526" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="29" x="-41" y="-346" angle="73.518526"/>
                </key>
            </timeline>
            <timeline id="32" name="xmas-gift-reindeer-garland">
                <key id="0" spin="0">
                    <object folder="1" file="30" x="-157" y="26" angle="78.505572" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="30" x="-157" y="26" angle="78.505572" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="30" x="-157" y="26" angle="78.505572"/>
                </key>
            </timeline>
            <timeline id="33" name="xmas-log-reindeer-garland">
                <key id="0" spin="0">
                    <object folder="1" file="31" x="-51" y="12" angle="108.302394" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="31" x="-51" y="12" angle="108.302394" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="31" x="-51" y="12" angle="108.302394"/>
                </key>
            </timeline>
            <timeline id="34" name="xmas-log-snowman-garland">
                <key id="0" spin="0">
                    <object folder="1" file="32" x="68" y="5" angle="72.966127" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="32" x="68" y="5" angle="72.966127" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="32" x="68" y="5" angle="72.966127"/>
                </key>
            </timeline>
            <timeline id="35" name="xmas-reindeer-santa-garland">
                <key id="0" spin="0">
                    <object folder="1" file="33" x="-69" y="371" angle="75.679076" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="33" x="-69" y="371" angle="75.679076" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="33" x="-69" y="371" angle="75.679076"/>
                </key>
            </timeline>
            <timeline id="36" name="xmas-snowflake-tree-garland">
                <key id="0" spin="0">
                    <object folder="1" file="34" x="301" y="-301" angle="107.557514" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="34" x="301" y="-301" angle="107.557514" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="34" x="301" y="-301" angle="107.557514"/>
                </key>
            </timeline>
            <timeline id="37" name="xmas-snowman-santa-garland">
                <key id="0" spin="0">
                    <object folder="1" file="35" x="58" y="368" angle="110.444559" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="35" x="58" y="368" angle="110.444559" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="35" x="58" y="368" angle="110.444559"/>
                </key>
            </timeline>
            <timeline id="38" name="xmas-tree-snowman-garland">
                <key id="0" spin="0">
                    <object folder="1" file="36" x="184" y="28" angle="109.295277" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="36" x="184" y="28" angle="109.295277" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="36" x="184" y="28" angle="109.295277"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BossSelection" object_type="entity">
                <key id="0" spin="0">
                    <object entity="0" animation="0" t="0.98" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Ball">
        <obj_info name="bone_000" type="bone" w="110.314" h="10"/>
        <animation id="0" name="Balance" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="unknown-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="77" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="77" angle="270"/>
                </key>
                <key id="1" time="250">
                    <bone y="77" angle="240"/>
                </key>
                <key id="2" time="500">
                    <bone y="77" angle="270"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="77" angle="310"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Garland">
        <animation id="0" name="FlashForbidden" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="garland-forbidden-ball">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-95" angle="0" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="1" file="14" x="-95" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="garland-forbidden-ball_000">
                <key id="0" spin="0">
                    <object folder="1" file="14" angle="0" a="0"/>
                </key>
                <key id="1" time="666" spin="0">
                    <object folder="1" file="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="garland-forbidden-ball_001">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="95" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="14" x="95" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="FlashAvailable" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="garland-forbidden-ball">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-95" angle="0" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="1" file="12" x="-95" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="12" x="-95" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="garland-forbidden-ball_000">
                <key id="0" spin="0">
                    <object folder="1" file="12" angle="0" a="0"/>
                </key>
                <key id="1" time="666" spin="0">
                    <object folder="1" file="12" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="12" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="garland-forbidden-ball_001">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="95" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="12" x="95" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="FlashBeaten" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="garland-forbidden-ball">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-95" angle="0" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="1" file="13" x="-95" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="garland-forbidden-ball_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" angle="0" a="0"/>
                </key>
                <key id="1" time="666" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="garland-forbidden-ball_001">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="95" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="13" x="95" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="BossPanel">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="boss-panel-background">
                <key id="0" spin="0">
                    <object folder="1" file="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="boss-panel-battle-button">
                <key id="0" spin="0">
                    <object folder="1" file="38" y="-560" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="boss-panel-close-button">
                <key id="0" spin="0">
                    <object folder="1" file="39" x="420" y="575" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="boss-panel-title-label">
                <key id="0" spin="0">
                    <object folder="1" file="40" y="350" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="boss-panel-best-time-label">
                <key id="0" spin="0">
                    <object folder="1" file="44" x="-375" y="150" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="boss-panel-player-deaths-label">
                <key id="0" spin="0">
                    <object folder="1" file="41" x="-375" y="-100" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="boss-panel-boss-deaths-label">
                <key id="0" spin="0">
                    <object folder="1" file="43" x="-375" y="-225" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="boss-panel-play-time-label">
                <key id="0" spin="0">
                    <object folder="1" file="42" x="-375" y="25" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Show" length="500" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.9953" c2="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BossPanel" object_type="entity">
                <key id="0" spin="0">
                    <object entity="3" animation="0" t="0" angle="0" scale_x="0.00001" scale_y="0.00001"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object entity="3" animation="0" t="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Hide" length="300" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.33777" c2="0" c3="1" c4="0.2347">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300" curve_type="cubic" c1="0.9953" c2="0.9953">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BossPanel" object_type="entity">
                <key id="0" spin="0">
                    <object entity="3" animation="0" t="0" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object entity="3" animation="0" t="0" angle="0" scale_x="0.00001" scale_y="0.00001"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Hidden" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="BossPanel" object_type="entity">
                <key id="0" spin="0">
                    <object entity="3" animation="0" t="0" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="CloseButton">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boss-panel-close-button">
                <key id="0" spin="0">
                    <object folder="1" file="39" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="BattleButton">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boss-panel-battle-button">
                <key id="0" spin="0">
                    <object folder="1" file="38" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="Cloud1">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="Cloud2">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
