<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tree.png" width="671" height="1133" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="star.png" width="237" height="216" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="mountain.png" width="1154" height="1103" pivot_x="0.46338" pivot_y="0.334315"/>
        <file id="4" name="cloud1.png" width="263" height="165" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="cloud2.png" width="242" height="121" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="snow-ground.png" width="2214" height="1708" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="BossSelection">
        <file id="0" name="BossSelection/unknown-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="BossSelection/garland.png" width="342" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="BossSelection/xmas-ball-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="BossSelection/xmas-snowflake-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="BossSelection/xmas-snowflake-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="BossSelection/xmas-ball-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="BossSelection/xmas-candy-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="BossSelection/xmas-bell-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="BossSelection/xmas-gift-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="BossSelection/xmas-tree-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="BossSelection/xmas-reindeer-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="BossSelection/xmas-snowman-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="BossSelection/xmas-santa-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="BossSelection/xmas-candy-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="BossSelection/xmas-gift-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="BossSelection/xmas-reindeer-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="BossSelection/xmas-santa-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="BossSelection/xmas-bell-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="BossSelection/xmas-ball-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="BossSelection/xmas-snowman-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="BossSelection/xmas-tree-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="BossSelection/xmas-log-dummy-boss-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="BossSelection/garland-available-ball.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="BossSelection/garland-beaten-ball.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="BossSelection/garland-forbidden-ball.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="BossSelection/xmas-gift-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="BossSelection/xmas-log-available-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="BossSelection/xmas-log-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="BossSelection/xmas-tree-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="BossSelection/xmas-snowman-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="30" name="BossSelection/xmas-snowflake-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="31" name="BossSelection/xmas-santa-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="32" name="BossSelection/xmas-reindeer-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="33" name="BossSelection/xmas-candy-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
        <file id="34" name="BossSelection/xmas-bell-beaten-button.png" width="153" height="153" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="BossSelection">
        <animation id="0" name="Intro" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="10" key="0" z_index="17"/>
                    <object_ref id="18" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" timeline="9" key="0" z_index="19"/>
                    <object_ref id="20" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="29" key="0" z_index="29"/>
                    <object_ref id="30" timeline="30" key="0" z_index="30"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="20" key="1" z_index="1"/>
                    <object_ref id="2" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" timeline="6" key="1" z_index="16"/>
                    <object_ref id="17" timeline="10" key="1" z_index="17"/>
                    <object_ref id="18" timeline="12" key="1" z_index="18"/>
                    <object_ref id="19" timeline="9" key="1" z_index="19"/>
                    <object_ref id="20" timeline="3" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="26" key="1" z_index="26"/>
                    <object_ref id="27" timeline="27" key="1" z_index="27"/>
                    <object_ref id="28" timeline="28" key="1" z_index="28"/>
                    <object_ref id="29" timeline="29" key="1" z_index="29"/>
                    <object_ref id="30" timeline="30" key="1" z_index="30"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="20" key="2" z_index="1"/>
                    <object_ref id="2" timeline="19" key="2" z_index="2"/>
                    <object_ref id="3" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" timeline="16" key="2" z_index="5"/>
                    <object_ref id="6" timeline="18" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="14" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" timeline="8" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="7" key="2" z_index="14"/>
                    <object_ref id="15" timeline="11" key="2" z_index="15"/>
                    <object_ref id="16" timeline="6" key="2" z_index="16"/>
                    <object_ref id="17" timeline="10" key="2" z_index="17"/>
                    <object_ref id="18" timeline="12" key="2" z_index="18"/>
                    <object_ref id="19" timeline="9" key="2" z_index="19"/>
                    <object_ref id="20" timeline="3" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" timeline="22" key="2" z_index="22"/>
                    <object_ref id="23" timeline="23" key="2" z_index="23"/>
                    <object_ref id="24" timeline="24" key="2" z_index="24"/>
                    <object_ref id="25" timeline="25" key="2" z_index="25"/>
                    <object_ref id="26" timeline="26" key="2" z_index="26"/>
                    <object_ref id="27" timeline="27" key="2" z_index="27"/>
                    <object_ref id="28" timeline="28" key="2" z_index="28"/>
                    <object_ref id="29" timeline="29" key="2" z_index="29"/>
                    <object_ref id="30" timeline="30" key="2" z_index="30"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
            </timeline>
            <timeline id="2" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="300" y="-292" angle="287.001954" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="300" y="-292" angle="287.001954" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="300" y="-292" angle="287.001954"/>
                </key>
            </timeline>
            <timeline id="3" name="garland_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="188" y="-304" angle="74.281427" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="188" y="-304" angle="74.281427" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="188" y="-304" angle="74.281427"/>
                </key>
            </timeline>
            <timeline id="4" name="garland_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-51" y="-390" angle="73.638923" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-51" y="-390" angle="73.638923" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="-51" y="-390" angle="73.638923"/>
                </key>
            </timeline>
            <timeline id="5" name="garland_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="74" y="-350" angle="113.160163" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="74" y="-350" angle="113.160163" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="74" y="-350" angle="113.160163"/>
                </key>
            </timeline>
            <timeline id="6" name="garland_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-276" y="-291" angle="74.370404" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-276" y="-291" angle="74.370404" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="-276" y="-291" angle="74.370404"/>
                </key>
            </timeline>
            <timeline id="7" name="garland_004">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-164" y="-328" angle="107.732584" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-164" y="-328" angle="107.732584" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="-164" y="-328" angle="107.732584"/>
                </key>
            </timeline>
            <timeline id="8" name="garland_005">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-167" y="72" angle="73.369046" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-167" y="72" angle="73.369046" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="-167" y="72" angle="73.369046"/>
                </key>
            </timeline>
            <timeline id="9" name="garland_006">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="66" y="-4" angle="72.377703" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="66" y="-4" angle="72.377703" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="66" y="-4" angle="72.377703"/>
                </key>
            </timeline>
            <timeline id="10" name="garland_007">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-53" y="24" angle="108.641792" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-53" y="24" angle="108.641792" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="-53" y="24" angle="108.641792"/>
                </key>
            </timeline>
            <timeline id="11" name="garland_008">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="189" y="22" angle="113.198591" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="189" y="22" angle="113.198591" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="189" y="22" angle="113.198591"/>
                </key>
            </timeline>
            <timeline id="12" name="garland_009">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50" y="402" angle="69.217341" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-50" y="402" angle="69.217341" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="-50" y="402" angle="69.217341"/>
                </key>
            </timeline>
            <timeline id="13" name="garland_010">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="74" y="369" angle="109.290046" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="74" y="369" angle="109.290046" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="74" y="369" angle="109.290046"/>
                </key>
            </timeline>
            <timeline id="14" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
            </timeline>
            <timeline id="16" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-350" y="867" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-350" y="867" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-350" y="867" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="790" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="290" y="790" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="290" y="790" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="xmas-ball-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="137" y="-500" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="18" x="137" y="-500"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="18" x="137" y="-500"/>
                </key>
            </timeline>
            <timeline id="22" name="xmas-snowflake-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="343" y="-463" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="3" x="343" y="-463"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="3" x="343" y="-463"/>
                </key>
            </timeline>
            <timeline id="23" name="xmas-snowman-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="19" x="126" y="209" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="19" x="126" y="209"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="19" x="126" y="209"/>
                </key>
            </timeline>
            <timeline id="24" name="xmas-reindeer-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="-114" y="197" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="15" x="-114" y="197"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="15" x="-114" y="197"/>
                </key>
            </timeline>
            <timeline id="25" name="xmas-santa-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="11" y="554" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="16" x="11" y="554"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="16" x="11" y="554"/>
                </key>
            </timeline>
            <timeline id="26" name="xmas-tree-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="20" x="226" y="-128" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="20" x="226" y="-128"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="20" x="226" y="-128"/>
                </key>
            </timeline>
            <timeline id="27" name="xmas-gift-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-211" y="-140" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="14" x="-211" y="-140"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="14" x="-211" y="-140"/>
                </key>
            </timeline>
            <timeline id="28" name="xmas-candy-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-106" y="-514" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="13" x="-106" y="-514"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="13" x="-106" y="-514"/>
                </key>
            </timeline>
            <timeline id="29" name="xmas-bell-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="-326" y="-471" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="17" x="-326" y="-471"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="17" x="-326" y="-471"/>
                </key>
            </timeline>
            <timeline id="30" name="xmas-log-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="26" x="8" y="-168" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="26" x="8" y="-168"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="26" x="8" y="-168"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="30" key="0" z_index="1"/>
                    <object_ref id="2" timeline="29" key="0" z_index="2"/>
                    <object_ref id="3" timeline="25" key="0" z_index="3"/>
                    <object_ref id="4" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" timeline="26" key="0" z_index="5"/>
                    <object_ref id="6" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="3" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" timeline="17" key="0" z_index="23"/>
                    <object_ref id="24" timeline="18" key="0" z_index="24"/>
                    <object_ref id="25" timeline="19" key="0" z_index="25"/>
                    <object_ref id="26" timeline="20" key="0" z_index="26"/>
                    <object_ref id="27" timeline="21" key="0" z_index="27"/>
                    <object_ref id="28" timeline="22" key="0" z_index="28"/>
                    <object_ref id="29" timeline="23" key="0" z_index="29"/>
                    <object_ref id="30" timeline="24" key="0" z_index="30"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
            </timeline>
            <timeline id="2" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="300" y="-292" angle="287.001954" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="garland_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="188" y="-304" angle="74.281427" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="garland_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-51" y="-390" angle="73.638923" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="garland_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="74" y="-350" angle="113.160163" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="garland_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-276" y="-291" angle="74.370404" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="garland_004">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-164" y="-328" angle="107.732584" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="garland_005">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-167" y="72" angle="73.369046" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="garland_006">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="66" y="-4" angle="72.377703" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="garland_007">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-53" y="24" angle="108.641792" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="garland_008">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="189" y="22" angle="113.198591" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="garland_009">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50" y="402" angle="69.217341" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="garland_010">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="74" y="369" angle="109.290046" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="xmas-snowflake-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="351" y="-498" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="xmas-ball-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="133" y="-543" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="xmas-candy-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-94" y="-522" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="xmas-bell-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-333" y="-486" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="xmas-gift-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-229" y="-122" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="19" name="xmas-tree-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="233" y="-96" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="xmas-reindeer-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-120" y="210" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="xmas-snowman-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="108" y="206" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="22" name="xmas-santa-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="6" y="600" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="23" name="xmas-log-dummy-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="9" y="-170" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="24" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
            </timeline>
            <timeline id="26" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="28" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-350" y="867" angle="0"/>
                </key>
            </timeline>
            <timeline id="30" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="790" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="3" key="0" z_index="19"/>
                    <object_ref id="20" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="29" key="0" z_index="29"/>
                    <object_ref id="30" timeline="30" key="0" z_index="30"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4" y="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-80" angle="0" scale_x="1.55" scale_y="1.55"/>
                </key>
            </timeline>
            <timeline id="2" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="300" y="-292" angle="287.001954"/>
                </key>
            </timeline>
            <timeline id="3" name="garland_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="188" y="-304" angle="74.281427"/>
                </key>
            </timeline>
            <timeline id="4" name="garland_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-51" y="-390" angle="73.638923"/>
                </key>
            </timeline>
            <timeline id="5" name="garland_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="74" y="-350" angle="113.160163"/>
                </key>
            </timeline>
            <timeline id="6" name="garland_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-276" y="-291" angle="74.370404"/>
                </key>
            </timeline>
            <timeline id="7" name="garland_004">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-164" y="-328" angle="107.732584"/>
                </key>
            </timeline>
            <timeline id="8" name="garland_005">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-167" y="72" angle="73.369046"/>
                </key>
            </timeline>
            <timeline id="9" name="garland_006">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="66" y="-4" angle="72.377703"/>
                </key>
            </timeline>
            <timeline id="10" name="garland_007">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-53" y="24" angle="108.641792"/>
                </key>
            </timeline>
            <timeline id="11" name="garland_008">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="189" y="22" angle="113.198591"/>
                </key>
            </timeline>
            <timeline id="12" name="garland_009">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-50" y="402" angle="69.217341"/>
                </key>
            </timeline>
            <timeline id="13" name="garland_010">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="74" y="369" angle="109.290046"/>
                </key>
            </timeline>
            <timeline id="14" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="820" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="290" y="790" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-350" y="867" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161" y="369" angle="8.032"/>
                </key>
            </timeline>
            <timeline id="18" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="261" y="104" angle="350.356" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="19" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-310" y="35" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="78" y="-575" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="xmas-ball-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="137" y="-500"/>
                </key>
            </timeline>
            <timeline id="22" name="xmas-snowflake-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="343" y="-463"/>
                </key>
            </timeline>
            <timeline id="23" name="xmas-snowman-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="19" x="126" y="209"/>
                </key>
            </timeline>
            <timeline id="24" name="xmas-reindeer-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="-114" y="197"/>
                </key>
            </timeline>
            <timeline id="25" name="xmas-santa-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="11" y="554"/>
                </key>
            </timeline>
            <timeline id="26" name="xmas-tree-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="20" x="226" y="-128"/>
                </key>
            </timeline>
            <timeline id="27" name="xmas-gift-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-211" y="-140"/>
                </key>
            </timeline>
            <timeline id="28" name="xmas-candy-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-106" y="-514"/>
                </key>
            </timeline>
            <timeline id="29" name="xmas-bell-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="-326" y="-471"/>
                </key>
            </timeline>
            <timeline id="30" name="xmas-log-available-button">
                <key id="0" spin="0">
                    <object folder="1" file="26" x="8" y="-168"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Ball">
        <obj_info name="bone_000" type="bone" w="110.314" h="10"/>
        <animation id="0" name="Balance" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="unknown-boss-button">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="77" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="77" angle="270"/>
                </key>
                <key id="1" time="250">
                    <bone y="77" angle="240"/>
                </key>
                <key id="2" time="500">
                    <bone y="77" angle="270"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="77" angle="310"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Garland">
        <animation id="0" name="Flash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="garland">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="garland-forbidden-ball">
                <key id="0" spin="0">
                    <object folder="1" file="24" x="-95" angle="0" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="1" file="24" x="-95" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="garland-forbidden-ball_000">
                <key id="0" spin="0">
                    <object folder="1" file="24" angle="0" a="0"/>
                </key>
                <key id="1" time="666" spin="0">
                    <object folder="1" file="24" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="garland-forbidden-ball_001">
                <key id="0" spin="0">
                    <object folder="1" file="24" x="95" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="24" x="95" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
