<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="GameScreen">
        <file id="0" name="GameScreen/game-panel-background.png" width="879" height="1170" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="GameScreen/game-panel-close-button.png" width="148" height="148" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="GameScreen/game-panel-retry-button.png" width="290" height="290" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="GameScreen/end-game-panel-title-label.png" width="567" height="125" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="GameScreen/end-game-panel-player-deaths-label.png" width="729" height="92" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="GameScreen/end-game-panel-taunt-label.png" width="683" height="323" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="EndGamePanel">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="game-panel-background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="game-panel-close-button">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="420" y="575" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="game-panel-retry-button">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-560" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="end-game-panel-title-label">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="445.238095" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="end-game-panel-player-deaths-label">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="228.047619" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="end-game-panel-taunt-label">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Show" length="500" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="EndGamePanel" object_type="entity">
                <key id="0" spin="0">
                    <object entity="0" animation="0" t="0" x="-0" y="0" scale_x="0.00001" scale_y="0.00001"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object entity="0" animation="0" t="0" x="-0" y="0" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="CloseButton">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="game-panel-close-button">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="RetryButton">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="game-panel-retry-button">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
