<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="snow-ground.png" width="2214" height="1708" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="tree.png" width="671" height="1133" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="mountain.png" width="1154" height="1103" pivot_x="0.46338" pivot_y="0.334315"/>
        <file id="4" name="star.png" width="237" height="216" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="cloud1.png" width="263" height="165" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="cloud2.png" width="242" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="MainMenu">
        <file id="0" name="MainMenu/xmas-title.png" width="817" height="223" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="MainMenu/hell-title.png" width="683" height="235" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="MainMenu/play-button.png" width="423" height="423" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="MainMenu/achievement-button.png" width="226" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="MainMenu/leaderboard-button.png" width="226" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="MainMenu/settings-button.png" width="149" height="149" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Main">
        <obj_info name="bone_000" type="bone" w="114.503" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="play-button">
                <key id="0" spin="0">
                    <object folder="1" file="2" y="-400" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="settings-button">
                <key id="0" spin="0">
                    <object folder="1" file="5" y="-852" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leaderboard-button">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="300" y="-702" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="achievement-button">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-300" y="-702" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77.747252" y="-574.527472" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="314.139195" y="-926.688644" angle="0" scale_x="1.251417" scale_y="1.251417"/>
                </key>
            </timeline>
            <timeline id="7" name="tree_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-266.128365" y="-269.360249" angle="0" scale_x="0.951149" scale_y="0.951149"/>
                </key>
            </timeline>
            <timeline id="8" name="tree_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-432.142857" y="212.285714" angle="0" scale_x="0.627126" scale_y="0.627126"/>
                </key>
            </timeline>
            <timeline id="9" name="tree_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="555.263158" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-309.966896" y="34.843247" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="260.869565" y="104.347826" angle="350.355594" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="160.869565" y="365.217391" angle="8.031656"/>
                </key>
            </timeline>
            <timeline id="14" name="hell-title">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="51.672241" y="501.086957" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="xmas-title">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="48.327759" y="768.478261" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="tree_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="386.190476" y="-137.47619" angle="0" scale_x="0.914116" scale_y="0.914116"/>
                </key>
            </timeline>
            <timeline id="17" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-350" y="866.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="290" y="790" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="tree_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-350.961538" y="-1375.961538" angle="0" scale_x="1.639766" scale_y="1.639766"/>
                </key>
            </timeline>
            <timeline id="20" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="248.178295" angle="270" scale_x="0.76" scale_y="0.76"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Zoom" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="11" key="1" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
                <key id="2" time="750">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="11" key="2" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="19" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="1" z_index="14"/>
                    <object_ref id="15" timeline="3" key="1" z_index="15"/>
                    <object_ref id="16" timeline="4" key="1" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="11" key="3" z_index="17"/>
                    <object_ref id="18" timeline="14" key="1" z_index="18"/>
                    <object_ref id="19" timeline="15" key="1" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="0.30303" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="play-button">
                <key id="0" spin="0">
                    <object folder="1" file="2" y="-400" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" y="-400" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="settings-button">
                <key id="0" spin="0">
                    <object folder="1" file="5" y="-852" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="5" y="-852" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leaderboard-button">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="300" y="-702" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="4" x="300" y="-702" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="achievement-button">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-300" y="-702" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="3" x="-300" y="-702" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77.747252" y="-574.527472" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="314.139195" y="-926.688644" angle="0" scale_x="1.251417" scale_y="1.251417"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1030.560763" y="-1720.316095" angle="0" scale_x="2.004779" scale_y="2.004779"/>
                </key>
            </timeline>
            <timeline id="7" name="tree_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-266.128365" y="-269.360249" angle="0" scale_x="0.951149" scale_y="0.951149"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-1179.101175" y="-835.652387" angle="0" scale_x="1.512702" scale_y="1.512702"/>
                </key>
            </timeline>
            <timeline id="8" name="tree_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-432.142857" y="212.285714" angle="0" scale_x="0.627126" scale_y="0.627126"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-896.206413" y="146.075436" angle="0" scale_x="0.856765" scale_y="0.856765"/>
                </key>
            </timeline>
            <timeline id="9" name="tree_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="555.263158" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="555.483871" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-309.966896" y="34.843247" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="star">
                <key id="0">
                    <object folder="0" file="4" x="-25" angle="90"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-25.080645" angle="270" scale_x="0.822581" scale_y="0.82258"/>
                </key>
                <key id="2" time="750">
                    <object folder="0" file="4" x="-25.120968" angle="0" scale_x="0.733871" scale_y="0.733871"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="-25.16129" angle="90" scale_x="0.645161" scale_y="0.645161"/>
                </key>
            </timeline>
            <timeline id="12" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="260.869565" y="104.347826" angle="350.355594" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="160.869565" y="365.217391" angle="8.031656"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="160.869565" y="368.550724" angle="8.031656"/>
                </key>
            </timeline>
            <timeline id="14" name="hell-title">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="51.672241" y="501.086957" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="1" x="-1165.569138" y="463.155923" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="xmas-title">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="48.327759" y="768.478261" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="1158.672587" y="806.409295" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="tree_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="386.190476" y="-137.47619" angle="0" scale_x="0.914116" scale_y="0.914116"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1176.369651" y="-677.156717" angle="0" scale_x="1.80644" scale_y="1.80644"/>
                </key>
            </timeline>
            <timeline id="17" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-350" y="866.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="290" y="790" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="tree_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-350.961538" y="-1375.961538" angle="0" scale_x="1.639766" scale_y="1.639766"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-1041.402714" y="-2533.314479" angle="0" scale_x="2.305762" scale_y="2.305762"/>
                </key>
            </timeline>
            <timeline id="20" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="248.178295" angle="270" scale_x="0.76" scale_y="0.76"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone y="781" angle="270" scale_x="1.55" scale_y="1.55"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="XmasTitle">
        <animation id="0" name="Rotate" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="xmas-title">
                <key id="0" spin="-1">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="1" file="0" angle="350"/>
                </key>
                <key id="2" time="499">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <object folder="1" file="0" angle="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Zoom" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="xmas-title_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="0.00001" scale_y="0.00001"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="PlayButton">
        <animation id="0" name="Pulse" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.0329" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="play-button">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="1" file="2" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="SettingsButton">
        <animation id="0" name="UpDown" length="1500" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="375" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="750" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1125" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="settings-button">
                <key id="0" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="1" file="5" y="-20" angle="0"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
                <key id="3" time="1125" spin="0">
                    <object folder="1" file="5" y="20" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="AchievementsButton">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="achievement-button">
                <key id="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="1" file="3" angle="15"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="3" time="751">
                    <object folder="1" file="3" angle="345"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="LeaderboardsButton">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="759">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="leaderboard-button">
                <key id="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="1" file="4" angle="15"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="3" time="759">
                    <object folder="1" file="4" angle="345"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="Cloud1">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="Cloud2">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
