<?xml version="1.0"?>
<font>
  <info face="Polentical Neon" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="main_0.png" />
    <page id="1" file="main_1.png" />
  </pages>
  <chars count="202">
    <char id="32" x="250" y="247" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="33" x="198" y="229" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="34" x="155" y="34" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="35" x="109" y="124" width="25" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="36" x="24" y="54" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="37" x="0" y="128" width="28" height="20" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="38" x="72" y="169" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="223" y="34" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="40" x="123" y="232" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="41" x="136" y="232" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="42" x="113" y="34" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="43" x="230" y="17" width="15" height="14" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="44" x="207" y="34" width="7" height="9" xoffset="-1" yoffset="22" xadvance="5" page="1" chnl="15" />
    <char id="45" x="128" y="45" width="14" height="5" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="46" x="222" y="249" width="7" height="5" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="149" y="230" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="96" y="146" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="49" x="188" y="229" width="9" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="95" y="169" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="51" x="118" y="167" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="52" x="72" y="148" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="53" x="141" y="166" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="54" x="164" y="165" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="55" x="187" y="163" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="56" x="48" y="148" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="57" x="23" y="212" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="58" x="222" y="17" width="7" height="16" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="59" x="246" y="226" width="6" height="20" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="15" y="35" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="61" x="84" y="34" width="14" height="12" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="62" x="30" y="34" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="63" x="210" y="163" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="64" x="233" y="163" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="65" x="135" y="123" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="66" x="0" y="191" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="67" x="23" y="191" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="68" x="216" y="142" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="69" x="46" y="191" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="70" x="69" y="190" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="71" x="92" y="190" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="159" y="121" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="73" x="238" y="226" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="74" x="115" y="190" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="75" x="192" y="142" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="76" x="138" y="188" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="77" x="56" y="127" width="26" height="20" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="78" x="0" y="170" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="79" x="24" y="170" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="80" x="48" y="169" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="81" x="104" y="54" width="23" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="82" x="144" y="144" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="83" x="161" y="187" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="84" x="184" y="186" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="85" x="183" y="121" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="86" x="207" y="121" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="87" x="29" y="127" width="26" height="20" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="207" y="184" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="89" x="0" y="149" width="23" height="20" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="90" x="230" y="184" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="91" x="162" y="229" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="92" x="175" y="229" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="110" y="232" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="94" x="125" y="34" width="14" height="10" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="95" x="97" y="47" width="15" height="5" xoffset="-2" yoffset="27" xadvance="11" page="1" chnl="15" />
    <char id="96" x="88" y="47" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="97" x="43" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="98" x="0" y="233" width="21" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="64" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="100" x="227" y="205" width="21" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="85" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="102" x="77" y="232" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="103" x="106" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="104" x="205" y="207" width="21" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="206" y="228" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="106" x="60" y="233" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="161" y="208" width="21" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="230" y="226" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="109" x="50" y="0" width="23" height="16" xoffset="-1" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="110" x="142" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="111" x="164" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="112" x="186" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="113" x="208" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="114" x="190" y="17" width="16" height="16" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="115" x="127" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="116" x="239" y="99" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="120" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="118" x="230" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="119" x="74" y="0" width="23" height="16" xoffset="-1" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="120" x="148" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="121" x="169" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="122" x="22" y="17" width="20" height="16" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="123" x="41" y="233" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="124" x="222" y="228" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="125" x="22" y="233" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="126" x="0" y="50" width="17" height="7" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="160" x="250" y="251" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="161" x="249" y="205" width="6" height="20" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="162" x="62" y="103" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="163" x="0" y="212" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="165" x="24" y="149" width="23" height="20" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="166" x="214" y="228" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="168" x="143" y="44" width="12" height="5" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="169" x="46" y="212" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="171" x="45" y="34" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="172" x="140" y="34" width="14" height="9" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="174" x="69" y="211" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="176" x="69" y="34" width="14" height="13" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="177" x="0" y="0" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="180" x="247" y="32" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="181" x="98" y="0" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="182" x="92" y="211" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="183" x="156" y="44" width="7" height="5" xoffset="-1" yoffset="15" xadvance="5" page="1" chnl="15" />
    <char id="184" x="70" y="48" width="8" height="6" xoffset="0" yoffset="27" xadvance="8" page="1" chnl="15" />
    <char id="187" x="0" y="35" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="191" x="115" y="211" width="22" height="20" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="192" x="216" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="193" x="192" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="194" x="168" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="195" x="144" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="196" x="0" y="56" width="23" height="25" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="23" height="28" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="199" y="100" width="39" height="20" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="199" x="96" y="27" width="22" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="200" x="119" y="27" width="22" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="201" x="142" y="27" width="22" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="202" x="165" y="27" width="22" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="203" x="47" y="54" width="22" height="25" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="204" x="188" y="27" width="8" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="197" y="27" width="8" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="240" y="0" width="12" height="26" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="70" y="54" width="12" height="25" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="208" x="83" y="125" width="25" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="209" x="96" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="210" x="0" y="29" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="211" x="72" y="27" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="212" x="48" y="27" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="213" x="24" y="27" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="230" y="27" width="23" height="25" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="215" x="99" y="34" width="13" height="12" xoffset="0" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="216" x="168" y="142" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="217" x="72" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="218" x="120" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="219" x="24" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="220" x="206" y="27" width="23" height="25" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="221" x="48" y="0" width="23" height="26" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="222" x="120" y="145" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="223" x="138" y="209" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="224" x="150" y="77" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="225" x="108" y="78" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="226" x="129" y="77" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="227" x="87" y="79" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="228" x="83" y="103" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="229" x="83" y="54" width="20" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="230" x="16" y="0" width="33" height="16" xoffset="0" yoffset="11" xadvance="33" page="1" chnl="15" />
    <char id="231" x="171" y="77" width="20" height="22" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="232" x="234" y="76" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="233" x="192" y="77" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="234" x="66" y="80" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="235" x="125" y="101" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="236" x="9" y="105" width="8" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="0" y="105" width="8" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="238" y="53" width="12" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="239" x="146" y="100" width="12" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="240" x="231" y="121" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="241" x="44" y="80" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="242" x="128" y="54" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="243" x="150" y="54" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="244" x="172" y="54" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="245" x="194" y="54" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="246" x="18" y="105" width="21" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="247" x="207" y="17" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="248" x="0" y="18" width="21" height="16" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="249" x="22" y="82" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="250" x="216" y="53" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="251" x="0" y="82" width="21" height="22" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="252" x="40" y="105" width="21" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="253" x="213" y="77" width="20" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="254" x="183" y="208" width="21" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="255" x="104" y="102" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="710" x="32" y="49" width="12" height="6" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="711" x="45" y="49" width="12" height="6" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="728" x="58" y="49" width="11" height="6" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
    <char id="729" x="164" y="44" width="7" height="5" xoffset="-1" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="730" x="230" y="247" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="731" x="79" y="48" width="8" height="6" xoffset="0" yoffset="27" xadvance="8" page="1" chnl="15" />
    <char id="732" x="206" y="249" width="15" height="6" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="733" x="18" y="50" width="13" height="6" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="8211" x="113" y="46" width="14" height="5" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="8212" x="162" y="250" width="20" height="5" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="215" y="34" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="8217" x="231" y="32" width="7" height="9" xoffset="-1" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="8218" x="239" y="32" width="7" height="9" xoffset="-1" yoffset="22" xadvance="5" page="1" chnl="15" />
    <char id="8220" x="181" y="34" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="8221" x="194" y="34" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="8222" x="168" y="34" width="12" height="9" xoffset="-1" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="8224" x="94" y="232" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="240" y="142" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="241" y="247" width="8" height="7" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="183" y="250" width="17" height="5" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="8240" x="159" y="100" width="39" height="20" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="8249" x="60" y="34" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="8250" x="246" y="17" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="1" chnl="15" />
  </chars>
</font>
