<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c2e5315-1ddd-45e0-8601-196b4559004d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XmasHell</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\AbstractBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundSnowflake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\SnowRainBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\StarBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background\GradientBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletML\BulletType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletML\Mover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletML\MoverManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AbstractDrawableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AbstractEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\AbstractBossBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\Boss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\BossFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\BossDebug\BossDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\BossDebug\BossDebugBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\IBossDeadlyEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBall\XmasBall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBall\XmasBallBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBall\XmasBallBehaviour2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBall\XmasBallBehaviour3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBall\XmasBallBehaviour4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBell\XmasBell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBell\XmasBellBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBell\XmasBellBehaviour2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBell\XmasBellBehaviour3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBell\XmasBellBehaviour4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasBell\XmasBellBehaviour5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasCandy\XmasCandy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasCandy\XmasCandyBehaviour4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasCandy\XmasCandyBehaviour3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasCandy\XmasCandyBehaviour2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasCandy\XmasCandyBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasCandy\XmasCandyBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasGift\XmasGiftBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasGift\XmasGift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasLog\XmasLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasLog\XmasLogBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasSnowflake\XmasSnowflakeBehaviour4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasSnowflake\XmasSnowflakeBehaviour3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasSnowflake\XmasSnowflakeBehaviour2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasSnowflake\XmasSnowflakeBehaviour1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasSnowflake\XmasSnowflake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bosses\XmasSnowflake\XmasSnowflakeBranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Laser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PlayerBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\AbstractGuiButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\SpriterGuiLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\AbstractGuiLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\SpriterGuiButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\SpriteGuiButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\PerformanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collision\CollisionCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collision\CollisionConvexPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collision\CollisionElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collision\SpriterCollisionCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collision\SpriterCollisionConvexPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\DebugView\DebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\DebugView\DebugViewXNA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\DebugView\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\IPhysicsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ISpriterPhysicsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\SpriterPhysicsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\Android\AndroidPreferencesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\Android\AndroidPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\Desktop\DesktopPreferencesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\Desktop\DesktopPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\IPreferencesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\IPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\PlayerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteBatchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BossSelectionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\DebugScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\Bloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\BloomSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaders\IBloomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spriter\ActionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spriter\SpriterSubstituteEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spriter\CustomSpriterAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spriter\SpriterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spriter\TextureUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\StringSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\BossesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\StaticClassSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerData\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmasHell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>