<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="282" height="268" pivot_x="0.5" pivot_y="0.25"/>
        <file id="1" name="antler.png" width="151" height="123" pivot_x="0.0860927" pivot_y="0.089431"/>
        <file id="2" name="hear.png" width="58" height="79" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="paw.png" width="53" height="114" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="nose.png" width="49" height="57" pivot_x="0.489796" pivot_y="0.701754"/>
        <file id="5" name="eye.png" width="24" height="24" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasReindeer">
        <obj_info name="body_bone" type="bone" w="114.816" h="10"/>
        <obj_info name="bone_001" type="bone" w="51.032" h="10"/>
        <obj_info name="bone_002" type="bone" w="38.9056" h="10"/>
        <obj_info name="bone_003" type="bone" w="51.032" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.1211" h="10"/>
        <obj_info name="bone_005" type="bone" w="75.5879" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.4552" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="antler">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3" y="-2" angle="308.53018"/>
                </key>
            </timeline>
            <timeline id="2" name="antler_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7" y="-2" angle="239.349332" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="110" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="125" y="40" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="125" y="-40" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="hear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15" y="-5" angle="272.705608" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="hear_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20" y="8" angle="262.828267" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="paw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29" y="3" angle="89.623749"/>
                </key>
            </timeline>
            <timeline id="9" name="paw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23" y="-3" angle="93.82471" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="body_bone" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone angle="100"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="3" time="749">
                    <bone angle="80"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150" y="-72" angle="292.479434"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156" y="75" angle="63.970408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195" y="30" angle="30.650668"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194" y="-25" angle="321.46982"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="24" angle="161.17529"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-25" angle="195.376251"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
