<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="282" height="170" pivot_x="0.5" pivot_y="0.25"/>
        <file id="1" name="antler.png" width="151" height="123" pivot_x="0.0860927" pivot_y="0.089431"/>
        <file id="2" name="hear.png" width="58" height="79" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="paw.png" width="53" height="114" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="nose.png" width="36" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eye.png" width="24" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="mouth.png" width="49" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="head.png" width="156" height="158" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="nose_shining.png" width="108" height="108" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasReindeer">
        <obj_info name="body_bone" type="bone" w="114.816" h="10"/>
        <obj_info name="bone_001" type="bone" w="51.032" h="10"/>
        <obj_info name="bone_002" type="bone" w="38.9056" h="10"/>
        <obj_info name="bone_003" type="bone" w="51.032" h="10"/>
        <obj_info name="bone_004" type="bone" w="56.1211" h="10"/>
        <obj_info name="bone_005" type="bone" w="75.5879" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.4552" h="10"/>
        <obj_info name="bone_000" type="bone" w="13.9589" h="10"/>
        <obj_info name="bone_007" type="bone" w="15.5087" h="10"/>
        <obj_info name="bone_008" type="bone" w="18.9922" h="10"/>
        <obj_info name="bone_009" type="bone" w="16.2791" h="10"/>
        <obj_info name="bone_010" type="bone" w="7.67677" h="10"/>
        <obj_info name="bone_011" type="bone" w="439.093" h="10"/>
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="4" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="19" key="0"/>
                    <bone_ref id="8" parent="3" timeline="18" key="0"/>
                    <bone_ref id="9" parent="3" timeline="12" key="0"/>
                    <bone_ref id="10" parent="3" timeline="13" key="0"/>
                    <bone_ref id="11" parent="3" timeline="14" key="0"/>
                    <bone_ref id="12" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="25" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="29" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="31" key="0" z_index="18"/>
                    <object_ref id="19" parent="10" timeline="32" key="0" z_index="19"/>
                    <object_ref id="20" parent="11" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="11" timeline="34" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="35" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="36" key="0" z_index="23"/>
                    <object_ref id="24" timeline="37" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-107" angle="270" scale_x="3.13343"/>
                </key>
            </timeline>
            <timeline id="1" name="antler">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="-2" angle="308.53018"/>
                </key>
            </timeline>
            <timeline id="2" name="antler_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7" y="-1" angle="239.349332" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="hear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15" y="-6" angle="272.705608"/>
                </key>
            </timeline>
            <timeline id="7" name="hear_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20" y="8" angle="262.828267" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="paw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29" y="3" angle="89.623749"/>
                </key>
            </timeline>
            <timeline id="9" name="paw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23" y="-3" angle="93.82471" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="4" angle="90" scale_x="0.319139"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1921" y="-70" angle="292.479434" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2041" y="71" angle="63.970408" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2767" y="30" angle="26.157615" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2748" y="-25" angle="319.668783" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25" y="24" angle="161.17529" scale_x="3.13343"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="-25" angle="195.376251" scale_x="3.13343"/>
                </key>
            </timeline>
            <timeline id="17" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1191" y="40" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1191" y="-40" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="770" y="-1" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147" angle="0.913439" scale_x="0.163071"/>
                </key>
            </timeline>
            <timeline id="24" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1424" angle="270" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="25" name="nose_shining">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-95" y="-20" angle="262.84123" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="action_point1" object_type="point">
                <key id="0" spin="0">
                    <object x="84" angle="356.281649"/>
                </key>
            </timeline>
            <timeline id="27" name="action_point2" object_type="point">
                <key id="0" spin="0">
                    <object x="73" y="1" angle="3.509836"/>
                </key>
            </timeline>
            <timeline id="28" name="action_point3" object_type="point">
                <key id="0" spin="0">
                    <object x="16" y="-1" angle="0.995713"/>
                </key>
            </timeline>
            <timeline id="29" name="action_point4" object_type="point">
                <key id="0" spin="0">
                    <object x="-122" y="116" angle="108.435"/>
                </key>
            </timeline>
            <timeline id="30" name="action_point5" object_type="point">
                <key id="0" spin="0">
                    <object x="-113" y="-114" angle="242.447188"/>
                </key>
            </timeline>
            <timeline id="31" name="action_point6" object_type="point">
                <key id="0" spin="0">
                    <object x="143" y="51" angle="334.703148"/>
                </key>
            </timeline>
            <timeline id="32" name="action_point7" object_type="point">
                <key id="0" spin="0">
                    <object x="117" y="8" angle="347.526684"/>
                </key>
            </timeline>
            <timeline id="33" name="action_point8" object_type="point">
                <key id="0" spin="0">
                    <object x="85" y="40" angle="37.165901"/>
                </key>
            </timeline>
            <timeline id="34" name="action_point9" object_type="point">
                <key id="0" spin="0">
                    <object x="122" y="6" angle="32.452121"/>
                </key>
            </timeline>
            <timeline id="35" name="action_point10" object_type="point">
                <key id="0" spin="0">
                    <object x="155" y="-35" angle="16.256877"/>
                </key>
            </timeline>
            <timeline id="36" name="action_point11" object_type="point">
                <key id="0" spin="0">
                    <object x="89" y="-28" angle="319.530599"/>
                </key>
            </timeline>
            <timeline id="37" name="action_point12" object_type="point">
                <key id="0" spin="0">
                    <object y="2" angle="272.082565"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="4" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="19" key="0"/>
                    <bone_ref id="8" parent="3" timeline="18" key="0"/>
                    <bone_ref id="9" parent="3" timeline="12" key="0"/>
                    <bone_ref id="10" parent="3" timeline="13" key="0"/>
                    <bone_ref id="11" parent="3" timeline="14" key="0"/>
                    <bone_ref id="12" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="25" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="29" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="31" key="0" z_index="18"/>
                    <object_ref id="19" parent="10" timeline="32" key="0" z_index="19"/>
                    <object_ref id="20" parent="11" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="11" timeline="34" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="35" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="36" key="0" z_index="23"/>
                    <object_ref id="24" timeline="37" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-107" angle="270" scale_x="3.13343"/>
                </key>
            </timeline>
            <timeline id="1" name="antler">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="-2" angle="308.53018"/>
                </key>
            </timeline>
            <timeline id="2" name="antler_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7" y="-1" angle="239.349332" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="16" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="hear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15" y="-6" angle="272.705608"/>
                </key>
            </timeline>
            <timeline id="7" name="hear_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20" y="8" angle="262.828267" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="paw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29" y="3" angle="89.623749"/>
                </key>
            </timeline>
            <timeline id="9" name="paw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23" y="-3" angle="93.82471" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="4" angle="90" scale_x="0.319139"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1921" y="-70" angle="292.479434" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2041" y="71" angle="63.970408" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2767" y="30" angle="26.157615" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2748" y="-25" angle="319.668783" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25" y="24" angle="161.17529" scale_x="3.13343"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="-25" angle="195.376251" scale_x="3.13343"/>
                </key>
            </timeline>
            <timeline id="17" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1191" y="40" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1191" y="-40" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="770" y="-1" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="23" obj="12" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147" angle="0.913439" scale_x="0.163071"/>
                </key>
            </timeline>
            <timeline id="24" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1424" angle="270" scale_x="19.215072"/>
                </key>
            </timeline>
            <timeline id="25" name="nose_shining">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-95" y="-20" angle="262.84123" a="0"/>
                </key>
            </timeline>
            <timeline id="26" name="action_point1" object_type="point">
                <key id="0" spin="0">
                    <object x="84" angle="356.281649"/>
                </key>
            </timeline>
            <timeline id="27" name="action_point2" object_type="point">
                <key id="0" spin="0">
                    <object x="73" y="1" angle="3.509836"/>
                </key>
            </timeline>
            <timeline id="28" name="action_point3" object_type="point">
                <key id="0" spin="0">
                    <object x="16" y="-1" angle="0.995713"/>
                </key>
            </timeline>
            <timeline id="29" name="action_point4" object_type="point">
                <key id="0" spin="0">
                    <object x="-122" y="116" angle="108.435"/>
                </key>
            </timeline>
            <timeline id="30" name="action_point5" object_type="point">
                <key id="0" spin="0">
                    <object x="-113" y="-114" angle="242.447188"/>
                </key>
            </timeline>
            <timeline id="31" name="action_point6" object_type="point">
                <key id="0" spin="0">
                    <object x="143" y="51" angle="334.703148"/>
                </key>
            </timeline>
            <timeline id="32" name="action_point7" object_type="point">
                <key id="0" spin="0">
                    <object x="117" y="8" angle="347.526684"/>
                </key>
            </timeline>
            <timeline id="33" name="action_point8" object_type="point">
                <key id="0" spin="0">
                    <object x="85" y="40" angle="37.165901"/>
                </key>
            </timeline>
            <timeline id="34" name="action_point9" object_type="point">
                <key id="0" spin="0">
                    <object x="122" y="6" angle="32.452121"/>
                </key>
            </timeline>
            <timeline id="35" name="action_point10" object_type="point">
                <key id="0" spin="0">
                    <object x="155" y="-35" angle="16.256877"/>
                </key>
            </timeline>
            <timeline id="36" name="action_point11" object_type="point">
                <key id="0" spin="0">
                    <object x="89" y="-28" angle="319.530599"/>
                </key>
            </timeline>
            <timeline id="37" name="action_point12" object_type="point">
                <key id="0" spin="0">
                    <object y="2" angle="272.082565"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
