<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="237" height="178" pivot_x="0.5" pivot_y="0.8"/>
        <file id="1" name="body2.png" width="79" height="62" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="body3.png" width="79" height="110" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="eye.png" width="21" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="37" height="23" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="holly.png" width="122" height="145" pivot_x="0" pivot_y="1"/>
        <file id="6" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.85"/>
        <file id="7" name="body4.png" width="4663" height="4664" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="holly-big.png" width="980" height="1178" pivot_x="0.583333" pivot_y="0.416789"/>
        <file id="9" name="mouth-big.png" width="215" height="131" pivot_x="0.530233" pivot_y="0.51145"/>
        <file id="10" name="eye-big.png" width="119" height="119" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas Candy">
        <obj_info name="bone_000" type="bone" w="92.2784" h="10"/>
        <obj_info name="bone_001" type="bone" w="80.0062" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-132" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-107" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-52" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-118" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="270"/>
                </key>
                <key id="1" time="250">
                    <bone angle="261.740562"/>
                </key>
                <key id="2" time="500">
                    <bone angle="270"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone angle="282.094757"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-222" y="-221" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="170" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Circle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                </key>
                <key id="1" time="1498">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                </key>
                <key id="2" time="1500">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                </key>
                <key id="3" time="2000">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body4">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="1500">
                    <bone angle="270"/>
                </key>
                <key id="2" time="2000">
                    <bone angle="330"/>
                </key>
            </timeline>
            <timeline id="2" name="action_point_001" object_type="point">
                <key id="0" spin="0">
                    <object x="1776" y="3" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="holly-big">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2050" y="878" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth-big">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1773" y="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye-big">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1900" y="189" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="eye-big_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1900" y="-171" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-132" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-107" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-52" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-118" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-222" y="-221" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="170" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="StretchOut" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="150" curve_type="cubic" c1="0" c2="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                </key>
                <key id="2" time="1000" curve_type="cubic" c1="0" c2="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-132" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90" scale_y="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90" scale_y="28"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="68" y="-1" angle="90"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-41" y="-1" angle="90"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="1742" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-107" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-52" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-118" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-222" y="-221" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="170" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object x="61" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object x="1844" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="StretchOutBorderWidth" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="1966">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="2" time="2000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-132" y="-80" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="0" x="-2554" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="1" x="-2410" y="-1" angle="90" scale_y="40"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="69" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-107" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="3" x="-2559" y="-107" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-52" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="3" x="-2559" y="-52" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-118" y="-80" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="4" x="-2540" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="292" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-222" y="-221" angle="90"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="5" x="-2644" y="-221" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="170"/>
                </key>
            </timeline>
            <eventline id="0" name="almostFinished">
                <key id="0" time="1966"/>
            </eventline>
        </animation>
        <animation id="5" name="StretchOutBorderHeight" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="2270">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="2" time="2500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-132" y="-80" angle="90"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="0" x="-2864" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" y="-1" angle="90"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="1" x="-2722" y="-1" angle="90" scale_y="45"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="69" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-107" angle="90"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="3" x="-2869" y="-107" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-137" y="-52" angle="90"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="3" x="-2869" y="-52" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-118" y="-80" angle="90"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="4" x="-2850" y="-80" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="292" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-222" y="-221" angle="90"/>
                </key>
                <key id="1" time="2500" spin="0">
                    <object folder="0" file="5" x="-2954" y="-221" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="170"/>
                </key>
            </timeline>
            <eventline id="0" name="almostFinished">
                <key id="0" time="2270"/>
            </eventline>
        </animation>
        <animation id="6" name="StretchInBorderWidth" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_y="40"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2480" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="2588" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object x="108" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="StretchInBorderHeight" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3097" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="3205" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object x="108" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="StretchInBorderMoving" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_y="50"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-621" angle="90" scale_y="60"/>
                </key>
            </timeline>
            <timeline id="1" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3097" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="3205" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
