<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="181" height="158" pivot_x="0.5" pivot_y="0.8"/>
        <file id="1" name="body2.png" width="60" height="137" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="body3.png" width="60" height="55" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="eye.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="28" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="holly.png" width="84" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Xmas Candy">
        <obj_info name="bone_000" type="bone" w="92.2784" h="10"/>
        <animation id="0" name="Idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="125">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="126" y="61" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="262" y="61" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10" y="-22" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10" y="22" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60" y="80" angle="270"/>
                </key>
                <key id="1" time="125">
                    <bone x="-60" y="80" angle="261.740562"/>
                </key>
                <key id="2" time="250">
                    <bone x="-60" y="80" angle="270"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone x="-60" y="80" angle="282.094757"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69" y="-109" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="315" y="60"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="StretchOut" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="126" y="61" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="126" y="61" angle="90" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="262" y="61" angle="90"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1494" y="61" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10" y="-22" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10" y="22" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60" y="80" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="holly">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69" y="-109" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
