<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="100" height="70" pivot_x="0.5" pivot_y="0.8"/>
        <file id="1" name="body2.png" width="30" height="120" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="body3.png" width="30" height="10" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="eye.png" width="10" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="19" height="9" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas Candy">
        <obj_info name="bone_000" type="bone" w="92.2784" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="56" y="35" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="176" y="35" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="-14" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="14" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="270"/>
                </key>
                <key id="1" time="250">
                    <bone angle="261.740562"/>
                </key>
                <key id="2" time="500">
                    <bone angle="270"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone angle="282.094757"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="StretchOut" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="35" y="-56" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="35" y="-56" angle="0" scale_y="9.943902"/>
                </key>
            </timeline>
            <timeline id="2" name="body3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35" y="-176" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="35" y="-1249" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="-14" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="14" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
