<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="xmas-ball.png" width="258" height="258" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="Xmas-Ball">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="124">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="383">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="634">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="886">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="xmas-ball_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1" angle="0"/>
                </key>
                <key id="1" time="124">
                    <object folder="0" file="0" x="1" y="4.96" angle="350"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="1" y="10" angle="0"/>
                </key>
                <key id="3" time="383" spin="-1">
                    <object folder="0" file="0" x="1" y="4.68" angle="10"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="0" x="1" angle="0"/>
                </key>
                <key id="5" time="634">
                    <object folder="0" file="0" x="1" y="-5.36" angle="350"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="0" x="1" y="-10" angle="0"/>
                </key>
                <key id="7" time="886" spin="-1">
                    <object folder="0" file="0" x="1" y="-4.56" angle="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
