<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="172" height="193" pivot_x="0.5" pivot_y="0.45"/>
        <file id="1" name="cheek.png" width="11" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eye.png" width="21" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="mouth.png" width="35" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth2.png" width="35" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="mouth3.png" width="32" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="mouth4.png" width="39" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="mouth5.png" width="49" height="28" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas-Ball">
        <obj_info name="bone_000" type="bone" w="84.8196" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="125">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="5" time="625">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="7" time="875">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.65" angle="270"/>
                </key>
                <key id="1" time="875" spin="0">
                    <object folder="0" file="0" x="9.65" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="15" angle="270"/>
                </key>
                <key id="1" time="875" spin="0">
                    <object folder="0" file="2" x="25" y="15" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="-15" angle="270"/>
                </key>
                <key id="1" time="875" spin="0">
                    <object folder="0" file="2" x="25" y="-15" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10" angle="270"/>
                </key>
                <key id="1" time="875" spin="0">
                    <object folder="0" file="3" x="-10" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="cheek">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="-30" angle="270"/>
                </key>
                <key id="1" time="875" spin="0">
                    <object folder="0" file="1" x="10" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="cheek_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="35" angle="270"/>
                </key>
                <key id="1" time="875" spin="0">
                    <object folder="0" file="1" x="10" y="35" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="0.318471" angle="90"/>
                </key>
                <key id="1" time="125">
                    <bone y="5" angle="80"/>
                </key>
                <key id="2" time="250">
                    <bone y="10" angle="90"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone y="5" angle="100"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="5" time="625">
                    <bone y="-5" angle="80"/>
                </key>
                <key id="6" time="750">
                    <bone y="-10" angle="90"/>
                </key>
                <key id="7" time="875" spin="-1">
                    <bone y="-5" angle="100"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-10.318471" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Big_Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.65" y="-0" angle="270" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="15" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="-15" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="cheek">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="cheek_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="35" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="0.318471" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-10.318471" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="mouth5">
                <key id="0" spin="0">
                    <object folder="0" file="7" y="-10"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Breathe_Out" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.65" y="-0" angle="270" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="9.65" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="15" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="-15" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="cheek">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="cheek_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="35" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="0.318471" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-10.318471" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="mouth4_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-10"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Breathe_In" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="1" time="208">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="3" time="601">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.65" y="-0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="9.65" y="-0" angle="270" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="15" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" y="-15" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.318471" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="cheek">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="cheek_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10" y="35" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="0.318471" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-10.318471" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="mouth2">
                <key id="0" time="208" spin="0">
                    <object folder="0" file="4" y="-10"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth3">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" y="-10"/>
                </key>
            </timeline>
            <timeline id="10" name="mouth2_000">
                <key id="0" time="208" spin="0">
                    <object folder="0" file="4" y="-10"/>
                </key>
            </timeline>
            <timeline id="11" name="mouth4">
                <key id="0" time="601" spin="0">
                    <object folder="0" file="6" y="-10"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" y="-10"/>
                </key>
            </timeline>
            <timeline id="12" name="mouth3_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="5" y="-10"/>
                </key>
            </timeline>
            <timeline id="13" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
