<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="210" height="151" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="clapper.png" width="7" height="1" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="eye.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="28" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ribbon.png" width="140" height="105" pivot_x="0.5" pivot_y="0.63"/>
        <file id="6" name="clapper-ball.png" width="35" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="eye2.png" width="18" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="mouth2.png" width="77" height="18" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas Bell">
        <obj_info name="bell-bone" type="bone" w="66.861" h="10"/>
        <obj_info name="clapper-bone" type="bone" w="159.718" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="3" time="330">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="8"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="7" time="830">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="9"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="250">
                    <bone y="75" angle="30"/>
                </key>
                <key id="2" time="500">
                    <bone y="75" angle="90"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="75" angle="150"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="0" y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
                <key id="2" time="200">
                    <bone x="-10.036959" y="-11.147172" angle="168" scale_x="0.877622"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone y="60" angle="210" scale_x="0.877622"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone y="60" angle="200" scale_x="0.877622"/>
                </key>
                <key id="5" time="330">
                    <bone y="60" angle="195" scale_x="0.877622"/>
                </key>
                <key id="6" time="500">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="7" time="700">
                    <bone y="60" angle="330" scale_x="0.877622"/>
                </key>
                <key id="8" time="750">
                    <bone y="60" angle="340" scale_x="0.877622"/>
                </key>
                <key id="9" time="830" spin="-1">
                    <bone y="60" angle="345" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="No_Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Troll" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="500">
                    <bone x="197.169811" y="61.792453" angle="46.735705"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="-0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="157.078584" y="-0" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" name="clapper_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="108.517838" y="186.511064" scale_y="360.436205"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Troll2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="210" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="-0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="157.078584" y="-0" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" name="clapper_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="108.517838" y="186.511064" scale_y="360.436205"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Troll3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="2" time="538" curve_type="bezier" c1="0.3561" c2="0" c3="0.87188" c4="0">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="3" time="698">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-64" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="50" angle="180"/>
                </key>
                <key id="2" time="538" spin="0">
                    <bone x="10" angle="180"/>
                </key>
                <key id="3" time="698" spin="0">
                    <bone x="45" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="-0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="157.078584" y="-0" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" name="clapper_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="108.517838" y="186.511064" scale_y="360.436205"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Clapper" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="7" time="698">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="8" time="699">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                </key>
                <key id="9" time="1000">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-102" y="0" angle="270"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="8" x="-102" angle="270"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="8" x="-102" angle="270" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="8" x="-102" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone y="75" angle="100"/>
                </key>
                <key id="2" time="200">
                    <bone y="75" angle="80"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone y="75" angle="100"/>
                </key>
                <key id="4" time="400">
                    <bone y="75" angle="80"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone y="120" angle="90"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone y="70" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-9.219125" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-9.219125" angle="90" scale_x="1.139443" scale_y="1000"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="1149.697706" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="0" y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
                <key id="2" time="100">
                    <bone x="-14.772116" y="2.604723" angle="170" scale_x="0.877622"/>
                </key>
                <key id="3" time="100" spin="0">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" name="eye">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="2" x="-25" y="-1" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-25" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="eye_000">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="2" x="26" y="-1" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="26" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="mouth_000">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="4" y="-27" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" y="-27" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
