<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="210" height="151" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="clapper.png" width="35" height="186" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="eye.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="28" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ribbon.png" width="140" height="105" pivot_x="0.5" pivot_y="0.63"/>
        <file id="6" name="clapper-end.png" width="35" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="clapper-begin.png" width="7" height="1" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="Xmas Bell">
        <obj_info name="bone_000" type="bone" w="66.861" h="10"/>
        <obj_info name="bone_001" type="bone" w="125.054" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="86">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="2" time="140">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="6" time="586">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="7" time="750">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="clapper">
                <key id="0">
                    <object folder="0" file="1" x="8" angle="270"/>
                </key>
                <key id="1" time="86" spin="-1">
                    <object folder="0" file="1" x="7.486509" y="2.81996" angle="290.64"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="1" x="8" angle="285"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="1" x="8" angle="249"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="1" x="8" angle="270"/>
                </key>
                <key id="5" time="586">
                    <object folder="0" file="1" x="8" angle="249.36"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="1" x="8" angle="255"/>
                </key>
                <key id="7" time="900" spin="-1">
                    <object folder="0" file="1" x="8" angle="291"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="250">
                    <bone y="75" angle="30"/>
                </key>
                <key id="2" time="500">
                    <bone y="75" angle="90"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="75" angle="150"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" angle="181.169139"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Big_Clapper_Out" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="300" curve_type="bezier" c1="0.1131" c2="0.657277" c3="0.980033" c4="0.5446">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" y="0" angle="181.169139"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-end">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="153" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="1018" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-begin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0" y="-0" angle="90" scale_x="1" scale_y="135"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-0" y="-0" angle="90" scale_x="1" scale_y="1000"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="180" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Big_Clapper_Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                </key>
                <key id="2" time="750">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" y="0" angle="181.169139"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-end">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1018" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-begin">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0" y="-0" angle="90" scale_x="1" scale_y="1000"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="180" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone angle="155" scale_x="1"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone angle="200" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="No_Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" angle="181.169139"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Shoot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="712">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
                <key id="1" time="712" spin="0">
                    <object folder="0" file="0" x="-75" angle="270" scale_y="0.705453"/>
                </key>
            </timeline>
            <timeline id="1" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" angle="181.169139"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Troll" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="500">
                    <bone x="199" y="75" angle="30.256"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" angle="181.169139"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
