<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="210" height="151" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="clapper.png" width="7" height="1" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="eye.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="28" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ribbon.png" width="140" height="105" pivot_x="0.5" pivot_y="0.63"/>
        <file id="6" name="clapper-ball.png" width="35" height="36" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas Bell">
        <obj_info name="bell-bone" type="bone" w="66.861" h="10"/>
        <obj_info name="clapper-bone" type="bone" w="159.718" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="330">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="7" time="830">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-102" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="250">
                    <bone y="75" angle="30"/>
                </key>
                <key id="2" time="500">
                    <bone y="75" angle="90"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="75" angle="150"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.219125" y="0" angle="90" scale_x="1.139442" scale_y="128.758899"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.078584" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="clapper-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone y="60" angle="210" scale_x="0.877622"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone y="60" angle="200" scale_x="0.877622"/>
                </key>
                <key id="3" time="330">
                    <bone y="60" angle="195" scale_x="0.877622"/>
                </key>
                <key id="4" time="500">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="5" time="700">
                    <bone y="60" angle="330" scale_x="0.877622"/>
                </key>
                <key id="6" time="750">
                    <bone y="60" angle="340" scale_x="0.877622"/>
                </key>
                <key id="7" time="830" spin="-1">
                    <bone y="60" angle="345" scale_x="0.877622"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
