<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="64" height="51" pivot_x="0.5" pivot_y="0.58"/>
        <file id="1" name="leg.png" width="12" height="29" pivot_x="0.5" pivot_y="0.8"/>
        <file id="2" name="hitbox.png" width="21" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="86" height="45" pivot_x="0.430233" pivot_y="0.577778"/>
        <file id="4" name="dress-top.png" width="32" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="collar.png" width="37" height="20" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="dress-bottom.png" width="77" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="bunch.png" width="24" height="42" pivot_x="0.5" pivot_y="0.85"/>
        <file id="8" name="arm.png" width="12" height="29" pivot_x="0.5" pivot_y="0.8"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="body-bone" type="bone" w="51.2322" h="10"/>
        <obj_info name="left-leg-bone" type="bone" w="21.532" h="10"/>
        <obj_info name="right-leg-bone" type="bone" w="19.9745" h="10"/>
        <obj_info name="left-bunch-bone" type="bone" w="31.2581" h="10"/>
        <obj_info name="right-bunch-bone" type="bone" w="30.9998" h="10"/>
        <obj_info name="head-bone" type="bone" w="38.1378" h="10"/>
        <obj_info name="left-arm-bone" type="bone" w="20.0031" h="10"/>
        <obj_info name="right-arm-bone" type="bone" w="19.6494" h="10"/>
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="hitbox">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24" y="-2" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9" y="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="36" y="-1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="left-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="right-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="26" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="left-leg-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51" y="-10"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="right-leg-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51" y="10"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="left-bunch-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="22" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="right-bunch-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="-22" angle="180"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="head-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="left-arm-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-15" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="right-arm-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="15" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="hitbox">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24" y="-2" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9" y="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="36" y="-1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="left-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="right-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="26" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="left-leg-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51" y="-10"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="right-leg-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51" y="10"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="left-bunch-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="22" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="right-bunch-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="-22" angle="180"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="head-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="left-arm-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-15" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="right-arm-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="15" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
