<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="leg.png" width="7" height="28" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="hat.png" width="49" height="28" pivot_x="0.346939" pivot_y="0.392857"/>
        <file id="2" name="arm.png" width="5" height="16" pivot_x="0.5" pivot_y="0.9"/>
        <file id="3" name="collar.png" width="19" height="10" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="head.png" width="45" height="22" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="bunch.png" width="13" height="23" pivot_x="0.5" pivot_y="0.9"/>
        <file id="6" name="dress-top.png" width="15" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="dress-bottom.png" width="38" height="18" pivot_x="0.5" pivot_y="0.7"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="18.6506" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.0904" h="10"/>
        <obj_info name="bone_002" type="bone" w="20.4806" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.1669" h="10"/>
        <obj_info name="bone_004" type="bone" w="18.0402" h="10"/>
        <obj_info name="bone_005" type="bone" w="19.0979" h="10"/>
        <obj_info name="bone_006" type="bone" w="28.4438" h="10"/>
        <obj_info name="bone_007" type="bone" w="27.9076" h="10"/>
        <obj_info name="bone_008" type="bone" w="13.577" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="11" angle="157.278848"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-13" angle="197.384904"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" y="7" angle="152.908588"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="-7" angle="207.377885"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="-5" angle="352.083562"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="5" angle="10.269692" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Up" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="7" y="11" angle="157.278848"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="7" y="11" angle="174.78391"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="-13" angle="197.384904"/>
                </key>
                <key id="1" time="300">
                    <bone x="7" y="-13" angle="185.508099"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="18" y="7" angle="152.908588"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="18" y="7" angle="181.73732"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19" y="-7" angle="207.377885"/>
                </key>
                <key id="1" time="300">
                    <bone x="19" y="-7" angle="180.782471"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="12" y="-5" angle="352.083562"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="12" y="-5" angle="5.073551"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="5" angle="10.269692" scale_x="1.022277"/>
                </key>
                <key id="1" time="300">
                    <bone x="12" y="5" angle="356.629056" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="UpIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="11" angle="174.78391"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-13" angle="185.508099"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" y="7" angle="181.73732"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="-7" angle="180.782471"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="-5" angle="5.073551"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="5" angle="356.629056" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Down" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="11" angle="157.278848"/>
                </key>
                <key id="1" time="299">
                    <bone x="7" y="11" angle="135.784064"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="7" y="-13" angle="197.384904"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="7" y="-13" angle="236.154085"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18" y="7" angle="161.060996"/>
                </key>
                <key id="1" time="299">
                    <bone x="18" y="7" angle="133.78741"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="19" y="-7" angle="198.117524"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="19" y="-7" angle="223.404676"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="-5" angle="0"/>
                </key>
                <key id="1" time="299">
                    <bone x="12" y="-5" angle="339.592381"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="12" y="5" angle="0" scale_x="1.022277"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="12" y="5" angle="26.581951" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="DownIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="11" angle="135.784064"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-13" angle="236.154085"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" y="7" angle="133.78741"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="-7" angle="223.404676"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="-5" angle="339.592381"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="5" angle="26.581951" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Right" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone angle="101.888658" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="21" scale_x="1.2965"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="21" angle="12.489503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="7" y="11" angle="157.278848"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="7" y="11" angle="188.823653"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="7" y="-13" angle="197.384904"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="7" y="-13" angle="231.832895"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="18" y="7" angle="161.060996"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="18" y="7" angle="219.068334"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="19" y="-7" angle="198.117524"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="19" y="-7" angle="235.574018"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="12" y="-5"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="12" y="-5" angle="25.176089"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="12" y="5" scale_x="1.022277"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="12" y="5" angle="40.23273" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-1" angle="180"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-2" y="-1" angle="195.477802"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="RightIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="101.888658" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="12.489503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="11" angle="188.823653"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-13" angle="231.832895"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" y="7" angle="219.068334"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="-7" angle="235.574018"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="-5" angle="25.176089"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="5" angle="40.23273" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2" y="-1" angle="195.477802"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Left" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
                <key id="1" time="200">
                    <bone angle="76.263732" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21" angle="0" scale_x="1.2965"/>
                </key>
                <key id="1" time="200">
                    <bone x="21" angle="351.922275" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="11" angle="157.278848"/>
                </key>
                <key id="1" time="200">
                    <bone x="7" y="11" angle="145.335962"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="-13" angle="197.384904"/>
                </key>
                <key id="1" time="200">
                    <bone x="7" y="-13" angle="173.7963"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18" y="7" angle="161.060996"/>
                </key>
                <key id="1" time="200">
                    <bone x="18" y="7" angle="140.24441"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19" y="-7" angle="198.117524"/>
                </key>
                <key id="1" time="200">
                    <bone x="19" y="-7" angle="173.618405"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="-5" angle="0"/>
                </key>
                <key id="1" time="200">
                    <bone x="12" y="-5" angle="330.912518"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="5" angle="0" scale_x="1.022277"/>
                </key>
                <key id="1" time="200">
                    <bone x="12" y="5" angle="341.662142" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1" angle="180"/>
                </key>
                <key id="1" time="200">
                    <bone y="2" angle="163.91568"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="LeftIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="1" angle="99.044552" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="76.263732" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21" angle="351.922275" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="right_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" y="-1" angle="93.602955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="left_bunch">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="85.634165"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="11" angle="145.335962"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-13" angle="173.7963"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" y="7" angle="140.24441"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="-7" angle="173.618405"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="-5" angle="330.912518"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="5" angle="341.662142" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone y="2" angle="163.91568"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
