<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="92" height="73" pivot_x="0.5" pivot_y="0.58"/>
        <file id="1" name="leg.png" width="18" height="42" pivot_x="0.5" pivot_y="0.8"/>
        <file id="2" name="hitbox.png" width="18" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="123" height="65" pivot_x="0" pivot_y="1"/>
        <file id="4" name="dress-top.png" width="46" height="38" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="collar.png" width="53" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="dress-bottom.png" width="111" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="bunch.png" width="34" height="61" pivot_x="0.5" pivot_y="0.85"/>
        <file id="8" name="arm.png" width="17" height="41" pivot_x="0.5" pivot_y="0.8"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="body-bone" type="bone" w="46.6667" h="10"/>
        <obj_info name="head-bone" type="bone" w="40" h="10"/>
        <obj_info name="left-bunch-bone" type="bone" w="46.0048" h="10"/>
        <obj_info name="right-bunch-bone" type="bone" w="43.0052" h="10"/>
        <obj_info name="left-leg-bone" type="bone" w="28.971" h="10"/>
        <obj_info name="right-leg-bone" type="bone" w="28.1746" h="10"/>
        <obj_info name="left-arm-bone" type="bone" w="27.381" h="10"/>
        <obj_info name="right-arm-bone" type="bone" w="26.594" h="10"/>
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41" y="1" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="hitbox">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="103" y="51" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12" y="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10" y="-27" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51" y="-1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="left-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="right-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="30" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="head-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="left-bunch-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26" y="30" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="right-bunch-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26" y="-30" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="left-leg-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70" y="-15"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="right-leg-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70" y="15"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="left-arm-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="-21"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="right-arm-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="21" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="3" time="1500">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="17" key="3"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41" y="1" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="left-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="right-leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="hitbox">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="30" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="103" y="51" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12" y="1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10" y="-27" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="51" y="-1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="left-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="right-bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="30" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="head-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="left-bunch-bone" object_type="bone">
                <key id="0">
                    <bone x="26" y="30" angle="140" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="26" y="30" angle="160" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="right-bunch-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26" y="-30" angle="220"/>
                </key>
                <key id="1" time="1000">
                    <bone x="26" y="-30" angle="200"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="left-leg-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70" y="-15"/>
                </key>
                <key id="1" time="500">
                    <bone x="70" y="-15" angle="355"/>
                </key>
                <key id="2" time="1000">
                    <bone x="70" y="-15"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="70" y="-15" angle="5"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="right-leg-bone" object_type="bone">
                <key id="0">
                    <bone x="70" y="15"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="70" y="15" angle="5"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="70" y="15"/>
                </key>
                <key id="3" time="1500">
                    <bone x="70" y="15" angle="355"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="left-arm-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3" y="-21" angle="340"/>
                </key>
                <key id="1" time="1000">
                    <bone x="3" y="-21" angle="330"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="right-arm-bone" object_type="bone">
                <key id="0">
                    <bone x="3" y="21" angle="20" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="3" y="21" angle="30" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
