<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="119" height="231" pivot_x="0.5" pivot_y="0.45"/>
        <file id="1" name="eye.png" width="21" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="mouth.png" width="42" height="46" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="nose.png" width="14" height="14" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="xmas-log">
        <obj_info name="bone_000" type="bone" w="224.887" h="10"/>
        <obj_info name="collision_box" type="box" w="122.857" h="231.905" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="100" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="-20" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="117" y="7" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-100" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone y="-110" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone y="-100" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone y="-90" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="collision_box" object_type="box">
                <key id="0" spin="0">
                    <object x="227.102919" y="59.52381" pivot_x="0" pivot_y="1" angle="270" scale_x="0.974522" scale_y="0.999252"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="60" y="-0" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Expand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="100" y="-0" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="100" y="-0" angle="270"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="100" y="-0" angle="270" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="-20" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="117" y="7" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-100" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-110" angle="0"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-110" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="collision_box" object_type="box">
                <key id="0" spin="0">
                    <object x="227.629234" y="59.52381" pivot_x="0" pivot_y="1" angle="270" scale_x="0.974522" scale_y="0.999252"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="226.629234" y="59.52381" pivot_x="0" pivot_y="1" angle="270" scale_x="0.974522" scale_y="0.998787"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object x="353.629234" y="59.52381" pivot_x="0" pivot_y="1" angle="270" scale_x="0.974522" scale_y="1.991403"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="60" y="-0" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle_Expand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="100" y="-0" angle="270" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="-20" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="117" y="7" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="collision_box" object_type="box">
                <key id="0" spin="0">
                    <object x="353.629234" y="59.52381" pivot_x="0" pivot_y="1" angle="270" scale_x="0.974522" scale_y="1.991403"/>
                </key>
            </timeline>
            <timeline id="7" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="60" y="-0" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
