<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="snow-ground.png" width="2214" height="1708" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="play-button.png" width="423" height="423" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="settings-button.png" width="149" height="149" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="tree.png" width="671" height="1133" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="xmas-title.png" width="817" height="223" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="mountain.png" width="1154" height="1103" pivot_x="0.46338" pivot_y="0.334315"/>
        <file id="7" name="hell-title.png" width="683" height="235" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="achievement-button.png" width="226" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="leaderboard-button.png" width="226" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="star.png" width="127" height="115" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="cloud1.png" width="263" height="165" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="cloud2.png" width="242" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="MainMenu">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="0" z_index="19"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="1" z_index="1"/>
                    <object_ref id="2" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="2" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="15" key="1" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="play-button">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-400" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="115.785" y="-290.44" angle="0" scale_x="0.6016" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="232.5" y="-180" angle="0" scale_x="0.2"/>
                </key>
            </timeline>
            <timeline id="2" name="settings-button">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-852" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leaderboard-button">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="300" y="-702" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="achievement-button">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300" y="-702" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77.747252" y="-574.527472" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="314.139195" y="-926.688644" angle="0" scale_x="1.251417" scale_y="1.251417"/>
                </key>
            </timeline>
            <timeline id="7" name="tree_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-263.271222" y="-203.645963" angle="0" scale_x="0.797194" scale_y="0.797194"/>
                </key>
            </timeline>
            <timeline id="8" name="tree_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-432.142857" y="212.285714" angle="0" scale_x="0.627126" scale_y="0.627126"/>
                </key>
            </timeline>
            <timeline id="9" name="tree_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-152.857143" angle="0" scale_x="0.765306" scale_y="0.765306"/>
                </key>
            </timeline>
            <timeline id="10" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-309.966896" y="34.843247" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.642857" y="285.357143" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="260.869565" y="104.347826" angle="350.355594" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="160.869565" y="365.217391" angle="8.031656"/>
                </key>
            </timeline>
            <timeline id="14" name="hell-title">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.672241" y="501.086957" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="xmas-title">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="48.327759" y="768.478261" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="1025.827759" y="775.978261" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="tree_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="386.190476" y="-137.47619" angle="0" scale_x="0.914116" scale_y="0.914116"/>
                </key>
            </timeline>
            <timeline id="17" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-350" y="866.666667" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="439.473684" y="871.929825" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="290" y="790" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-565.263158" y="763.684211" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="tree_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-355.128205" y="-1463.461538" angle="0" scale_x="1.442308" scale_y="1.442308"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Zoom" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" timeline="2" key="0" z_index="16"/>
                    <object_ref id="17" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="play-button">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-400" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" y="-400" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="settings-button">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-852" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" y="-852" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaderboard-button">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="300" y="-702" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="300" y="-702" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="achievement-button">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-300" y="-702" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-300" y="-702" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="314.139195" y="-926.688644" angle="0" scale_x="1.251417" scale_y="1.251417"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="309.52381" y="-2161.047619" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="tree_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-263.271222" y="-203.645963" angle="0" scale_x="0.797194" scale_y="0.797194"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-879.937888" y="-710.312629" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tree_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-432.142857" y="212.285714" angle="0" scale_x="0.627126" scale_y="0.627126"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-782.142857" y="-94.380952" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="7" name="tree_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-152.857143" angle="0" scale_x="0.765306" scale_y="0.765306"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" y="-50" angle="0" scale_x="1.530612" scale_y="1.530612"/>
                </key>
            </timeline>
            <timeline id="8" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.642857" y="285.357143" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="5.285714" y="826.428571" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9" name="hell-title">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="51.672241" y="501.086957" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="1091.672241" y="517.753623" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="xmas-title">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="48.327759" y="768.478261" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-1138.338907" y="761.811594" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tree_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="386.190476" y="-137.47619" angle="0" scale_x="0.914116" scale_y="0.914116"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="1156.190476" y="-667.47619" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="12" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="290" y="790" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-350" y="866.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="mountain_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="160.869565" y="365.217391" angle="8.031656"/>
                </key>
            </timeline>
            <timeline id="16" name="mountain">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-309.966896" y="34.843247" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="mountain_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="260.869565" y="104.347826" angle="350.355594" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="snow-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77.747252" y="-574.527472" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="tree_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-355.128205" y="-1463.461538" angle="0" scale_x="1.442308" scale_y="1.442308"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="XmasTitle">
        <animation id="0" name="Rotate" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="xmas-title">
                <key id="0" spin="-1">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="5" angle="343.61"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <object folder="0" file="5" angle="20"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Zoom" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="xmas-title_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.00001" scale_y="0.00001"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="PlayButton">
        <animation id="0" name="Pulse" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.0329" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="play-button">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
