<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="145" height="224" pivot_x="0.5" pivot_y="0.45"/>
        <file id="1" name="eye.png" width="25" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="mouth.png" width="32" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="145" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="body_bottom.png" width="145" height="34" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="body_top.png" width="145" height="22" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="holly-leaf.png" width="88" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="holly-balls.png" width="42" height="43" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas Log">
        <obj_info name="bone_000" type="bone" w="224.887" h="10"/>
        <obj_info name="bone_001" type="bone" w="16.1932" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.2964" h="10"/>
        <obj_info name="bone_003" type="bone" w="12.3063" h="10"/>
        <obj_info name="bone_004" type="bone" w="35.7309" h="10"/>
        <obj_info name="bone_005" type="bone" w="11.3176" h="10"/>
        <obj_info name="bone_006" type="bone" w="12.2744" h="10"/>
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="body_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="body_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.540541" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="0.086763" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Holly" object_type="entity">
                <key id="0" spin="0">
                    <object entity="1" animation="0" t="0" x="0.919192" y="0.070707" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="-36" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="36" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="57" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="WhirligigExpandVertical" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="1" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="1" z_index="16"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="1" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="1" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="body_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100" y="0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-1000" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="body_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120" y="-0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="1220" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.540541" y="-0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="1238.540541" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="0.086763" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Holly" object_type="entity">
                <key id="0" spin="0">
                    <object entity="1" animation="0" t="0" x="0.919192" y="0.070707" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47" y="-0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="-36"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="36"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="57"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-3" y="0" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="14" name="action_point1" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="51" y="0" angle="297.397438"/>
                </key>
                <key id="1" spin="-1">
                    <object x="141" y="-0" angle="357.397438"/>
                </key>
            </timeline>
            <timeline id="15" name="action_point2" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="-38.666667" y="-0" angle="240"/>
                </key>
                <key id="1">
                    <object x="-128" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" name="action_point3" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="-26" y="-0" angle="237.797402"/>
                </key>
                <key id="1">
                    <object x="-90" y="0" angle="177.797402"/>
                </key>
            </timeline>
            <timeline id="17" name="action_point4" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="-13.666667" y="-0" angle="124.398705"/>
                </key>
                <key id="1" spin="-1">
                    <object x="-53" y="0" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="18" name="action_point5" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="-2.333333" y="-0" angle="121.507436"/>
                </key>
                <key id="1" spin="-1">
                    <object x="-19" y="0" angle="181.507436"/>
                </key>
            </timeline>
            <timeline id="19" name="action_point6" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="5" y="-0" angle="240"/>
                </key>
                <key id="1">
                    <object x="3" y="-0" angle="180"/>
                </key>
            </timeline>
            <timeline id="20" name="action_point7" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="41.666667" y="0" angle="300"/>
                </key>
                <key id="1" spin="-1">
                    <object x="113" y="-0"/>
                </key>
            </timeline>
            <timeline id="21" name="action_point8" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="28.333333" y="0" angle="300"/>
                </key>
                <key id="1" spin="-1">
                    <object x="73" y="-0"/>
                </key>
            </timeline>
            <timeline id="22" name="action_point9" object_type="point">
                <key id="0" time="250" spin="0">
                    <object x="14.333333" y="-0" angle="300"/>
                </key>
                <key id="1" spin="-1">
                    <object x="31" y="-0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Whirligig" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="body_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="body_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.540541" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="0.086763" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Holly" object_type="entity">
                <key id="0" spin="0">
                    <object entity="1" animation="0" t="0" x="0.919192" y="0.070707" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47" y="-0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="-36"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="36"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="57"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="0"/>
                </key>
            </timeline>
            <timeline id="14" name="action_point1" object_type="point">
                <key id="0" spin="0">
                    <object x="141" y="-0" angle="357.397438"/>
                </key>
            </timeline>
            <timeline id="15" name="action_point2" object_type="point">
                <key id="0" spin="0">
                    <object x="-128" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" name="action_point3" object_type="point">
                <key id="0" spin="0">
                    <object x="-90" y="0" angle="177.797402"/>
                </key>
            </timeline>
            <timeline id="17" name="action_point4" object_type="point">
                <key id="0" spin="0">
                    <object x="-53" y="0" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="18" name="action_point5" object_type="point">
                <key id="0" spin="0">
                    <object x="-19" y="0" angle="181.507436"/>
                </key>
            </timeline>
            <timeline id="19" name="action_point6" object_type="point">
                <key id="0" spin="0">
                    <object x="3" y="-0" angle="180"/>
                </key>
            </timeline>
            <timeline id="20" name="action_point7" object_type="point">
                <key id="0" spin="0">
                    <object x="113" y="-0"/>
                </key>
            </timeline>
            <timeline id="21" name="action_point8" object_type="point">
                <key id="0" spin="0">
                    <object x="73" y="-0"/>
                </key>
            </timeline>
            <timeline id="22" name="action_point9" object_type="point">
                <key id="0" spin="0">
                    <object x="31" y="-0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="WhirligigExpandHorizontal" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="body_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100" y="0" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-400" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="body_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120" y="-0" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="489" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.540541" y="-0" angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="507.540541" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="0.086763" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Holly" object_type="entity">
                <key id="0" spin="0">
                    <object entity="1" animation="0" t="0" x="0.919192" y="0.070707" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47" y="-0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="-36"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="36"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="57"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-3" y="0" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="14" name="action_point1" object_type="point">
                <key id="0" spin="0">
                    <object x="141" y="-0" angle="357.397438"/>
                </key>
            </timeline>
            <timeline id="15" name="action_point2" object_type="point">
                <key id="0" spin="0">
                    <object x="-128" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" name="action_point3" object_type="point">
                <key id="0" spin="0">
                    <object x="-90" y="0" angle="177.797402"/>
                </key>
            </timeline>
            <timeline id="17" name="action_point4" object_type="point">
                <key id="0" spin="0">
                    <object x="-53" y="0" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="18" name="action_point5" object_type="point">
                <key id="0" spin="0">
                    <object x="-19" y="0" angle="181.507436"/>
                </key>
            </timeline>
            <timeline id="19" name="action_point6" object_type="point">
                <key id="0" spin="0">
                    <object x="3" y="-0" angle="180"/>
                </key>
            </timeline>
            <timeline id="20" name="action_point7" object_type="point">
                <key id="0" spin="0">
                    <object x="113" y="-0"/>
                </key>
            </timeline>
            <timeline id="21" name="action_point8" object_type="point">
                <key id="0" spin="0">
                    <object x="73" y="-0"/>
                </key>
            </timeline>
            <timeline id="22" name="action_point9" object_type="point">
                <key id="0" spin="0">
                    <object x="31" y="-0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Expand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="21" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="22" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="body_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100" y="0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-199.418605" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="body_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120" y="-0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="237" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.540541" y="-0" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="255.540541" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="0.086763" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Holly" object_type="entity">
                <key id="0" spin="0">
                    <object entity="1" animation="0" t="0" x="0.919192" y="0.070707" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47" y="-0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="-36"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="36"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="57"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-3" y="0" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="14" name="action_point1" object_type="point">
                <key id="0" spin="0">
                    <object x="141" y="-0" angle="357.397438"/>
                </key>
            </timeline>
            <timeline id="15" name="action_point2" object_type="point">
                <key id="0" spin="0">
                    <object x="-128" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="16" name="action_point3" object_type="point">
                <key id="0" spin="0">
                    <object x="-90" y="0" angle="177.797402"/>
                </key>
            </timeline>
            <timeline id="17" name="action_point4" object_type="point">
                <key id="0" spin="0">
                    <object x="-53" y="0" angle="184.398705"/>
                </key>
            </timeline>
            <timeline id="18" name="action_point5" object_type="point">
                <key id="0" spin="0">
                    <object x="-19" y="0" angle="181.507436"/>
                </key>
            </timeline>
            <timeline id="19" name="action_point6" object_type="point">
                <key id="0" spin="0">
                    <object x="3" y="-0" angle="180"/>
                </key>
            </timeline>
            <timeline id="20" name="action_point7" object_type="point">
                <key id="0" spin="0">
                    <object x="113" y="-0"/>
                </key>
            </timeline>
            <timeline id="21" name="action_point8" object_type="point">
                <key id="0" spin="0">
                    <object x="73" y="-0"/>
                </key>
            </timeline>
            <timeline id="22" name="action_point9" object_type="point">
                <key id="0" spin="0">
                    <object x="31" y="-0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="135">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="249">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="499">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="630">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="749">
                    <bone_ref id="0" timeline="11" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="866">
                    <bone_ref id="0" timeline="11" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="body_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-100" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="body_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="138.540541" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="0.086763" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="Holly" object_type="entity">
                <key id="0" spin="0">
                    <object entity="1" animation="0" t="0" x="0.919192" y="0.070707" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47" y="-0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="-36"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59" y="36"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="135">
                    <bone y="-5.421687" angle="80"/>
                </key>
                <key id="2" time="249">
                    <bone y="-10" angle="90"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone y="-4.96" angle="100"/>
                </key>
                <key id="4" time="499" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="5" time="630">
                    <bone y="5.24" angle="80"/>
                </key>
                <key id="6" time="749">
                    <bone y="10" angle="90"/>
                </key>
                <key id="7" time="866" spin="-1">
                    <bone y="5.338645" angle="100"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91" y="57"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Expand_OLD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="100" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="100" angle="270"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="100" angle="270" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="-20" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-100" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-110" angle="0"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-110" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="60" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Idle_Expand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="100" angle="270" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130" y="-20" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="60" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Whirligig_OLD" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="750">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="1500">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="2250">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="4" time="3000">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30" y="-20" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="2" time="1500" spin="-1">
                    <bone angle="270" scale_y="2"/>
                </key>
                <key id="3" time="2250" spin="-1">
                    <bone angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="60" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Holly">
        <obj_info name="bone_000" type="bone" w="12.9501" h="10"/>
        <obj_info name="bone_001" type="bone" w="64.5549" h="10"/>
        <obj_info name="bone_002" type="bone" w="61.5946" h="10"/>
        <obj_info name="bone_003" type="bone" w="55.8418" h="10"/>
        <obj_info name="main_bone" type="bone" w="48.6826" h="10"/>
        <obj_info name="bone_004" type="bone" w="35.0828" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" parent="2" timeline="6" key="0"/>
                    <bone_ref id="5" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="holly-balls">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.760456" y="0.901141" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="holly-leaf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.129968" y="-4.544834" angle="186.442301"/>
                </key>
            </timeline>
            <timeline id="2" name="holly-leaf_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.017806" y="-4.284745" angle="185.567891"/>
                </key>
            </timeline>
            <timeline id="3" name="holly-leaf_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.120433" y="-5.829854" angle="186.780613"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.760456" y="-0.901141" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.422053" y="7.984791" angle="23.242903"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.125475" y="10.26616" angle="101.032473"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.08365" y="-7.224335" angle="319.694914"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="main_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
