<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="328" height="449" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="star.png" width="73" height="66" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="red-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="pink-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="52" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eye.png" width="38" height="30" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="blue-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="yellow-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="green-ball.png" width="39" height="39" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="XmasTree">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="212"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28" y="30"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28" y="30"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-13"/>
                </key>
            </timeline>
            <timeline id="5" name="blue-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-24" y="141"/>
                </key>
            </timeline>
            <timeline id="6" name="red-ball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37" y="118"/>
                </key>
            </timeline>
            <timeline id="7" name="pink-ball">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="99" y="-97"/>
                </key>
            </timeline>
            <timeline id="8" name="yellow-ball">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-20" y="82"/>
                </key>
            </timeline>
            <timeline id="9" name="yellow-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-116" y="-68"/>
                </key>
            </timeline>
            <timeline id="10" name="blue-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-60" y="-104"/>
                </key>
            </timeline>
            <timeline id="11" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2" y="-68"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
