<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="328" height="449" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="star.png" width="73" height="66" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="red-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="pink-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="52" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eye.png" width="38" height="30" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="blue-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="yellow-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="green-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasTree">
        <obj_info name="body_bone" type="bone" w="113.725" h="10"/>
        <obj_info name="star_bone" type="bone" w="31.5373" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30" y="28" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30" y="-28" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="blue-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="141" y="24" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="red-ball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="118" y="-37" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="pink-ball">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-97" y="-99" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="yellow-ball">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="82" y="20" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="yellow-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-68" y="116" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="blue-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-104" y="60" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-90" y="-24" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body_bone" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone angle="100"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="3" time="749">
                    <bone angle="80"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="star_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="210"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Ball">
        <animation id="0" name="Jingle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
