<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="328" height="449" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="star.png" width="73" height="66" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="red-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="pink-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="52" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eye.png" width="38" height="30" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="blue-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="yellow-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="green-ball.png" width="39" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="trunk.png" width="64" height="132" pivot_x="0" pivot_y="1"/>
        <file id="10" name="top_part.png" width="180" height="188" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="middle_part.png" width="265" height="190" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="lower_part.png" width="368" height="233" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasTree">
        <obj_info name="body_bone" type="bone" w="113.725" h="10"/>
        <obj_info name="star_bone" type="bone" w="31.5373" h="10"/>
        <obj_info name="bone_000" type="bone" w="44.0114" h="10"/>
        <obj_info name="bone_001" type="bone" w="54" h="10"/>
        <obj_info name="bone_002" type="bone" w="63" h="10"/>
        <obj_info name="bone_003" type="bone" w="83.0241" h="10"/>
        <obj_info name="bone_004" type="bone" w="25.1634" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.0104" h="10"/>
        <obj_info name="bone_006" type="bone" w="14.1935" h="10"/>
        <obj_info name="bone_007" type="bone" w="19.8047" h="10"/>
        <obj_info name="bone_008" type="bone" w="19.1734" h="10"/>
        <obj_info name="bone_009" type="bone" w="20.0483" h="10"/>
        <obj_info name="bone_010" type="bone" w="21.7963" h="10"/>
        <obj_info name="bone_011" type="bone" w="21.6162" h="10"/>
        <obj_info name="bone_012" type="bone" w="20.0538" h="10"/>
        <obj_info name="bone_013" type="bone" w="18.7789" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="31" key="0"/>
                    <bone_ref id="3" parent="1" timeline="29" key="0"/>
                    <bone_ref id="4" parent="1" timeline="30" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="10" timeline="26" key="0"/>
                    <bone_ref id="13" parent="10" timeline="27" key="0"/>
                    <bone_ref id="14" parent="10" timeline="28" key="0"/>
                    <bone_ref id="15" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="31" key="0"/>
                    <bone_ref id="3" parent="1" timeline="29" key="0"/>
                    <bone_ref id="4" parent="1" timeline="30" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="10" timeline="26" key="0"/>
                    <bone_ref id="13" parent="10" timeline="27" key="0"/>
                    <bone_ref id="14" parent="10" timeline="28" key="0"/>
                    <bone_ref id="15" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="2" time="125">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="0"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="3" time="246">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="0"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="4" time="248">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="0"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="0"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="0"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="7" time="333">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="8" time="369">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="10" timeline="26" key="1"/>
                    <bone_ref id="13" parent="10" timeline="27" key="1"/>
                    <bone_ref id="14" parent="10" timeline="28" key="1"/>
                    <bone_ref id="15" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="9" time="375">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="30" key="2"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="10" timeline="26" key="2"/>
                    <bone_ref id="13" parent="10" timeline="27" key="2"/>
                    <bone_ref id="14" parent="10" timeline="28" key="2"/>
                    <bone_ref id="15" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="10" time="499">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="30" key="2"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="10" timeline="26" key="2"/>
                    <bone_ref id="13" parent="10" timeline="27" key="2"/>
                    <bone_ref id="14" parent="10" timeline="28" key="2"/>
                    <bone_ref id="15" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="11" time="624">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="30" key="2"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="10" timeline="26" key="2"/>
                    <bone_ref id="13" parent="10" timeline="27" key="2"/>
                    <bone_ref id="14" parent="10" timeline="28" key="2"/>
                    <bone_ref id="15" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="12" time="625">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="13" time="634">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="14" time="666">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="15" time="700">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="16" time="750">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="17" time="751">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="18" time="873">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="30" key="3"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="10" timeline="26" key="3"/>
                    <bone_ref id="13" parent="10" timeline="27" key="3"/>
                    <bone_ref id="14" parent="10" timeline="28" key="3"/>
                    <bone_ref id="15" parent="0" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="19" time="874">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="30" key="4"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="5"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="4"/>
                    <bone_ref id="12" parent="10" timeline="26" key="4"/>
                    <bone_ref id="13" parent="10" timeline="27" key="4"/>
                    <bone_ref id="14" parent="10" timeline="28" key="4"/>
                    <bone_ref id="15" parent="0" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
                <key id="20" time="900">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="30" key="4"/>
                    <bone_ref id="4" parent="1" timeline="29" key="2"/>
                    <bone_ref id="5" parent="1" timeline="31" key="5"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="6" timeline="24" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="4"/>
                    <bone_ref id="12" parent="10" timeline="26" key="4"/>
                    <bone_ref id="13" parent="10" timeline="27" key="4"/>
                    <bone_ref id="14" parent="10" timeline="28" key="4"/>
                    <bone_ref id="15" parent="0" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="11" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" a="0.24138"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" angle="270" a="0.24138"/>
                </key>
            </timeline>
            <timeline id="1" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28" y="1" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="28" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26" y="1" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="26" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="6" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="blue-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18" angle="89.255941"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="18" angle="89.255941"/>
                </key>
            </timeline>
            <timeline id="6" name="red-ball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18" angle="89.880634"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="18" angle="89.880634"/>
                </key>
            </timeline>
            <timeline id="7" name="pink-ball">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17" y="-1" angle="88.281642"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="17" y="-1" angle="88.281642"/>
                </key>
            </timeline>
            <timeline id="8" name="yellow-ball">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="16" angle="89.309723"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="16" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="9" name="yellow-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18" y="-1" angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="18" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="blue-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17" angle="89.34894"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="17" angle="89.34894"/>
                </key>
            </timeline>
            <timeline id="11" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="17" angle="88.754636"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="17" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body_bone" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone y="15" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="star_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="125" angle="0"/>
                </key>
                <key id="1" time="248">
                    <bone x="125" angle="345"/>
                </key>
                <key id="2" time="499">
                    <bone x="125" angle="357.5"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="125" angle="10"/>
                </key>
            </timeline>
            <timeline id="14" name="trunk">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29" y="-30" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="top_part">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="44" y="-3" angle="269.583893"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="44" y="-3" angle="269.583893"/>
                </key>
            </timeline>
            <timeline id="16" name="middle_part">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="40" y="-4" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="40" y="-4" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_part">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="56" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="56" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85" angle="0"/>
                </key>
                <key id="1" time="248">
                    <bone x="85" y="3" angle="355"/>
                </key>
                <key id="2" time="499">
                    <bone x="85" angle="0"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="85" y="-3" angle="5"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11" y="1" angle="0"/>
                </key>
                <key id="1" time="248">
                    <bone x="-11" y="5" angle="355"/>
                </key>
                <key id="2" time="499">
                    <bone x="-11" angle="0"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-11" y="-5" angle="5"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-110" y="1" angle="0"/>
                </key>
                <key id="1" time="248">
                    <bone x="-110" y="10" angle="355"/>
                </key>
                <key id="2" time="499">
                    <bone x="-110" angle="0"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-110" y="-10" angle="5"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-122" y="2" angle="180"/>
                </key>
                <key id="1" time="125">
                    <bone x="-124" y="2" angle="156.893673"/>
                </key>
                <key id="2" time="248">
                    <bone x="-129" y="2" angle="180"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="-133" y="2" angle="205.958769"/>
                </key>
                <key id="4" time="624">
                    <bone x="-135" y="2" angle="161.623937"/>
                </key>
                <key id="5" time="750">
                    <bone x="-130" y="2" angle="180.661439"/>
                </key>
                <key id="6" time="873" spin="-1">
                    <bone x="-126" y="2" angle="205.100628"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="26" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="13" y="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" y="-30" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="15" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8" y="-1" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-8" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60" y="114" angle="180"/>
                </key>
                <key id="1" time="125">
                    <bone x="60" y="114" angle="152.520161"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="60" y="114" angle="210.734746"/>
                </key>
                <key id="3" time="625">
                    <bone x="60" y="114" angle="152.520161"/>
                </key>
                <key id="4" time="874" spin="-1">
                    <bone x="60" y="114" angle="210.734746"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="23" y="59" angle="180.65106"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="23" y="59" angle="218.296779"/>
                </key>
                <key id="2" time="375">
                    <bone x="23" y="59" angle="154.87903"/>
                </key>
                <key id="3" time="625" spin="-1">
                    <bone x="23" y="59" angle="218.296779"/>
                </key>
                <key id="4" time="874">
                    <bone x="23" y="59" angle="154.87903"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37" y="-25" angle="181.245364"/>
                </key>
                <key id="1" time="125">
                    <bone x="37" y="-25" angle="149.632513"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="37" y="-25" angle="215.529028"/>
                </key>
                <key id="3" time="625">
                    <bone x="37" y="-25" angle="149.632513"/>
                </key>
                <key id="4" time="874" spin="-1">
                    <bone x="37" y="-25" angle="215.529028"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="30" y="-101" angle="181.718358"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="30" y="-101" angle="226.6127"/>
                </key>
                <key id="2" time="375">
                    <bone x="30" y="-101" angle="165.294325"/>
                </key>
                <key id="3" time="625" spin="-1">
                    <bone x="30" y="-101" angle="226.6127"/>
                </key>
                <key id="4" time="874">
                    <bone x="30" y="-101" angle="165.294325"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20" y="37" angle="180.690277"/>
                </key>
                <key id="1" time="333">
                    <bone x="20" y="37" angle="144.583137"/>
                </key>
                <key id="2" time="666" spin="-1">
                    <bone x="20" y="37" angle="214.568438"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89" y="8" angle="180.744059"/>
                </key>
                <key id="1" time="125">
                    <bone x="89" y="8" angle="147.752633"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="89" y="8" angle="228.438591"/>
                </key>
                <key id="3" time="625">
                    <bone x="89" y="8" angle="142.305281"/>
                </key>
                <key id="4" time="874" spin="-1">
                    <bone x="89" y="8" angle="216.757206"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="51" y="-37" angle="180.119366"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="51" y="-37" angle="223.290053"/>
                </key>
                <key id="2" time="375">
                    <bone x="51" y="-37" angle="138.344177"/>
                </key>
                <key id="3" time="499">
                    <bone x="51" y="-37" angle="180.119366"/>
                </key>
                <key id="4" time="625" spin="-1">
                    <bone x="51" y="-37" angle="222.321871"/>
                </key>
                <key id="5" time="874">
                    <bone x="51" y="-37" angle="142.104418"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="29" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="0"/>
                    <bone_ref id="4" parent="1" timeline="31" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="10" timeline="26" key="0"/>
                    <bone_ref id="13" parent="10" timeline="27" key="0"/>
                    <bone_ref id="14" parent="10" timeline="28" key="0"/>
                    <bone_ref id="15" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="1" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" a="0.24138"/>
                </key>
            </timeline>
            <timeline id="1" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="blue-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18" angle="89.255941"/>
                </key>
            </timeline>
            <timeline id="6" name="red-ball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18" angle="89.880634"/>
                </key>
            </timeline>
            <timeline id="7" name="pink-ball">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17" y="-1" angle="88.281642"/>
                </key>
            </timeline>
            <timeline id="8" name="yellow-ball">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="16" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="9" name="yellow-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="blue-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17" angle="89.34894"/>
                </key>
            </timeline>
            <timeline id="11" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="17" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="star_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125" y="1" angle="0.416107"/>
                </key>
            </timeline>
            <timeline id="14" name="trunk">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29" y="-30" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="top_part">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="44" y="-3" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" name="middle_part">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="40" y="-4" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_part">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="56" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85" angle="359.583893"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-122" y="2" angle="180"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60" y="114" angle="180"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" y="59" angle="180.65106"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37" y="-25" angle="181.245364"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30" y="-101" angle="181.718358"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" y="37" angle="181.106384"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89" y="9" angle="181.160166"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51" y="-37" angle="180.535473"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="RemoveBalls" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="0"/>
                    <bone_ref id="4" parent="1" timeline="29" key="0"/>
                    <bone_ref id="5" parent="1" timeline="31" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="25" key="0"/>
                    <bone_ref id="13" parent="10" timeline="26" key="0"/>
                    <bone_ref id="14" parent="10" timeline="27" key="0"/>
                    <bone_ref id="15" parent="10" timeline="28" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="1"/>
                    <bone_ref id="4" parent="1" timeline="29" key="1"/>
                    <bone_ref id="5" parent="1" timeline="31" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="6" timeline="24" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <bone_ref id="12" parent="10" timeline="25" key="1"/>
                    <bone_ref id="13" parent="10" timeline="26" key="1"/>
                    <bone_ref id="14" parent="10" timeline="27" key="1"/>
                    <bone_ref id="15" parent="10" timeline="28" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="15" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="1" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" a="0.24138"/>
                </key>
            </timeline>
            <timeline id="1" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="26" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="blue-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="18" angle="89.255941"/>
                </key>
            </timeline>
            <timeline id="6" name="red-ball">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="18" angle="89.880634"/>
                </key>
            </timeline>
            <timeline id="7" name="pink-ball">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17" y="-1" angle="88.281642"/>
                </key>
            </timeline>
            <timeline id="8" name="yellow-ball">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="16" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="9" name="yellow-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18" y="-1" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="blue-ball_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17" angle="89.34894"/>
                </key>
            </timeline>
            <timeline id="11" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="17" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="star_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70" y="-1" angle="0.416107"/>
                </key>
            </timeline>
            <timeline id="14" name="trunk">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29" y="-30" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="top_part">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11" y="-5" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" name="middle_part">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="40" y="-4" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_part">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="56" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="140" y="2" angle="359.583893"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-110" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12" y="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60" y="114" angle="180"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="192" y="227" angle="180"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" y="59" angle="180.65106"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="98" y="315" angle="180.65106"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37" y="-25" angle="181.245364"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="182" y="-378" angle="181.245364"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30" y="-101" angle="181.718358"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="305" y="-364" angle="181.718358"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-42" y="18" angle="181.106384"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="67" y="328" angle="181.106384"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="22" angle="181.160166"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-289" y="338" angle="181.160166"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-39" angle="180.535473"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-202" y="-333" angle="180.535473"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Ball">
        <animation id="0" name="Jingle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Growth" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="green-ball">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="5" x="1" y="82" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_000">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="5" x="1" y="-36" angle="180.099818"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
