<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="background.png" width="480" height="800" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="gift.png" width="238" height="225" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="loading.png" width="141" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="dot.png" width="5" height="5" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Splashscreen">
        <obj_info name="bone_000" type="bone" w="62.8858" h="10"/>
        <obj_info name="bone_001" type="bone" w="110.639" h="10"/>
        <animation id="0" name="Loading" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                </key>
                <key id="1" time="333">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                </key>
                <key id="3" time="666">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="2" z_index="5"/>
                </key>
                <key id="4" time="750">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="2" z_index="5"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="gift">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="40" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="500">
                    <bone angle="270"/>
                </key>
                <key id="2" time="750">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="loading">
                <key id="0" spin="0">
                    <object folder="0" file="2" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="dot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="80" y="-7" scale_x="1" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="3" x="80" y="-7" scale_x="1"/>
                </key>
                <key id="2" time="666" spin="0">
                    <object folder="0" file="3" x="80" y="-7" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="80" y="-7" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="90" y="-7" scale_x="1" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="3" x="90" y="-7" scale_x="1" a="0"/>
                </key>
                <key id="2" time="666" spin="0">
                    <object folder="0" file="3" x="90" y="-7" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="90" y="-7" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="dot_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="100" y="-7" scale_x="1" a="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="3" x="100" y="-7" scale_x="1" a="0"/>
                </key>
                <key id="2" time="666" spin="0">
                    <object folder="0" file="3" x="100" y="-7" scale_x="1" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="100" y="-7" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone y="-370" angle="0" scale_x="1"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone y="-365" angle="0" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
