<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="56" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="branch1.png" width="46" height="65" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="branch2.png" width="58" height="58" pivot_x="1" pivot_y="0"/>
        <file id="3" name="mouth.png" width="15" height="9" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="left_eye.png" width="9" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="right_eye.png" width="9" height="12" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Xmas Snowflake">
        <obj_info name="main" type="bone" w="45.8792" h="10"/>
        <obj_info name="branches1" type="bone" w="15.4832" h="10"/>
        <obj_info name="branches2" type="bone" w="27.0619" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="1500">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="branch1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="branch1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="26"/>
                </key>
            </timeline>
            <timeline id="3" name="branch1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="branch1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-26" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="branch2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="5" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="branch2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="-5" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="branch2_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="5" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="branch2_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-5" angle="180" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="5" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-5" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="main" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone y="5" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone angle="90" scale_x="1"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone y="5" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="branches1" object_type="bone">
                <key id="0" spin="-1">
                    <bone scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone angle="270" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone angle="180" scale_x="1"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="branches2" object_type="bone">
                <key id="0">
                    <bone/>
                </key>
                <key id="1" time="500">
                    <bone angle="90"/>
                </key>
                <key id="2" time="1000">
                    <bone angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
