<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="56" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="branch1.png" width="44" height="73" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="mouth.png" width="18" height="11" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="left_eye.png" width="17" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="right_eye.png" width="17" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="branch3.png" width="46" height="71" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="Xmas Snowflake">
        <obj_info name="main" type="bone" w="45.8792" h="10"/>
        <obj_info name="branches1" type="bone" w="15.4832" h="10"/>
        <obj_info name="branches2" type="bone" w="27.0619" h="10"/>
        <obj_info name="bone_000" type="bone" w="36.392" h="10"/>
        <obj_info name="bone_001" type="bone" w="31.5789" h="10"/>
        <obj_info name="bone_002" type="bone" w="31.1005" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.855" h="10"/>
        <obj_info name="bone_004" type="bone" w="36.2154" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.4809" h="10"/>
        <obj_info name="bone_006" type="bone" w="30.1283" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.009" h="10"/>
        <obj_info name="bone_008" type="bone" w="35.8884" h="10"/>
        <obj_info name="bone_009" type="bone" w="17.7098" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="22" key="0" z_index="19"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="22" key="0" z_index="19"/>
                </key>
                <key id="2" time="786">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="22" key="0" z_index="19"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="22" key="0" z_index="19"/>
                </key>
                <key id="4" time="1500">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="22" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="branch1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="branch1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0" y="24"/>
                </key>
            </timeline>
            <timeline id="3" name="branch1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="branch1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0" y="-24" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="branch2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="5" angle="315"/>
                </key>
            </timeline>
            <timeline id="6" name="branch2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="-5" angle="135"/>
                </key>
            </timeline>
            <timeline id="7" name="branch2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="5" angle="45"/>
                </key>
            </timeline>
            <timeline id="8" name="branch2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-5" angle="225"/>
                </key>
            </timeline>
            <timeline id="9" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="10" angle="270"/>
                </key>
                <key id="1" time="786" spin="0">
                    <object folder="0" file="3" x="5" y="10" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="-10" angle="270"/>
                </key>
                <key id="1" time="786" spin="0">
                    <object folder="0" file="4" x="5" y="-9.7151" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="main" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone y="5" angle="90"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone y="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="branches1" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone angle="270"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone angle="180"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="branches2" object_type="bone">
                <key id="0">
                    <bone angle="0"/>
                </key>
                <key id="1" time="500">
                    <bone angle="90"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone angle="180"/>
                </key>
            </timeline>
            <timeline id="15" name="action_point_1" object_type="point">
                <key id="0" spin="0">
                    <object x="80" y="-0"/>
                </key>
            </timeline>
            <timeline id="16" name="action_point_2" object_type="point">
                <key id="0" spin="0">
                    <object x="-80" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="17" name="action_point_3" object_type="point">
                <key id="0" spin="0">
                    <object x="0" y="80" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="action_point_4" object_type="point">
                <key id="0" spin="0">
                    <object x="-0" y="-80" angle="270"/>
                </key>
            </timeline>
            <timeline id="19" name="action_point_5" object_type="point">
                <key id="0" spin="0">
                    <object x="50" y="50" angle="45"/>
                </key>
            </timeline>
            <timeline id="20" name="action_point_6" object_type="point">
                <key id="0" spin="0">
                    <object x="-50" y="50" angle="135"/>
                </key>
            </timeline>
            <timeline id="21" name="action_point_7" object_type="point">
                <key id="0" spin="0">
                    <object x="-50" y="-50" angle="225"/>
                </key>
            </timeline>
            <timeline id="22" name="action_point_8" object_type="point">
                <key id="0" spin="0">
                    <object x="50" y="-50" angle="315"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NoAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="branch1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="branch1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0" y="24"/>
                </key>
            </timeline>
            <timeline id="3" name="branch1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="branch1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0" y="-24" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="branch2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="5" angle="315"/>
                </key>
            </timeline>
            <timeline id="6" name="branch2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="-5" angle="135"/>
                </key>
            </timeline>
            <timeline id="7" name="branch2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="5" angle="45"/>
                </key>
            </timeline>
            <timeline id="8" name="branch2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-5" angle="225"/>
                </key>
            </timeline>
            <timeline id="9" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="10" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="-10" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="main" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="branches1" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="branches2" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="RespawnBranches" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="branch1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24" y="-0" angle="270" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="branch1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0" y="24" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="0" y="24"/>
                </key>
            </timeline>
            <timeline id="3" name="branch1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-24" y="0" angle="90" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-24" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="branch1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0" y="-24" angle="180" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0" y="-24" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="branch2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="5" angle="315" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="5" y="5" angle="315"/>
                </key>
            </timeline>
            <timeline id="6" name="branch2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="-5" angle="135" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-5" y="-5" angle="135"/>
                </key>
            </timeline>
            <timeline id="7" name="branch2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="5" angle="45" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-5" y="5" angle="45"/>
                </key>
            </timeline>
            <timeline id="8" name="branch2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-5" angle="225" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="5" y="-5" angle="225"/>
                </key>
            </timeline>
            <timeline id="9" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="10" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="-10" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="main" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="branches1" object_type="bone">
                <key id="0" spin="0">
                    <bone/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="branches2" object_type="bone">
                <key id="0" spin="0">
                    <bone/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="WithoutBranches" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="10" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="-10" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="main" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone y="5" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone y="-5" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="branches1" object_type="bone">
                <key id="0" spin="0">
                    <bone/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="branches2" object_type="bone">
                <key id="0" spin="0">
                    <bone/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Attack1" length="750" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="19" key="0"/>
                    <bone_ref id="5" parent="1" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="13" key="0"/>
                    <bone_ref id="9" parent="6" timeline="16" key="0"/>
                    <bone_ref id="10" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="19" key="0"/>
                    <bone_ref id="5" parent="1" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="13" key="0"/>
                    <bone_ref id="9" parent="6" timeline="16" key="0"/>
                    <bone_ref id="10" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="19" key="0"/>
                    <bone_ref id="5" parent="1" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="13" key="0"/>
                    <bone_ref id="9" parent="6" timeline="16" key="0"/>
                    <bone_ref id="10" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="19" key="1"/>
                    <bone_ref id="5" parent="1" timeline="20" key="1"/>
                    <bone_ref id="6" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="6" timeline="13" key="1"/>
                    <bone_ref id="9" parent="6" timeline="16" key="1"/>
                    <bone_ref id="10" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="branch1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="branch1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="branch1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="branch1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="branch2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="branch2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="branch2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="branch2_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="10" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" y="-10" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="main" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone y="5" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone y="5" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="25" y="-0"/>
                </key>
                <key id="1" time="750">
                    <bone x="125" y="-42" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0" y="-26" angle="270"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="89" y="-109" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-26" y="0" angle="180"/>
                </key>
                <key id="1" time="750">
                    <bone x="85" y="91" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0" y="26" angle="90"/>
                </key>
                <key id="1" time="750">
                    <bone x="125" y="36" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5" y="5" angle="45"/>
                </key>
                <key id="1" time="750">
                    <bone x="55" y="161" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="5" y="-5" angle="315"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="2" y="-251" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5" y="5" angle="135"/>
                </key>
                <key id="1" time="750">
                    <bone x="1" y="229" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-5" y="-5" angle="225"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="53" y="-190" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
