<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="160" height="186" pivot_x="0.5" pivot_y="0.25"/>
        <file id="1" name="eye.png" width="22" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="hat.png" width="150" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="nose.png" width="25" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="16" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="arm.png" width="24" height="52" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasSnowman">
        <obj_info name="body_bone" type="bone" w="78.1722" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="505">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="757">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="150" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="90" y="5" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="52" y="78" angle="319.473212" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="48" y="-80" angle="234.441156" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_bone" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone angle="100"/>
                </key>
                <key id="2" time="505" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="3" time="757">
                    <bone angle="80"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
