<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="309" height="222" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="clapper.png" width="9" height="212" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="eye.png" width="22" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="36" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ribbon.png" width="223" height="158" pivot_x="0.5" pivot_y="0.63"/>
        <file id="6" name="clapper-ball.png" width="40" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="eye2.png" width="24" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="mouth2.png" width="82" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.8"/>
    </folder>
    <entity id="0" name="Xmas Bell">
        <obj_info name="bell-bone" type="bone" w="66.861" h="10"/>
        <obj_info name="global-clapper-bone-old" type="bone" w="159.718" h="10"/>
        <obj_info name="clapper_ball_collision_box-old" type="box" w="21.0863" h="21.0863" pivot_x="0" pivot_y="0"/>
        <obj_info name="clapper-ball-bone-old" type="bone" w="28.0485" h="10"/>
        <obj_info name="claper-bone-old" type="bone" w="5.15464" h="10"/>
        <obj_info name="clapper_collision_box-old" type="box" w="7.78159" h="133.607" pivot_x="0" pivot_y="0"/>
        <obj_info name="clapper-bone" type="bone" w="145.093" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="330">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="8"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="7" time="830">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="9"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="250">
                    <bone y="75" angle="30"/>
                </key>
                <key id="2" time="500">
                    <bone y="75" angle="90"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="75" angle="150"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56.972136" y="0" angle="90" scale_x="1.139443"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="206.239133" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="global-clapper-bone-old" object_type="bone">
                <key id="0">
                    <bone x="0" y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-15" y="0" angle="180" scale_x="0.877622"/>
                </key>
                <key id="2" time="200">
                    <bone x="-10.036959" y="-11.147172" angle="168" scale_x="0.877622"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone y="60" angle="210" scale_x="0.877622"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone y="60" angle="200" scale_x="0.877622"/>
                </key>
                <key id="5" time="330">
                    <bone y="60" angle="195" scale_x="0.877622"/>
                </key>
                <key id="6" time="500">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="7" time="700">
                    <bone y="60" angle="330" scale_x="0.877622"/>
                </key>
                <key id="8" time="750">
                    <bone y="60" angle="340" scale_x="0.877622"/>
                </key>
                <key id="9" time="830" spin="-1">
                    <bone y="60" angle="345" scale_x="0.877622"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="No_Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" y="0" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Troll" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.2394">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="499">
                    <bone x="267.816092" y="75.137931" angle="46.940362"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="-7" y="0" angle="180"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-7" y="0" angle="204.945389"/>
                </key>
            </timeline>
            <timeline id="9" name="screen-border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150.222222" y="300" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Troll2" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.2394">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="304" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" y="0" angle="180"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-7" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="screen-border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150.222222" y="300" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Troll3" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="248">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-63" angle="180"/>
                </key>
                <key id="1" time="248" spin="0">
                    <bone x="37" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" y="0" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" y="-0" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="-7" y="0" angle="179.316638"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="-7" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="screen-border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150.222222" y="300" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="10" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="188.998484" y="1.254205" angle="0.683362"/>
                </key>
            </timeline>
            <eventline id="0" name="shoot">
                <key id="0" time="248"/>
            </eventline>
        </animation>
        <animation id="5" name="Clapper" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="7" time="698">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="18" key="1" z_index="11"/>
                </key>
                <key id="8" time="699">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="8" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="18" key="1" z_index="14"/>
                </key>
                <key id="9" time="839">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="0" timeline="17" key="3"/>
                    <bone_ref id="3" parent="0" timeline="5" key="8"/>
                    <object_ref id="0" parent="2" timeline="7" key="9" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="18" key="1" z_index="14"/>
                </key>
                <key id="10" time="909">
                    <bone_ref id="0" timeline="5" key="8"/>
                    <bone_ref id="1" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="1" timeline="17" key="3"/>
                    <object_ref id="0" parent="3" timeline="7" key="10" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="2" z_index="9"/>
                    <object_ref id="10" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="18" key="1" z_index="14"/>
                </key>
                <key id="11" time="1000">
                    <bone_ref id="0" timeline="5" key="10"/>
                    <bone_ref id="1" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="1" timeline="17" key="4"/>
                    <object_ref id="0" parent="3" timeline="7" key="11" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" timeline="12" key="3" z_index="10"/>
                    <object_ref id="11" timeline="13" key="3" z_index="11"/>
                    <object_ref id="12" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="15" key="2" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="18" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
                <key id="1" time="839" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270" a="0"/>
                </key>
                <key id="3" time="839" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270"/>
                </key>
                <key id="4" time="909" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="7" x="-76" y="25" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90" a="0"/>
                </key>
                <key id="3" time="839" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90"/>
                </key>
                <key id="4" time="909" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="7" x="-76" y="-26" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-102" angle="270"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="8" x="-102" angle="270"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="8" x="-102" angle="270" a="0"/>
                </key>
                <key id="3" time="839" spin="0">
                    <object folder="0" file="8" x="-102" angle="270"/>
                </key>
                <key id="4" time="909" spin="0">
                    <object folder="0" file="8" x="-102" angle="270" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="8" x="-102" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
                <key id="1" time="839" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone y="75" angle="100"/>
                </key>
                <key id="2" time="200">
                    <bone y="75" angle="80"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone y="75" angle="100"/>
                </key>
                <key id="4" time="400">
                    <bone y="75" angle="80"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone y="120" angle="90"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone y="70" angle="90"/>
                </key>
                <key id="7" time="839">
                    <bone x="-0" y="69.653842" angle="90" scale_x="1"/>
                </key>
                <key id="8" time="839" spin="0">
                    <bone x="-11" angle="180" scale_x="1.139443"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <bone x="-11.394427" y="0" angle="180" scale_x="1.139443"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone y="70" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0" y="3" angle="90" scale_y="131.945355"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="1" x="0" y="1" angle="90" scale_y="128"/>
                </key>
                <key id="8" time="699" spin="0">
                    <object folder="0" file="1" x="0" y="1" angle="90" scale_y="128"/>
                </key>
                <key id="9" time="839" spin="0">
                    <object folder="0" file="1" angle="90" scale_y="128"/>
                </key>
                <key id="10" time="909" spin="0">
                    <object folder="0" file="1" x="0" y="1" angle="90" scale_y="128"/>
                </key>
                <key id="11" time="1000" spin="0">
                    <object folder="0" file="1" x="0" y="4" angle="90" scale_y="128"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5" angle="90" scale_x="2.63662"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="4.627916" angle="90" scale_x="2.636621"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="6" x="157" angle="90" scale_x="1.139442"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="910.27475" angle="90" scale_x="1.139434"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="6" x="1750" angle="90" scale_x="2.636621"/>
                </key>
                <key id="5" time="839" spin="0">
                    <object folder="0" file="6" x="5" angle="90" scale_x="2.636621"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="6" x="4.627916" angle="90" scale_x="2.636621"/>
                </key>
                <key id="7" time="1000" spin="0">
                    <object folder="0" file="6" x="157" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="global-clapper-bone-old" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15" angle="180" scale_x="0.87762"/>
                </key>
                <key id="1" time="100">
                    <bone x="-14.772116" y="2.604723" angle="170" scale_x="0.877622"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="3" time="839" spin="0">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="4" time="909" spin="0">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="10" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" angle="180"/>
                </key>
                <key id="1" time="839" spin="0">
                    <object x="-85" angle="180"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object x="-85" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" name="eye">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="2" x="-25" y="-1" angle="0"/>
                </key>
                <key id="1" time="839" spin="0">
                    <object folder="0" file="2" x="-25" y="-1" angle="0"/>
                </key>
                <key id="2" time="909" spin="0">
                    <object folder="0" file="2" x="-25" y="-1" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-25" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="eye_000">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="2" x="26" y="-1" angle="0"/>
                </key>
                <key id="1" time="839" spin="0">
                    <object folder="0" file="2" x="26" y="-1" angle="0"/>
                </key>
                <key id="2" time="909" spin="0">
                    <object folder="0" file="2" x="26" y="-1" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="26" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="mouth_000">
                <key id="0" time="699" spin="0">
                    <object folder="0" file="4" y="-27" angle="0"/>
                </key>
                <key id="1" time="839" spin="0">
                    <object folder="0" file="4" y="-27" angle="0"/>
                </key>
                <key id="2" time="909" spin="0">
                    <object folder="0" file="4" y="-27" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-164" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" y="-164" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="clapper_ball_collision_box-old" object_type="box">
                <key id="0" spin="0">
                    <object x="-31" y="-14" pivot_x="0" pivot_y="1" angle="90" scale_x="3.414405" scale_y="1.318398"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object x="-31" y="-14" pivot_x="0" pivot_y="1" angle="90" scale_x="3.414405" scale_y="1.318398"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object x="-31" y="-14" pivot_x="0" pivot_y="1" angle="90" scale_x="3.414405" scale_y="1.318398"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="clapper-ball-bone-old" object_type="bone">
                <key id="0" spin="0">
                    <bone x="154" angle="0" scale_x="0.43216"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="155" angle="0" scale_x="0.43216"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="154" angle="0" scale_x="0.432157"/>
                </key>
                <key id="3" time="839" spin="0">
                    <bone x="1268" angle="0" scale_x="0.432156"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="155" angle="0" scale_x="0.43216"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="claper-bone-old" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9" y="-4" angle="0" scale_x="1.139445"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-9" y="-4" angle="0" scale_x="1.139445"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-9" y="-4" angle="0" scale_x="1.139443"/>
                </key>
                <key id="3" time="839" spin="0">
                    <bone x="-9" y="-4" angle="0" scale_x="1.139443" scale_y="8.3"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-9" y="-4" angle="0" scale_x="1.139445"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="clapper_collision_box-old" object_type="box">
                <key id="0" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="90" scale_y="0.992802"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="90" scale_y="0.960405"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object pivot_x="0" pivot_y="1" angle="90" scale_y="0.960405"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ClapperBalance" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="5" time="898">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="70" angle="90"/>
                </key>
                <key id="1" time="200">
                    <bone y="70" angle="50"/>
                </key>
                <key id="2" time="500">
                    <bone y="70" angle="90"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone y="70" angle="130"/>
                </key>
            </timeline>
            <timeline id="3" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9" y="-2" angle="90" scale_x="1.139443" scale_y="1100"/>
                </key>
            </timeline>
            <timeline id="5" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1265" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="global-clapper-bone-old" object_type="bone">
                <key id="0">
                    <bone x="-10" angle="180" scale_x="0.877622"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-10" angle="202" scale_x="0.877622"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-10" angle="175.333333" scale_x="0.877622"/>
                </key>
                <key id="3" time="700">
                    <bone x="-10" angle="158" scale_x="0.877622"/>
                </key>
                <key id="4" time="898" spin="-1">
                    <bone x="-10" angle="184.4" scale_x="0.877622"/>
                </key>
            </timeline>
            <timeline id="7" name="collision_circle_center" object_type="point">
                <key id="0" spin="0">
                    <object x="-85" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71" y="-26" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="mouth_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-97" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-164" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
