<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="309" height="222" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="clapper.png" width="9" height="212" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="eye.png" width="22" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="14" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mouth.png" width="36" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ribbon.png" width="223" height="158" pivot_x="0.5" pivot_y="0.63"/>
        <file id="6" name="clapper-ball.png" width="40" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="eye2.png" width="24" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="mouth2.png" width="84" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.85"/>
    </folder>
    <entity id="0" name="Xmas Bell">
        <obj_info name="bell-bone" type="bone" w="66.861" h="10"/>
        <obj_info name="global-clapper-bone-old" type="bone" w="159.718" h="10"/>
        <obj_info name="clapper-bone" type="bone" w="145.093" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="330">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="8"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="7" time="830">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="9" key="9"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="250">
                    <bone y="75" angle="30"/>
                </key>
                <key id="2" time="500">
                    <bone y="75" angle="90"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone y="75" angle="150"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56.972136" angle="90" scale_x="1.139443"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="206.239133" angle="90" scale_x="1.139442"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="global-clapper-bone-old" object_type="bone">
                <key id="0">
                    <bone x="0" y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="-15" angle="180" scale_x="0.877622"/>
                </key>
                <key id="2" time="200">
                    <bone x="-10.036959" y="-11.147172" angle="168" scale_x="0.877622"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone y="60" angle="210" scale_x="0.877622"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone y="60" angle="200" scale_x="0.877622"/>
                </key>
                <key id="5" time="330">
                    <bone y="60" angle="195" scale_x="0.877622"/>
                </key>
                <key id="6" time="500">
                    <bone y="60" angle="270" scale_x="0.877622"/>
                </key>
                <key id="7" time="700">
                    <bone y="60" angle="330" scale_x="0.877622"/>
                </key>
                <key id="8" time="750">
                    <bone y="60" angle="340" scale_x="0.877622"/>
                </key>
                <key id="9" time="830" spin="-1">
                    <bone y="60" angle="345" scale_x="0.877622"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="No_Animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object y="-70" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Troll" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.2394">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="499">
                    <bone x="267.816092" y="75.137931" angle="46.940362"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="-7" angle="180"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-7" angle="204.945389"/>
                </key>
            </timeline>
            <timeline id="9" name="screen-border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150.222222" y="300" angle="0" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Troll2" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="499" curve_type="cubic" c1="0" c2="0.2394">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="304" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="screen-border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150.222222" y="300" angle="0" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Troll3" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995305" c2="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0" c2="0">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="2" time="1000" curve_type="cubic" c1="0" c2="0">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-63" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="37" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="-7" angle="179.316638"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-7" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" name="screen-border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150.222222" y="300" angle="0" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="10" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="55.996017" y="0.667892" angle="180.683362"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object x="125.991038" y="1.502756" angle="180.683362"/>
                </key>
            </timeline>
            <eventline id="0" name="shoot">
                <key id="0" time="500"/>
            </eventline>
        </animation>
        <animation id="5" name="Troll4W" length="2000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.8486" c2="0" c3="0.362729" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="2000" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="1450" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Troll4H" length="2000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.8037" c2="0" c3="0.344426" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="2000" curve_type="bezier" c1="0.0067" c2="0.5634" c3="0.7138" c4="0.995305">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="2300" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Clapper" length="2300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="1" time="141">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="2" time="294">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="3" time="448">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="4" time="596">
                    <bone_ref id="0" timeline="2" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="5" time="746">
                    <bone_ref id="0" timeline="2" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="6" time="994">
                    <bone_ref id="0" timeline="2" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="7" time="1746" curve_type="bezier" c1="0.4493" c2="0" c3="1" c4="0">
                    <bone_ref id="0" timeline="2" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
                <key id="8" time="2300" curve_type="bezier" c1="0.4493" c2="0" c3="1" c4="0">
                    <bone_ref id="0" timeline="2" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bell-bone" object_type="bone">
                <key id="0">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="141" spin="-1">
                    <bone y="75" angle="100"/>
                </key>
                <key id="2" time="294">
                    <bone y="75" angle="80"/>
                </key>
                <key id="3" time="448" spin="-1">
                    <bone y="75" angle="100"/>
                </key>
                <key id="4" time="596">
                    <bone y="75" angle="80"/>
                </key>
                <key id="5" time="746" spin="0">
                    <bone y="120" angle="90"/>
                </key>
                <key id="6" time="994" spin="0">
                    <bone y="75" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" angle="90"/>
                </key>
                <key id="1" time="746" spin="0">
                    <object folder="0" file="1" x="-42" angle="90" scale_x="3"/>
                </key>
                <key id="2" time="994" spin="0">
                    <object folder="0" file="1" x="-42" angle="90" scale_x="3"/>
                </key>
                <key id="3" time="1746" spin="0">
                    <object folder="0" file="1" x="-42" angle="90" scale_x="3" scale_y="8.1"/>
                </key>
                <key id="4" time="2300" spin="0">
                    <object folder="0" file="1" x="-42" angle="90" scale_x="3" scale_y="7.8"/>
                </key>
            </timeline>
            <timeline id="5" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="0.999999"/>
                </key>
                <key id="1" time="746" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="3" scale_y="3"/>
                </key>
                <key id="2" time="994" spin="0">
                    <object folder="0" file="6" x="189" angle="90" scale_x="3" scale_y="3"/>
                </key>
                <key id="3" time="1746" spin="0">
                    <object folder="0" file="6" x="1678" angle="90" scale_x="3" scale_y="3"/>
                </key>
                <key id="4" time="2300" spin="0">
                    <object folder="0" file="6" x="1618" angle="90" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="clapper-bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="left-eye-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="right-eye-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-75" y="-30" angle="270" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-117" y="0" angle="270"/>
                </key>
            </timeline>
            <eventline id="0" name="hit-bottom">
                <key id="0" time="1746"/>
            </eventline>
        </animation>
        <animation id="8" name="ClapperBalance" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="599">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="1400">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="5" time="1500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="6" time="2000">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="7" time="2600">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="8" time="2601">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="9" time="3000">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="10" time="3400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="30" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-115" y="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bell-bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="75" angle="90"/>
                </key>
                <key id="1" time="1000">
                    <bone y="75" angle="50"/>
                </key>
                <key id="2" time="2000">
                    <bone y="75" angle="90"/>
                </key>
                <key id="3" time="3000" spin="-1">
                    <bone y="75" angle="130"/>
                </key>
            </timeline>
            <timeline id="6" name="action_point" object_type="point">
                <key id="0" spin="0">
                    <object x="-145" y="0" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" name="clapper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-42" y="0" angle="90" scale_x="3" scale_y="7.8"/>
                </key>
            </timeline>
            <timeline id="8" name="clapper-ball">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1618" angle="90" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="clapper-bone" object_type="bone">
                <key id="0">
                    <bone x="-7" angle="180"/>
                </key>
                <key id="1" time="600">
                    <bone x="-7" angle="186"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-7" angle="202"/>
                </key>
                <key id="3" time="1400" spin="-1">
                    <bone x="-7" angle="186"/>
                </key>
                <key id="4" time="2600" spin="-1">
                    <bone x="-7" angle="174"/>
                </key>
                <key id="5" time="3000">
                    <bone x="-7" angle="158"/>
                </key>
                <key id="6" time="3400">
                    <bone x="-7" angle="174"/>
                </key>
            </timeline>
            <eventline id="0" name="hit-wall">
                <key id="0" time="599"/>
                <key id="1" time="2601"/>
            </eventline>
        </animation>
    </entity>
</spriter_data>
