<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="260" height="313" pivot_x="0.5" pivot_y="0.36"/>
        <file id="1" name="arm.png" width="87" height="172" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="mouth.png" width="50" height="29" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="254" height="181" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="cheek.png" width="20" height="9" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eye.png" width="14" height="35" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasSanta">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="85"/>
                </key>
            </timeline>
            <timeline id="2" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="145"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15" y="150"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="15" y="150"/>
                </key>
            </timeline>
            <timeline id="5" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="75" angle="118.495639" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15" y="75" angle="239.200133" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="cheek">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-35" y="130"/>
                </key>
            </timeline>
            <timeline id="8" name="cheek_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="35" y="130"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
