<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="220" height="216" pivot_x="0.5" pivot_y="0.36"/>
        <file id="1" name="arm.png" width="87" height="149" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="mouth.png" width="50" height="29" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat.png" width="254" height="156" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="cheek.png" width="20" height="9" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eye.png" width="14" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="foot.png" width="65" height="82" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="hand.png" width="51" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="beard.png" width="260" height="105" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="face.png" width="243" height="209" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="ponpon.png" width="59" height="59" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="XmasSanta">
        <obj_info name="body_bone" type="bone" w="122.568" h="10"/>
        <obj_info name="bone_001" type="bone" w="148.602" h="10"/>
        <obj_info name="bone_002" type="bone" w="156.539" h="10"/>
        <obj_info name="bone_000" type="bone" w="94.0922" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.0116" h="10"/>
        <obj_info name="bone_004" type="bone" w="41.0122" h="10"/>
        <obj_info name="bone_005" type="bone" w="40" h="10"/>
        <obj_info name="bone_006" type="bone" w="24.9071" h="10"/>
        <obj_info name="bone_007" type="bone" w="23.0513" h="10"/>
        <obj_info name="bone_008" type="bone" w="14.8745" h="10"/>
        <obj_info name="bone_009" type="bone" w="16.3569" h="10"/>
        <obj_info name="bone_010" type="bone" w="54.6468" h="10"/>
        <obj_info name="bone_011" type="bone" w="41.1477" h="10"/>
        <obj_info name="bone_012" type="bone" w="19.7084" h="10"/>
        <obj_info name="bone_013" type="bone" w="17.9435" h="10"/>
        <obj_info name="bone_014" type="bone" w="42.7602" h="10"/>
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="20" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="28" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="29" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="22" key="0"/>
                    <bone_ref id="12" parent="9" timeline="24" key="0"/>
                    <bone_ref id="13" parent="9" timeline="25" key="0"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="2" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="15" timeline="30" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="49" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15" angle="90" scale_x="2.45911"/>
                </key>
            </timeline>
            <timeline id="2" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-45" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="11" angle="270.924045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6" y="6" angle="267.212105"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6" y="-6" angle="271.934088"/>
                </key>
            </timeline>
            <timeline id="7" name="cheek">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7" y="-1" angle="178.567904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="cheek_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8" y="1" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-75" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152" y="23" angle="120.787895"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="154" y="-23" angle="237.065912"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="265"/>
                </key>
            </timeline>
            <timeline id="13" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="15" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="111" angle="90" scale_x="2.45911"/>
                </key>
            </timeline>
            <timeline id="15" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2" y="-1" angle="266.760785" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6" y="-1" angle="270.733519"/>
                </key>
            </timeline>
            <timeline id="17" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6" y="43" angle="180"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9" y="-43" angle="180"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192" angle="180" scale_x="0.406651"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="15" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" y="-15" angle="359.075955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="28" angle="91.432096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-27" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="166" angle="180" scale_x="0.406651"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136" angle="0.45132"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142" angle="1.200569"/>
                </key>
            </timeline>
            <timeline id="30" name="ponpon">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="22" angle="328.570434" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84" y="-47" angle="301.429566" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
