<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="ribbon.png" width="318" height="153" pivot_x="0.5" pivot_y="0.75"/>
        <file id="1" name="eye.png" width="42" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body.png" width="315" height="240" pivot_x="0.5" pivot_y="0.45"/>
        <file id="3" name="ribbon2.png" width="291" height="228" pivot_x="0.5" pivot_y="0.45"/>
        <file id="4" name="mouth.png" width="63" height="24" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="xmas-gift">
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="1" name="ribbon2">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70" y="-5"/>
                </key>
            </timeline>
            <timeline id="3" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="70" y="-5"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-45"/>
                </key>
            </timeline>
            <timeline id="5" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="136"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="1" name="ribbon2">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70" y="-5"/>
                </key>
            </timeline>
            <timeline id="3" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="70" y="-5"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-45"/>
                </key>
            </timeline>
            <timeline id="5" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="136"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
