<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="ribbon.png" width="306" height="152" pivot_x="0.5" pivot_y="0.75"/>
        <file id="1" name="eye.png" width="52" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="body.png" width="299" height="240" pivot_x="0.5" pivot_y="0.45"/>
        <file id="3" name="mouth.png" width="63" height="38" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="xmas-gift">
        <obj_info name="bone_000" type="bone" w="66.6667" h="10"/>
        <obj_info name="bone_001" type="bone" w="41.2281" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="65" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-65" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-48" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8" y="-1" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="65" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1" y="-48" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="ribbon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="143" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
