<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="boss-selection-tree.png" width="1030" height="1798" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="unknown-boss-button.png" width="188" height="188" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="boss-selection-tree-star.png" width="237" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="boss-selection-ground.png" width="1587" height="381" pivot_x="0" pivot_y="1"/>
        <file id="4" name="game-area.png" width="1080" height="1920" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="TreeBossSelection">
        <animation id="0" name="NoAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="boss-selection-tree">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="unknown-boss-button">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-321" y="-516.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="unknown-boss-button_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="-544" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="unknown-boss-button_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="106.5" y="-499" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="unknown-boss-button_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="334" y="-514" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="unknown-boss-button_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-228.5" y="-121.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="unknown-boss-button_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.777778" y="-171.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="unknown-boss-button_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="223.621212" y="-88.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="unknown-boss-button_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-103.5" y="263.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="unknown-boss-button_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="124" y="221" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="unknown-boss-button_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="583.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="boss-selection-tree-star">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.5" y="931.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="boss-selection-ground">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-836.363636" y="-803.030303" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Zoom" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="boss-selection-tree">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.424242" y="98.590909" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="0.242424" y="-2.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="unknown-boss-button">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-164.924242" y="-159.659091" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-320.757576" y="-519.318182" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="unknown-boss-button_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57.424242" y="-173.409091" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-105.757576" y="-546.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="unknown-boss-button_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48.825758" y="-150.909091" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="106.742424" y="-501.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="unknown-boss-button_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="162.575758" y="-158.409091" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="334.242424" y="-516.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="unknown-boss-button_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.674242" y="37.840909" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-228.257576" y="-124.318182" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="unknown-boss-button_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.035353" y="12.840909" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="7.020202" y="-174.318182" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="unknown-boss-button_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="107.386364" y="54.545455" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="223.863636" y="-90.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="unknown-boss-button_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56.174242" y="230.340909" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-103.257576" y="260.681818" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="unknown-boss-button_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="57.575758" y="209.090909" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="124.242424" y="218.181818" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="unknown-boss-button_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.424242" y="390.340909" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="4.242424" y="580.681818" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="boss-selection-tree-star">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-58.174242" y="564.340909" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-107.257576" y="928.681818" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="boss-selection-ground">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-582.196969" y="-186.363636" angle="0" scale_x="0.774795" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="13" name="game-area">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Ball">
        <animation id="0" name="Jingle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="unknown-boss-button">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="1" angle="10"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="1" angle="350"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
