<?xml version="1.0"?>
<font>
  <info face="Santas Big Secret BB" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui-small_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="250" y="30" width="3" height="1" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="33" x="184" y="121" width="9" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="34" x="216" y="167" width="12" height="10" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="35" x="146" y="122" width="18" height="28" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="36" x="238" y="62" width="17" height="28" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="119" y="0" width="32" height="32" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="38" x="90" y="0" width="28" height="33" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="39" x="249" y="91" width="6" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="50" y="0" width="9" height="37" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="9" height="37" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="135" y="155" width="21" height="20" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="43" x="199" y="169" width="16" height="13" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="44" x="229" y="167" width="8" height="10" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="45" x="129" y="122" width="16" height="2" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="46" x="248" y="121" width="7" height="6" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="47" x="175" y="0" width="22" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="48" x="203" y="121" width="32" height="27" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="49" x="241" y="0" width="11" height="29" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="129" y="93" width="24" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="115" y="34" width="24" height="29" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="52" x="104" y="97" width="24" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="53" x="165" y="33" width="24" height="29" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="54" x="211" y="63" width="26" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="55" x="127" y="126" width="18" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="56" x="65" y="159" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="79" y="97" width="24" height="28" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="58" x="190" y="169" width="8" height="15" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="59" x="173" y="151" width="8" height="19" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="60" x="80" y="0" width="9" height="37" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="205" width="18" height="9" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="70" y="0" width="9" height="37" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="154" y="93" width="23" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="64" x="33" y="159" width="31" height="27" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="65" x="0" y="101" width="26" height="28" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="66" x="190" y="33" width="24" height="29" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="67" x="97" y="68" width="29" height="28" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="68" x="65" y="68" width="31" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="69" x="140" y="33" width="24" height="29" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="70" x="202" y="92" width="23" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="71" x="127" y="64" width="28" height="28" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="72" x="178" y="92" width="23" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="73" x="194" y="121" width="8" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="215" y="32" width="23" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="75" x="0" y="130" width="21" height="28" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="76" x="87" y="126" width="19" height="28" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="77" x="84" y="38" width="30" height="29" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="78" x="0" y="71" width="23" height="29" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="159" width="32" height="27" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="80" x="27" y="101" width="25" height="28" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="32" height="39" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="82" x="215" y="0" width="25" height="31" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="83" x="28" y="40" width="24" height="30" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="84" x="226" y="92" width="22" height="28" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="85" x="89" y="155" width="24" height="26" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="86" x="156" y="63" width="27" height="28" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="87" x="53" y="38" width="30" height="29" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="88" x="0" y="40" width="27" height="30" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="89" x="53" y="101" width="25" height="28" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="90" x="184" y="63" width="26" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="92" x="152" y="0" width="22" height="32" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="95" x="90" y="34" width="20" height="2" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="97" x="0" y="187" width="19" height="17" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="98" x="22" y="130" width="21" height="28" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="99" x="133" y="182" width="18" height="15" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="100" x="165" y="122" width="18" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="101" x="152" y="176" width="18" height="15" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="102" x="198" y="0" width="16" height="32" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="103" x="66" y="130" width="20" height="28" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="104" x="24" y="71" width="20" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="105" x="236" y="121" width="11" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="16" height="38" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="107" x="45" y="71" width="19" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="108" x="239" y="32" width="10" height="28" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="182" y="151" width="26" height="17" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="110" x="235" y="149" width="19" height="17" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="111" x="171" y="171" width="18" height="15" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="112" x="114" y="155" width="20" height="26" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="113" x="44" y="130" width="21" height="28" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="114" x="78" y="187" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="115" x="97" y="182" width="17" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="116" x="157" y="151" width="15" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="117" x="20" y="187" width="19" height="17" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="118" x="115" y="182" width="17" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="119" x="209" y="149" width="25" height="17" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="120" x="40" y="187" width="17" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="121" x="107" y="126" width="19" height="28" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="122" x="58" y="187" width="19" height="16" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="210" x="241" y="30" width="3" height="1" xoffset="-1" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="211" x="245" y="30" width="3" height="1" xoffset="-1" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="212" x="111" y="34" width="3" height="1" xoffset="-1" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="213" x="111" y="36" width="3" height="1" xoffset="-1" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="217" x="53" y="68" width="3" height="1" xoffset="-1" yoffset="44" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
