<?xml version="1.0"?>
<font>
  <info face="Droid Serif" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui-small_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="16" y="38" width="3" height="1" xoffset="-1" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="33" x="246" y="31" width="7" height="28" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="34" x="85" y="209" width="12" height="9" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="35" x="158" y="125" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="36" x="200" y="0" width="18" height="33" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="37" x="36" y="69" width="33" height="28" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="38" x="219" y="63" width="28" height="28" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="39" x="98" y="209" width="5" height="9" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="40" x="131" y="0" width="12" height="35" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="118" y="0" width="12" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="238" y="175" width="17" height="15" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="43" x="19" y="209" width="18" height="17" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="44" x="76" y="209" width="8" height="11" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="45" x="156" y="204" width="12" height="3" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="46" x="248" y="82" width="7" height="5" xoffset="2" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="47" x="90" y="0" width="13" height="35" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="179" y="125" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="49" x="238" y="92" width="17" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="50" x="40" y="158" width="19" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="51" x="100" y="156" width="18" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="52" x="46" y="129" width="22" height="28" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="53" x="80" y="156" width="19" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="54" x="221" y="124" width="19" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="55" x="60" y="158" width="19" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="56" x="200" y="125" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="57" x="20" y="158" width="19" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="58" x="248" y="60" width="7" height="21" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="59" x="138" y="154" width="8" height="27" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="60" x="0" y="209" width="18" height="19" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="61" x="57" y="209" width="18" height="11" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="62" x="219" y="176" width="18" height="19" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="63" x="119" y="154" width="18" height="28" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="166" y="0" width="33" height="34" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="65" x="70" y="69" width="30" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="66" x="214" y="95" width="23" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="114" y="125" width="21" height="28" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="109" y="96" width="26" height="28" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="69" x="0" y="129" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="92" y="127" width="21" height="28" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="71" x="136" y="96" width="26" height="28" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="72" x="101" y="67" width="29" height="28" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="73" x="241" y="121" width="12" height="28" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="42" y="0" width="15" height="37" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="0" y="100" width="27" height="28" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="76" x="23" y="129" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="77" x="0" y="71" width="35" height="28" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="78" x="131" y="67" width="29" height="28" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="79" x="163" y="96" width="25" height="28" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="80" x="69" y="127" width="22" height="28" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="81" x="16" y="0" width="25" height="37" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="82" x="82" y="98" width="26" height="28" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="0" y="158" width="19" height="28" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="84" x="189" y="96" width="24" height="28" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="85" x="161" y="67" width="28" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="86" x="190" y="66" width="28" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="87" x="204" y="34" width="41" height="28" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="88" x="55" y="98" width="26" height="28" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="89" x="28" y="100" width="26" height="28" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="90" x="136" y="125" width="21" height="28" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="91" x="155" y="0" width="10" height="35" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="92" x="104" y="0" width="13" height="35" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="144" y="0" width="10" height="35" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="94" x="38" y="209" width="18" height="17" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="95" x="135" y="205" width="20" height="3" xoffset="-1" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="96" x="125" y="205" width="9" height="6" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="97" x="104" y="185" width="20" height="21" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="98" x="148" y="36" width="23" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="99" x="184" y="176" width="17" height="21" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="100" x="76" y="36" width="23" height="30" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="101" x="145" y="182" width="19" height="21" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="102" x="172" y="35" width="18" height="30" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="103" x="219" y="0" width="21" height="31" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="104" x="0" y="40" width="25" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="105" x="241" y="0" width="13" height="30" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="39" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="107" x="51" y="38" width="24" height="30" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="108" x="191" y="35" width="12" height="30" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="109" x="162" y="154" width="37" height="21" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="110" x="0" y="187" width="25" height="21" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="111" x="125" y="183" width="19" height="21" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="112" x="124" y="36" width="23" height="30" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="113" x="100" y="36" width="23" height="30" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="114" x="237" y="153" width="18" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="115" x="202" y="176" width="16" height="21" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="116" x="147" y="154" width="14" height="26" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="117" x="26" y="187" width="25" height="21" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="118" x="52" y="187" width="25" height="21" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="119" x="200" y="154" width="36" height="21" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="120" x="78" y="187" width="25" height="21" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="121" x="26" y="38" width="24" height="30" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="122" x="165" y="176" width="18" height="21" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="15" height="35" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="4" height="39" xoffset="9" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="125" x="74" y="0" width="15" height="35" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="104" y="207" width="20" height="7" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
