<?xml version="1.0"?>
<font>
  <info face="Santas Big Secret BB" size="130" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="130" base="92" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui-title_0.png" />
    <page id="1" file="ui-title_1.png" />
  </pages>
  <chars count="92">
    <char id="32" x="509" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="33" x="305" y="282" width="24" height="84" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="34" x="253" y="242" width="35" height="30" xoffset="6" yoffset="13" xadvance="45" page="1" chnl="15" />
    <char id="35" x="170" y="290" width="51" height="84" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="36" x="222" y="290" width="49" height="84" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="37" x="0" y="114" width="91" height="92" xoffset="2" yoffset="5" xadvance="95" page="0" chnl="15" />
    <char id="38" x="246" y="0" width="77" height="95" xoffset="4" yoffset="10" xadvance="84" page="0" chnl="15" />
    <char id="39" x="492" y="0" width="16" height="30" xoffset="3" yoffset="13" xadvance="21" page="1" chnl="15" />
    <char id="40" x="191" y="0" width="27" height="108" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="41" x="219" y="0" width="26" height="108" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="42" x="275" y="451" width="59" height="59" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="43" x="207" y="245" width="45" height="40" xoffset="2" yoffset="37" xadvance="47" page="1" chnl="15" />
    <char id="44" x="424" y="450" width="21" height="31" xoffset="6" yoffset="73" xadvance="31" page="0" chnl="15" />
    <char id="45" x="246" y="96" width="44" height="10" xoffset="2" yoffset="61" xadvance="48" page="0" chnl="15" />
    <char id="46" x="424" y="482" width="21" height="19" xoffset="6" yoffset="73" xadvance="31" page="0" chnl="15" />
    <char id="47" x="438" y="0" width="62" height="92" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="15" />
    <char id="48" x="118" y="83" width="88" height="80" xoffset="1" yoffset="15" xadvance="90" page="1" chnl="15" />
    <char id="49" x="272" y="282" width="32" height="84" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="50" x="235" y="0" width="67" height="82" xoffset="4" yoffset="10" xadvance="71" page="1" chnl="15" />
    <char id="51" x="373" y="94" width="69" height="86" xoffset="3" yoffset="10" xadvance="74" page="0" chnl="15" />
    <char id="52" x="71" y="378" width="69" height="83" xoffset="-2" yoffset="9" xadvance="66" page="0" chnl="15" />
    <char id="53" x="303" y="96" width="69" height="86" xoffset="3" yoffset="10" xadvance="74" page="0" chnl="15" />
    <char id="54" x="75" y="165" width="71" height="80" xoffset="4" yoffset="13" xadvance="78" page="1" chnl="15" />
    <char id="55" x="65" y="83" width="52" height="81" xoffset="1" yoffset="14" xadvance="52" page="1" chnl="15" />
    <char id="56" x="0" y="83" width="64" height="81" xoffset="3" yoffset="12" xadvance="69" page="1" chnl="15" />
    <char id="57" x="147" y="164" width="68" height="80" xoffset="3" yoffset="13" xadvance="73" page="1" chnl="15" />
    <char id="58" x="402" y="450" width="21" height="44" xoffset="7" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="59" x="335" y="451" width="21" height="56" xoffset="7" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="60" x="163" y="0" width="27" height="108" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61" x="289" y="216" width="51" height="27" xoffset="0" yoffset="38" xadvance="51" page="1" chnl="15" />
    <char id="62" x="135" y="0" width="27" height="108" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="63" x="303" y="0" width="65" height="82" xoffset="4" yoffset="10" xadvance="72" page="1" chnl="15" />
    <char id="64" x="296" y="83" width="88" height="80" xoffset="3" yoffset="15" xadvance="95" page="1" chnl="15" />
    <char id="65" x="161" y="0" width="73" height="82" xoffset="-1" yoffset="10" xadvance="71" page="1" chnl="15" />
    <char id="66" x="85" y="207" width="68" height="85" xoffset="2" yoffset="9" xadvance="72" page="0" chnl="15" />
    <char id="67" x="81" y="0" width="79" height="82" xoffset="1" yoffset="10" xadvance="82" page="1" chnl="15" />
    <char id="68" x="345" y="183" width="88" height="84" xoffset="2" yoffset="9" xadvance="92" page="0" chnl="15" />
    <char id="69" x="154" y="204" width="68" height="85" xoffset="3" yoffset="9" xadvance="74" page="0" chnl="15" />
    <char id="70" x="209" y="375" width="65" height="83" xoffset="4" yoffset="9" xadvance="68" page="0" chnl="15" />
    <char id="71" x="0" y="0" width="80" height="82" xoffset="3" yoffset="10" xadvance="85" page="1" chnl="15" />
    <char id="72" x="141" y="378" width="67" height="83" xoffset="2" yoffset="9" xadvance="68" page="0" chnl="15" />
    <char id="73" x="488" y="266" width="23" height="83" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="74" x="434" y="181" width="64" height="84" xoffset="4" yoffset="10" xadvance="70" page="0" chnl="15" />
    <char id="75" x="0" y="293" width="58" height="84" xoffset="1" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="76" x="450" y="352" width="55" height="82" xoffset="1" yoffset="10" xadvance="55" page="0" chnl="15" />
    <char id="77" x="0" y="207" width="84" height="85" xoffset="1" yoffset="9" xadvance="89" page="0" chnl="15" />
    <char id="78" x="223" y="196" width="63" height="85" xoffset="1" yoffset="9" xadvance="65" page="0" chnl="15" />
    <char id="79" x="207" y="83" width="88" height="80" xoffset="1" yoffset="15" xadvance="90" page="1" chnl="15" />
    <char id="80" x="0" y="378" width="70" height="83" xoffset="0" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="88" height="113" xoffset="3" yoffset="15" xadvance="93" page="0" chnl="15" />
    <char id="82" x="324" y="0" width="69" height="93" xoffset="0" yoffset="9" xadvance="69" page="0" chnl="15" />
    <char id="83" x="232" y="109" width="70" height="86" xoffset="4" yoffset="11" xadvance="75" page="0" chnl="15" />
    <char id="84" x="369" y="0" width="62" height="82" xoffset="0" yoffset="10" xadvance="59" page="1" chnl="15" />
    <char id="85" x="216" y="164" width="68" height="77" xoffset="2" yoffset="15" xadvance="71" page="1" chnl="15" />
    <char id="86" x="0" y="165" width="74" height="80" xoffset="1" yoffset="12" xadvance="76" page="1" chnl="15" />
    <char id="87" x="330" y="282" width="84" height="83" xoffset="3" yoffset="12" xadvance="90" page="0" chnl="15" />
    <char id="88" x="155" y="109" width="76" height="86" xoffset="-1" yoffset="10" xadvance="73" page="0" chnl="15" />
    <char id="89" x="415" y="268" width="72" height="83" xoffset="2" yoffset="13" xadvance="62" page="0" chnl="15" />
    <char id="90" x="385" y="83" width="74" height="80" xoffset="3" yoffset="14" xadvance="80" page="1" chnl="15" />
    <char id="92" x="92" y="111" width="62" height="92" xoffset="-4" yoffset="5" xadvance="54" page="0" chnl="15" />
    <char id="95" x="345" y="268" width="57" height="9" xoffset="-1" yoffset="89" xadvance="54" page="0" chnl="15" />
    <char id="97" x="429" y="164" width="54" height="48" xoffset="4" yoffset="46" xadvance="60" page="1" chnl="15" />
    <char id="98" x="59" y="293" width="57" height="84" xoffset="1" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="99" x="52" y="246" width="50" height="45" xoffset="3" yoffset="47" xadvance="54" page="1" chnl="15" />
    <char id="100" x="117" y="293" width="52" height="84" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="101" x="156" y="245" width="50" height="44" xoffset="2" yoffset="48" xadvance="53" page="1" chnl="15" />
    <char id="102" x="394" y="0" width="43" height="93" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="103" x="337" y="366" width="58" height="83" xoffset="3" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="104" x="287" y="196" width="57" height="85" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="105" x="462" y="0" width="29" height="77" xoffset="3" yoffset="15" xadvance="33" page="1" chnl="15" />
    <char id="106" x="89" y="0" width="45" height="110" xoffset="-10" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="107" x="443" y="93" width="54" height="86" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="108" x="432" y="0" width="29" height="82" xoffset="1" yoffset="10" xadvance="30" page="1" chnl="15" />
    <char id="109" x="355" y="164" width="73" height="50" xoffset="1" yoffset="44" xadvance="76" page="1" chnl="15" />
    <char id="110" x="0" y="462" width="53" height="49" xoffset="1" yoffset="45" xadvance="55" page="0" chnl="15" />
    <char id="111" x="103" y="246" width="52" height="44" xoffset="3" yoffset="48" xadvance="57" page="1" chnl="15" />
    <char id="112" x="450" y="435" width="55" height="75" xoffset="2" yoffset="46" xadvance="59" page="0" chnl="15" />
    <char id="113" x="275" y="367" width="61" height="83" xoffset="1" yoffset="42" xadvance="59" page="0" chnl="15" />
    <char id="114" x="0" y="246" width="51" height="47" xoffset="1" yoffset="45" xadvance="53" page="1" chnl="15" />
    <char id="115" x="160" y="462" width="48" height="48" xoffset="3" yoffset="44" xadvance="53" page="0" chnl="15" />
    <char id="116" x="357" y="450" width="44" height="55" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="15" />
    <char id="117" x="209" y="459" width="53" height="50" xoffset="2" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="118" x="54" y="462" width="49" height="49" xoffset="2" yoffset="44" xadvance="52" page="0" chnl="15" />
    <char id="119" x="285" y="164" width="69" height="51" xoffset="4" yoffset="44" xadvance="75" page="1" chnl="15" />
    <char id="120" x="460" y="83" width="49" height="50" xoffset="2" yoffset="44" xadvance="50" page="1" chnl="15" />
    <char id="121" x="396" y="366" width="53" height="83" xoffset="2" yoffset="42" xadvance="53" page="0" chnl="15" />
    <char id="122" x="104" y="462" width="55" height="48" xoffset="2" yoffset="46" xadvance="58" page="0" chnl="15" />
    <char id="210" x="501" y="0" width="3" height="1" xoffset="-1" yoffset="129" xadvance="27" page="0" chnl="15" />
    <char id="211" x="505" y="0" width="3" height="1" xoffset="-1" yoffset="129" xadvance="27" page="0" chnl="15" />
    <char id="212" x="498" y="93" width="3" height="1" xoffset="-1" yoffset="129" xadvance="27" page="0" chnl="15" />
    <char id="213" x="502" y="2" width="3" height="1" xoffset="-1" yoffset="129" xadvance="27" page="0" chnl="15" />
    <char id="217" x="506" y="2" width="3" height="1" xoffset="-1" yoffset="129" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
