<?xml version="1.0"?>
<font>
  <info face="Droid Serif" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="80" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui-title_0.png" />
  </pages>
  <chars count="81">
    <char id="32" x="498" y="0" width="3" height="1" xoffset="-1" yoffset="99" xadvance="22" page="0" chnl="15" />
    <char id="33" x="0" y="218" width="17" height="62" xoffset="8" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="34" x="86" y="453" width="34" height="24" xoffset="5" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="39" x="496" y="68" width="15" height="24" xoffset="5" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="40" x="132" y="0" width="28" height="78" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="41" x="161" y="0" width="28" height="78" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="48" x="51" y="154" width="44" height="63" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="49" x="246" y="338" width="42" height="61" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="50" x="423" y="134" width="43" height="62" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="51" x="274" y="143" width="43" height="63" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="52" x="154" y="338" width="47" height="61" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="53" x="467" y="132" width="41" height="62" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="54" x="186" y="146" width="43" height="63" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="55" x="202" y="338" width="43" height="61" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="56" x="141" y="149" width="44" height="63" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="57" x="230" y="144" width="43" height="63" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="58" x="482" y="321" width="16" height="47" xoffset="5" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="59" x="289" y="334" width="18" height="60" xoffset="3" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="63" x="318" y="143" width="41" height="63" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="65" x="259" y="208" width="66" height="61" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="15" />
    <char id="66" x="456" y="197" width="53" height="61" xoffset="2" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="67" x="0" y="154" width="50" height="63" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15" />
    <char id="68" x="249" y="272" width="60" height="61" xoffset="2" yoffset="19" xadvance="66" page="0" chnl="15" />
    <char id="69" x="367" y="269" width="52" height="61" xoffset="2" yoffset="19" xadvance="56" page="0" chnl="15" />
    <char id="70" x="104" y="342" width="49" height="61" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="71" x="374" y="70" width="60" height="63" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="72" x="192" y="210" width="66" height="61" xoffset="2" yoffset="19" xadvance="70" page="0" chnl="15" />
    <char id="73" x="473" y="259" width="31" height="61" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="74" x="96" y="0" width="35" height="81" xoffset="-4" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="75" x="0" y="281" width="62" height="61" xoffset="2" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="76" x="420" y="261" width="52" height="61" xoffset="2" yoffset="19" xadvance="56" page="0" chnl="15" />
    <char id="77" x="113" y="214" width="78" height="61" xoffset="2" yoffset="19" xadvance="82" page="0" chnl="15" />
    <char id="78" x="326" y="207" width="65" height="61" xoffset="2" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="79" x="435" y="68" width="60" height="63" xoffset="4" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="80" x="0" y="343" width="51" height="61" xoffset="2" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="60" height="82" xoffset="4" yoffset="18" xadvance="68" page="0" chnl="15" />
    <char id="82" x="188" y="276" width="60" height="61" xoffset="2" yoffset="19" xadvance="61" page="0" chnl="15" />
    <char id="83" x="96" y="150" width="44" height="63" xoffset="2" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="84" x="310" y="270" width="56" height="61" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15" />
    <char id="85" x="360" y="136" width="62" height="62" xoffset="1" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="86" x="63" y="280" width="62" height="61" xoffset="-1" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="87" x="18" y="218" width="94" height="61" xoffset="-1" yoffset="19" xadvance="92" page="0" chnl="15" />
    <char id="88" x="392" y="199" width="63" height="61" xoffset="0" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="89" x="126" y="276" width="61" height="61" xoffset="-1" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="90" x="52" y="343" width="51" height="61" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15" />
    <char id="91" x="287" y="0" width="25" height="76" xoffset="8" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="92" x="313" y="0" width="26" height="75" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="93" x="260" y="0" width="26" height="76" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="94" x="43" y="454" width="42" height="39" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="95" x="342" y="381" width="42" height="5" xoffset="-1" yoffset="87" xadvance="39" page="0" chnl="15" />
    <char id="96" x="121" y="453" width="24" height="14" xoffset="13" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="97" x="390" y="331" width="47" height="48" xoffset="3" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="98" x="54" y="83" width="52" height="66" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="99" x="0" y="405" width="40" height="48" xoffset="3" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="100" x="0" y="87" width="53" height="66" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="101" x="438" y="323" width="43" height="48" xoffset="3" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="102" x="160" y="79" width="41" height="66" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="103" x="340" y="0" width="49" height="69" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="15" />
    <char id="104" x="288" y="77" width="55" height="65" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="105" x="202" y="77" width="29" height="66" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="25" height="86" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="107" x="232" y="77" width="55" height="65" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="108" x="344" y="70" width="29" height="65" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="109" x="79" y="405" width="83" height="47" xoffset="1" yoffset="33" xadvance="85" page="0" chnl="15" />
    <char id="110" x="163" y="400" width="55" height="47" xoffset="1" yoffset="33" xadvance="57" page="0" chnl="15" />
    <char id="111" x="342" y="332" width="47" height="48" xoffset="3" yoffset="33" xadvance="53" page="0" chnl="15" />
    <char id="112" x="445" y="0" width="52" height="67" xoffset="0" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="113" x="390" y="0" width="54" height="67" xoffset="3" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="114" x="275" y="400" width="43" height="47" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="115" x="41" y="405" width="37" height="48" xoffset="2" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="116" x="308" y="334" width="33" height="58" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="117" x="219" y="400" width="55" height="47" xoffset="1" yoffset="34" xadvance="57" page="0" chnl="15" />
    <char id="118" x="453" y="372" width="54" height="46" xoffset="-1" yoffset="34" xadvance="52" page="0" chnl="15" />
    <char id="119" x="319" y="393" width="76" height="46" xoffset="-1" yoffset="34" xadvance="74" page="0" chnl="15" />
    <char id="120" x="396" y="380" width="56" height="46" xoffset="0" yoffset="34" xadvance="55" page="0" chnl="15" />
    <char id="121" x="107" y="82" width="52" height="66" xoffset="-1" yoffset="34" xadvance="50" page="0" chnl="15" />
    <char id="122" x="0" y="454" width="42" height="46" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="15" />
    <char id="123" x="190" y="0" width="34" height="76" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="8" height="85" xoffset="20" yoffset="15" xadvance="48" page="0" chnl="15" />
    <char id="125" x="225" y="0" width="34" height="76" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="126" x="146" y="453" width="40" height="11" xoffset="4" yoffset="44" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
