<?xml version="1.0"?>
<font>
  <info face="Droid Serif" size="120" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="96" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui-title_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1020" y="0" width="3" height="1" xoffset="-1" yoffset="119" xadvance="27" page="0" chnl="15" />
    <char id="33" x="1000" y="0" width="19" height="75" xoffset="10" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="34" x="821" y="291" width="40" height="28" xoffset="6" yoffset="22" xadvance="52" page="0" chnl="15" />
    <char id="35" x="501" y="242" width="54" height="74" xoffset="2" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="36" x="524" y="0" width="50" height="87" xoffset="4" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="37" x="204" y="94" width="87" height="76" xoffset="3" yoffset="21" xadvance="93" page="0" chnl="15" />
    <char id="38" x="292" y="92" width="77" height="76" xoffset="4" yoffset="21" xadvance="83" page="0" chnl="15" />
    <char id="39" x="862" y="291" width="18" height="28" xoffset="6" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="40" x="157" y="0" width="34" height="93" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="41" x="192" y="0" width="33" height="93" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="42" x="753" y="291" width="46" height="40" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="43" x="706" y="306" width="46" height="45" xoffset="6" yoffset="37" xadvance="58" page="0" chnl="15" />
    <char id="44" x="800" y="291" width="20" height="31" xoffset="4" yoffset="80" xadvance="30" page="0" chnl="15" />
    <char id="45" x="977" y="290" width="28" height="11" xoffset="2" yoffset="62" xadvance="32" page="0" chnl="15" />
    <char id="46" x="957" y="290" width="19" height="16" xoffset="6" yoffset="81" xadvance="31" page="0" chnl="15" />
    <char id="47" x="310" y="0" width="31" height="91" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="48" x="740" y="81" width="52" height="76" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="49" x="608" y="242" width="49" height="74" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="50" x="0" y="184" width="51" height="75" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="51" x="687" y="81" width="52" height="76" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="52" x="445" y="244" width="55" height="74" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="53" x="52" y="182" width="50" height="75" xoffset="3" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="54" x="845" y="80" width="51" height="76" xoffset="4" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="55" x="556" y="242" width="51" height="74" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="56" x="577" y="84" width="54" height="76" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="57" x="793" y="80" width="51" height="76" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="58" x="995" y="232" width="19" height="56" xoffset="6" yoffset="40" xadvance="31" page="0" chnl="15" />
    <char id="59" x="997" y="156" width="21" height="71" xoffset="4" yoffset="40" xadvance="30" page="0" chnl="15" />
    <char id="60" x="609" y="317" width="46" height="52" xoffset="6" yoffset="33" xadvance="58" page="0" chnl="15" />
    <char id="61" x="881" y="291" width="46" height="27" xoffset="6" yoffset="46" xadvance="58" page="0" chnl="15" />
    <char id="62" x="562" y="317" width="46" height="52" xoffset="6" yoffset="33" xadvance="58" page="0" chnl="15" />
    <char id="63" x="897" y="80" width="49" height="76" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="64" x="436" y="0" width="87" height="89" xoffset="5" yoffset="22" xadvance="95" page="0" chnl="15" />
    <char id="65" x="392" y="169" width="79" height="74" xoffset="0" yoffset="22" xadvance="78" page="0" chnl="15" />
    <char id="66" x="68" y="258" width="64" height="74" xoffset="2" yoffset="22" xadvance="69" page="0" chnl="15" />
    <char id="67" x="515" y="90" width="61" height="76" xoffset="5" yoffset="21" xadvance="69" page="0" chnl="15" />
    <char id="68" x="924" y="157" width="72" height="74" xoffset="2" yoffset="22" xadvance="79" page="0" chnl="15" />
    <char id="69" x="197" y="254" width="62" height="74" xoffset="2" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="70" x="385" y="244" width="59" height="74" xoffset="2" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="71" x="370" y="92" width="72" height="76" xoffset="5" yoffset="21" xadvance="79" page="0" chnl="15" />
    <char id="72" x="311" y="169" width="80" height="74" xoffset="2" yoffset="22" xadvance="84" page="0" chnl="15" />
    <char id="73" x="658" y="236" width="37" height="74" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="74" x="113" y="0" width="43" height="98" xoffset="-5" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="75" x="627" y="161" width="74" height="74" xoffset="2" yoffset="22" xadvance="76" page="0" chnl="15" />
    <char id="76" x="133" y="254" width="63" height="74" xoffset="2" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="77" x="216" y="171" width="94" height="74" xoffset="2" yoffset="22" xadvance="98" page="0" chnl="15" />
    <char id="78" x="472" y="167" width="78" height="74" xoffset="2" yoffset="22" xadvance="81" page="0" chnl="15" />
    <char id="79" x="443" y="90" width="71" height="76" xoffset="5" yoffset="21" xadvance="81" page="0" chnl="15" />
    <char id="80" x="260" y="246" width="62" height="74" xoffset="2" yoffset="22" xadvance="66" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="71" height="99" xoffset="5" yoffset="21" xadvance="81" page="0" chnl="15" />
    <char id="82" x="851" y="157" width="72" height="74" xoffset="2" yoffset="22" xadvance="73" page="0" chnl="15" />
    <char id="83" x="632" y="84" width="54" height="76" xoffset="2" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="84" x="0" y="260" width="67" height="74" xoffset="0" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="85" x="947" y="80" width="75" height="75" xoffset="1" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="86" x="702" y="158" width="74" height="74" xoffset="-1" yoffset="22" xadvance="72" page="0" chnl="15" />
    <char id="87" x="103" y="179" width="112" height="74" xoffset="-1" yoffset="22" xadvance="110" page="0" chnl="15" />
    <char id="88" x="551" y="167" width="75" height="74" xoffset="0" yoffset="22" xadvance="75" page="0" chnl="15" />
    <char id="89" x="777" y="158" width="73" height="74" xoffset="-1" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="90" x="323" y="244" width="61" height="74" xoffset="4" yoffset="22" xadvance="69" page="0" chnl="15" />
    <char id="91" x="373" y="0" width="30" height="91" xoffset="10" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="92" x="404" y="0" width="31" height="90" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="93" x="342" y="0" width="30" height="91" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="94" x="656" y="317" width="49" height="47" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="95" x="802" y="323" width="50" height="6" xoffset="-1" yoffset="105" xadvance="47" page="0" chnl="15" />
    <char id="96" x="928" y="290" width="28" height="17" xoffset="16" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="97" x="737" y="233" width="55" height="57" xoffset="4" yoffset="40" xadvance="62" page="0" chnl="15" />
    <char id="98" x="887" y="0" width="62" height="79" xoffset="1" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="99" x="901" y="232" width="47" height="57" xoffset="4" yoffset="40" xadvance="54" page="0" chnl="15" />
    <char id="100" x="761" y="0" width="62" height="79" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="101" x="849" y="233" width="51" height="57" xoffset="4" yoffset="40" xadvance="59" page="0" chnl="15" />
    <char id="102" x="950" y="0" width="49" height="79" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="103" x="575" y="0" width="58" height="83" xoffset="0" yoffset="37" xadvance="58" page="0" chnl="15" />
    <char id="104" x="102" y="100" width="66" height="78" xoffset="1" yoffset="18" xadvance="69" page="0" chnl="15" />
    <char id="105" x="0" y="104" width="34" height="79" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="30" height="103" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="107" x="35" y="103" width="66" height="78" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15" />
    <char id="108" x="169" y="94" width="34" height="78" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="109" x="0" y="335" width="99" height="56" xoffset="1" yoffset="40" xadvance="102" page="0" chnl="15" />
    <char id="110" x="100" y="333" width="66" height="56" xoffset="1" yoffset="40" xadvance="69" page="0" chnl="15" />
    <char id="111" x="793" y="233" width="55" height="57" xoffset="4" yoffset="40" xadvance="63" page="0" chnl="15" />
    <char id="112" x="699" y="0" width="61" height="80" xoffset="1" yoffset="40" xadvance="66" page="0" chnl="15" />
    <char id="113" x="634" y="0" width="64" height="80" xoffset="4" yoffset="40" xadvance="67" page="0" chnl="15" />
    <char id="114" x="233" y="329" width="52" height="56" xoffset="1" yoffset="40" xadvance="54" page="0" chnl="15" />
    <char id="115" x="949" y="232" width="45" height="57" xoffset="2" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="116" x="696" y="236" width="40" height="69" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="117" x="167" y="329" width="65" height="56" xoffset="2" yoffset="41" xadvance="69" page="0" chnl="15" />
    <char id="118" x="445" y="319" width="64" height="55" xoffset="-1" yoffset="41" xadvance="62" page="0" chnl="15" />
    <char id="119" x="286" y="321" width="90" height="55" xoffset="-1" yoffset="41" xadvance="88" page="0" chnl="15" />
    <char id="120" x="377" y="319" width="67" height="55" xoffset="0" yoffset="41" xadvance="67" page="0" chnl="15" />
    <char id="121" x="824" y="0" width="62" height="79" xoffset="-1" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="122" x="510" y="317" width="51" height="55" xoffset="1" yoffset="41" xadvance="55" page="0" chnl="15" />
    <char id="123" x="226" y="0" width="41" height="91" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="124" x="31" y="0" width="9" height="102" xoffset="24" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="125" x="268" y="0" width="41" height="91" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="126" x="753" y="332" width="48" height="13" xoffset="5" yoffset="53" xadvance="58" page="0" chnl="15" />
  </chars>
</font>
