<?xml version="1.0"?>
<font>
  <info face="Santas Big Secret BB" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="84" scaleW="256" scaleH="256" pages="6" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui_0.png" />
    <page id="1" file="ui_1.png" />
    <page id="2" file="ui_2.png" />
    <page id="3" file="ui_3.png" />
    <page id="4" file="ui_4.png" />
    <page id="5" file="ui_5.png" />
  </pages>
  <chars count="92">
    <char id="32" x="249" y="87" width="3" height="1" xoffset="-1" yoffset="119" xadvance="30" page="0" chnl="15" />
    <char id="33" x="220" y="165" width="21" height="77" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="34" x="0" y="229" width="30" height="26" xoffset="5" yoffset="12" xadvance="41" page="3" chnl="15" />
    <char id="35" x="0" y="78" width="46" height="77" xoffset="2" yoffset="7" xadvance="50" page="2" chnl="15" />
    <char id="36" x="47" y="78" width="44" height="77" xoffset="2" yoffset="7" xadvance="48" page="2" chnl="15" />
    <char id="37" x="136" y="100" width="83" height="84" xoffset="2" yoffset="5" xadvance="87" page="0" chnl="15" />
    <char id="38" x="0" y="106" width="70" height="87" xoffset="3" yoffset="9" xadvance="77" page="0" chnl="15" />
    <char id="39" x="242" y="165" width="12" height="26" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="40" x="168" y="0" width="22" height="99" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="41" x="191" y="0" width="22" height="99" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="42" x="0" y="194" width="53" height="53" xoffset="2" yoffset="7" xadvance="58" page="0" chnl="15" />
    <char id="43" x="129" y="218" width="39" height="34" xoffset="2" yoffset="35" xadvance="43" page="4" chnl="15" />
    <char id="44" x="199" y="185" width="17" height="28" xoffset="5" yoffset="68" xadvance="27" page="0" chnl="15" />
    <char id="45" x="0" y="248" width="39" height="7" xoffset="2" yoffset="57" xadvance="44" page="0" chnl="15" />
    <char id="46" x="113" y="232" width="18" height="16" xoffset="6" yoffset="68" xadvance="28" page="0" chnl="15" />
    <char id="47" x="57" y="0" width="56" height="84" xoffset="-2" yoffset="5" xadvance="50" page="1" chnl="15" />
    <char id="48" x="82" y="75" width="81" height="73" xoffset="0" yoffset="13" xadvance="82" page="4" chnl="15" />
    <char id="49" x="220" y="87" width="28" height="77" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="50" x="0" y="153" width="60" height="75" xoffset="3" yoffset="9" xadvance="64" page="3" chnl="15" />
    <char id="51" x="63" y="85" width="62" height="79" xoffset="3" yoffset="9" xadvance="67" page="1" chnl="15" />
    <char id="52" x="65" y="156" width="62" height="76" xoffset="-2" yoffset="8" xadvance="60" page="2" chnl="15" />
    <char id="53" x="0" y="85" width="62" height="79" xoffset="3" yoffset="9" xadvance="67" page="1" chnl="15" />
    <char id="54" x="0" y="149" width="65" height="73" xoffset="3" yoffset="12" xadvance="71" page="4" chnl="15" />
    <char id="55" x="196" y="0" width="47" height="74" xoffset="1" yoffset="13" xadvance="47" page="4" chnl="15" />
    <char id="56" x="137" y="0" width="58" height="74" xoffset="2" yoffset="11" xadvance="62" page="4" chnl="15" />
    <char id="57" x="66" y="149" width="62" height="73" xoffset="2" yoffset="12" xadvance="67" page="4" chnl="15" />
    <char id="58" x="113" y="192" width="18" height="39" xoffset="6" yoffset="45" xadvance="30" page="0" chnl="15" />
    <char id="59" x="54" y="194" width="18" height="51" xoffset="6" yoffset="45" xadvance="30" page="0" chnl="15" />
    <char id="60" x="145" y="0" width="22" height="99" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="61" x="128" y="232" width="46" height="23" xoffset="0" yoffset="36" xadvance="46" page="2" chnl="15" />
    <char id="62" x="122" y="0" width="22" height="99" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="63" x="61" y="153" width="59" height="75" xoffset="3" yoffset="9" xadvance="65" page="3" chnl="15" />
    <char id="64" x="0" y="75" width="81" height="73" xoffset="3" yoffset="13" xadvance="86" page="4" chnl="15" />
    <char id="65" x="148" y="77" width="66" height="75" xoffset="-1" yoffset="9" xadvance="65" page="3" chnl="15" />
    <char id="66" x="0" y="165" width="62" height="78" xoffset="2" yoffset="8" xadvance="66" page="1" chnl="15" />
    <char id="67" x="74" y="77" width="73" height="75" xoffset="1" yoffset="9" xadvance="74" page="3" chnl="15" />
    <char id="68" x="92" y="78" width="81" height="76" xoffset="1" yoffset="8" xadvance="84" page="2" chnl="15" />
    <char id="69" x="63" y="165" width="62" height="78" xoffset="3" yoffset="8" xadvance="68" page="1" chnl="15" />
    <char id="70" x="189" y="155" width="59" height="76" xoffset="3" yoffset="8" xadvance="62" page="2" chnl="15" />
    <char id="71" x="0" y="77" width="73" height="75" xoffset="2" yoffset="9" xadvance="78" page="3" chnl="15" />
    <char id="72" x="128" y="155" width="60" height="76" xoffset="2" yoffset="8" xadvance="62" page="2" chnl="15" />
    <char id="73" x="220" y="0" width="19" height="76" xoffset="2" yoffset="8" xadvance="25" page="2" chnl="15" />
    <char id="74" x="0" y="0" width="58" height="76" xoffset="3" yoffset="9" xadvance="64" page="3" chnl="15" />
    <char id="75" x="66" y="0" width="52" height="77" xoffset="1" yoffset="7" xadvance="55" page="2" chnl="15" />
    <char id="76" x="177" y="153" width="49" height="75" xoffset="1" yoffset="9" xadvance="49" page="3" chnl="15" />
    <char id="77" x="175" y="80" width="77" height="78" xoffset="1" yoffset="8" xadvance="81" page="1" chnl="15" />
    <char id="78" x="126" y="160" width="57" height="78" xoffset="1" yoffset="8" xadvance="59" page="1" chnl="15" />
    <char id="79" x="164" y="75" width="81" height="73" xoffset="0" yoffset="13" xadvance="82" page="4" chnl="15" />
    <char id="80" x="0" y="156" width="64" height="76" xoffset="0" yoffset="8" xadvance="58" page="2" chnl="15" />
    <char id="81" x="0" y="0" width="81" height="105" xoffset="2" yoffset="13" xadvance="85" page="0" chnl="15" />
    <char id="82" x="71" y="106" width="64" height="85" xoffset="0" yoffset="8" xadvance="63" page="0" chnl="15" />
    <char id="83" x="184" y="0" width="63" height="79" xoffset="3" yoffset="10" xadvance="68" page="1" chnl="15" />
    <char id="84" x="121" y="153" width="55" height="75" xoffset="-1" yoffset="9" xadvance="53" page="3" chnl="15" />
    <char id="85" x="136" y="185" width="62" height="70" xoffset="1" yoffset="14" xadvance="65" page="0" chnl="15" />
    <char id="86" x="0" y="0" width="68" height="74" xoffset="0" yoffset="10" xadvance="69" page="4" chnl="15" />
    <char id="87" x="174" y="78" width="77" height="76" xoffset="3" yoffset="11" xadvance="83" page="2" chnl="15" />
    <char id="88" x="114" y="0" width="69" height="79" xoffset="-1" yoffset="9" xadvance="67" page="1" chnl="15" />
    <char id="89" x="0" y="0" width="65" height="77" xoffset="1" yoffset="11" xadvance="56" page="2" chnl="15" />
    <char id="90" x="69" y="0" width="67" height="74" xoffset="2" yoffset="12" xadvance="73" page="4" chnl="15" />
    <char id="92" x="0" y="0" width="56" height="84" xoffset="-3" yoffset="5" xadvance="49" page="1" chnl="15" />
    <char id="95" x="199" y="243" width="51" height="7" xoffset="-1" yoffset="83" xadvance="49" page="0" chnl="15" />
    <char id="97" x="45" y="46" width="48" height="42" xoffset="4" yoffset="43" xadvance="55" page="5" chnl="15" />
    <char id="98" x="119" y="0" width="52" height="77" xoffset="1" yoffset="7" xadvance="56" page="2" chnl="15" />
    <char id="99" x="188" y="44" width="44" height="40" xoffset="2" yoffset="44" xadvance="49" page="5" chnl="15" />
    <char id="100" x="172" y="0" width="47" height="77" xoffset="3" yoffset="7" xadvance="54" page="2" chnl="15" />
    <char id="101" x="0" y="90" width="44" height="39" xoffset="2" yoffset="45" xadvance="48" page="5" chnl="15" />
    <char id="102" x="214" y="0" width="39" height="86" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="103" x="115" y="0" width="52" height="76" xoffset="3" yoffset="39" xadvance="54" page="3" chnl="15" />
    <char id="104" x="184" y="159" width="52" height="78" xoffset="1" yoffset="7" xadvance="55" page="1" chnl="15" />
    <char id="105" x="215" y="77" width="25" height="70" xoffset="2" yoffset="14" xadvance="30" page="3" chnl="15" />
    <char id="106" x="82" y="0" width="39" height="101" xoffset="-9" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="107" x="126" y="80" width="48" height="79" xoffset="1" yoffset="7" xadvance="51" page="1" chnl="15" />
    <char id="108" x="216" y="0" width="25" height="75" xoffset="1" yoffset="9" xadvance="27" page="3" chnl="15" />
    <char id="109" x="179" y="149" width="67" height="45" xoffset="1" yoffset="41" xadvance="69" page="4" chnl="15" />
    <char id="110" x="0" y="0" width="47" height="45" xoffset="1" yoffset="41" xadvance="50" page="5" chnl="15" />
    <char id="111" x="140" y="45" width="47" height="40" xoffset="2" yoffset="44" xadvance="52" page="5" chnl="15" />
    <char id="112" x="129" y="149" width="49" height="68" xoffset="2" yoffset="43" xadvance="54" page="4" chnl="15" />
    <char id="113" x="59" y="0" width="55" height="76" xoffset="1" yoffset="39" xadvance="53" page="3" chnl="15" />
    <char id="114" x="94" y="46" width="45" height="42" xoffset="1" yoffset="42" xadvance="48" page="5" chnl="15" />
    <char id="115" x="0" y="46" width="44" height="43" xoffset="2" yoffset="41" xadvance="48" page="5" chnl="15" />
    <char id="116" x="73" y="192" width="39" height="50" xoffset="2" yoffset="34" xadvance="44" page="0" chnl="15" />
    <char id="117" x="48" y="0" width="47" height="45" xoffset="2" yoffset="41" xadvance="50" page="5" chnl="15" />
    <char id="118" x="140" y="0" width="43" height="44" xoffset="2" yoffset="41" xadvance="47" page="5" chnl="15" />
    <char id="119" x="179" y="195" width="63" height="45" xoffset="3" yoffset="41" xadvance="69" page="4" chnl="15" />
    <char id="120" x="96" y="0" width="43" height="45" xoffset="2" yoffset="41" xadvance="45" page="5" chnl="15" />
    <char id="121" x="168" y="0" width="47" height="76" xoffset="2" yoffset="39" xadvance="48" page="3" chnl="15" />
    <char id="122" x="184" y="0" width="49" height="43" xoffset="2" yoffset="43" xadvance="52" page="5" chnl="15" />
    <char id="210" x="82" y="102" width="3" height="1" xoffset="-1" yoffset="119" xadvance="24" page="0" chnl="15" />
    <char id="211" x="82" y="104" width="3" height="1" xoffset="-1" yoffset="119" xadvance="24" page="0" chnl="15" />
    <char id="212" x="86" y="102" width="3" height="1" xoffset="-1" yoffset="119" xadvance="24" page="0" chnl="15" />
    <char id="213" x="86" y="104" width="3" height="1" xoffset="-1" yoffset="119" xadvance="24" page="0" chnl="15" />
    <char id="217" x="90" y="102" width="3" height="1" xoffset="-1" yoffset="119" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
