<?xml version="1.0"?>
<font>
  <info face="Droid Serif" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="72" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="89" xadvance="20" page="0" chnl="15" />
    <char id="33" x="476" y="119" width="11" height="56" xoffset="7" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="34" x="448" y="337" width="23" height="18" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="35" x="0" y="309" width="39" height="55" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="36" x="361" y="0" width="34" height="65" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="37" x="331" y="67" width="63" height="57" xoffset="3" yoffset="16" xadvance="69" page="0" chnl="15" />
    <char id="38" x="395" y="66" width="55" height="57" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="39" x="502" y="60" width="9" height="18" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="40" x="162" y="0" width="21" height="69" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="41" x="184" y="0" width="21" height="69" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="42" x="378" y="343" width="33" height="29" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="43" x="342" y="343" width="35" height="33" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="44" x="496" y="293" width="14" height="22" xoffset="2" yoffset="62" xadvance="19" page="0" chnl="15" />
    <char id="45" x="111" y="358" width="22" height="6" xoffset="1" yoffset="48" xadvance="24" page="0" chnl="15" />
    <char id="46" x="169" y="392" width="12" height="10" xoffset="5" yoffset="63" xadvance="22" page="0" chnl="15" />
    <char id="47" x="246" y="0" width="24" height="68" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="48" x="130" y="135" width="37" height="57" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="49" x="77" y="309" width="33" height="55" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="50" x="405" y="124" width="35" height="56" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="51" x="279" y="129" width="35" height="57" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="52" x="378" y="238" width="42" height="55" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="53" x="441" y="124" width="34" height="56" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="54" x="242" y="130" width="36" height="57" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="55" x="40" y="309" width="36" height="55" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="56" x="92" y="135" width="37" height="57" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="57" x="168" y="130" width="36" height="57" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="58" x="314" y="300" width="12" height="43" xoffset="5" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="59" x="488" y="119" width="14" height="54" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="60" x="268" y="344" width="35" height="39" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="61" x="412" y="337" width="35" height="20" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="15" />
    <char id="62" x="232" y="349" width="35" height="39" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="63" x="315" y="127" width="33" height="57" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="64" x="296" y="0" width="64" height="66" xoffset="4" yoffset="17" xadvance="71" page="0" chnl="15" />
    <char id="65" x="209" y="188" width="56" height="55" xoffset="-1" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="66" x="199" y="249" width="44" height="55" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="67" x="50" y="136" width="41" height="57" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="68" x="102" y="250" width="50" height="55" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="69" x="244" y="244" width="44" height="55" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="70" x="463" y="237" width="40" height="55" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="71" x="451" y="61" width="50" height="57" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="72" x="151" y="193" width="57" height="55" xoffset="2" yoffset="17" xadvance="61" page="0" chnl="15" />
    <char id="73" x="484" y="176" width="24" height="55" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="74" x="77" y="0" width="28" height="73" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="75" x="322" y="185" width="54" height="55" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="76" x="289" y="244" width="44" height="55" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="77" x="82" y="194" width="68" height="55" xoffset="2" yoffset="17" xadvance="73" page="0" chnl="15" />
    <char id="78" x="266" y="188" width="55" height="55" xoffset="2" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="79" x="0" y="139" width="49" height="57" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="80" x="334" y="241" width="43" height="55" xoffset="2" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="81" x="27" y="0" width="49" height="74" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="82" x="51" y="253" width="50" height="55" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="83" x="205" y="130" width="36" height="57" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="84" x="153" y="249" width="45" height="55" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="85" x="349" y="125" width="55" height="56" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="86" x="377" y="182" width="54" height="55" xoffset="-1" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="87" x="0" y="197" width="81" height="55" xoffset="0" yoffset="17" xadvance="81" page="0" chnl="15" />
    <char id="88" x="432" y="181" width="51" height="55" xoffset="0" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="89" x="0" y="253" width="50" height="55" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="90" x="421" y="238" width="41" height="55" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="91" x="206" y="0" width="19" height="69" xoffset="7" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="92" x="271" y="0" width="24" height="68" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="93" x="226" y="0" width="19" height="69" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="94" x="304" y="344" width="37" height="34" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="95" x="182" y="392" width="37" height="5" xoffset="-1" yoffset="78" xadvance="35" page="0" chnl="15" />
    <char id="96" x="151" y="392" width="17" height="12" xoffset="14" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="97" x="137" y="306" width="38" height="43" xoffset="3" yoffset="30" xadvance="44" page="0" chnl="15" />
    <char id="98" x="88" y="74" width="43" height="60" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="99" x="251" y="300" width="32" height="43" xoffset="4" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="100" x="0" y="78" width="43" height="60" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="101" x="215" y="305" width="35" height="43" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="102" x="132" y="70" width="33" height="60" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="103" x="396" y="0" width="40" height="62" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="104" x="166" y="70" width="47" height="59" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="105" x="306" y="67" width="24" height="59" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="77" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="107" x="260" y="69" width="45" height="59" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="108" x="482" y="0" width="24" height="59" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="109" x="327" y="300" width="71" height="42" xoffset="1" yoffset="30" xadvance="73" page="0" chnl="15" />
    <char id="110" x="399" y="294" width="48" height="42" xoffset="1" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="111" x="176" y="305" width="38" height="43" xoffset="3" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="112" x="437" y="0" width="44" height="60" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15" />
    <char id="113" x="44" y="75" width="43" height="60" xoffset="3" yoffset="30" xadvance="47" page="0" chnl="15" />
    <char id="114" x="0" y="365" width="34" height="42" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="115" x="284" y="300" width="29" height="43" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="116" x="111" y="306" width="25" height="51" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="117" x="448" y="294" width="47" height="42" xoffset="1" yoffset="31" xadvance="49" page="0" chnl="15" />
    <char id="118" x="104" y="365" width="46" height="41" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="119" x="35" y="365" width="68" height="41" xoffset="-1" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="120" x="151" y="350" width="45" height="41" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="121" x="214" y="70" width="45" height="59" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="15" />
    <char id="122" x="197" y="349" width="34" height="41" xoffset="2" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="123" x="106" y="0" width="27" height="69" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="124" x="20" y="0" width="6" height="77" xoffset="18" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="125" x="134" y="0" width="27" height="69" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="126" x="472" y="337" width="35" height="13" xoffset="4" yoffset="38" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
