<?xml version="1.0"?>
<font>
  <info face="Santas Big Secret BB" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="63" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="61" y="77" width="3" height="1" xoffset="-1" yoffset="89" xadvance="22" page="0" chnl="15" />
    <char id="33" x="277" y="123" width="16" height="57" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="34" x="185" y="346" width="23" height="20" xoffset="4" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="35" x="186" y="134" width="34" height="57" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="36" x="221" y="125" width="33" height="57" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="37" x="248" y="0" width="63" height="63" xoffset="1" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="38" x="164" y="0" width="53" height="65" xoffset="2" yoffset="7" xadvance="58" page="0" chnl="15" />
    <char id="39" x="209" y="340" width="9" height="20" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="40" x="128" y="0" width="17" height="74" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="41" x="146" y="0" width="17" height="74" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="60" y="311" width="40" height="40" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="43" x="140" y="348" width="30" height="26" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="44" x="171" y="346" width="13" height="21" xoffset="3" yoffset="51" xadvance="20" page="0" chnl="15" />
    <char id="45" x="221" y="183" width="29" height="5" xoffset="1" yoffset="43" xadvance="33" page="0" chnl="15" />
    <char id="46" x="254" y="340" width="14" height="12" xoffset="4" yoffset="51" xadvance="21" page="0" chnl="15" />
    <char id="47" x="404" y="0" width="42" height="63" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="48" x="160" y="249" width="61" height="55" xoffset="0" yoffset="10" xadvance="61" page="0" chnl="15" />
    <char id="49" x="255" y="125" width="21" height="57" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="50" x="251" y="183" width="46" height="56" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="51" x="101" y="75" width="47" height="59" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="52" x="203" y="192" width="47" height="56" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="53" x="53" y="79" width="47" height="59" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="54" x="283" y="240" width="49" height="55" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="55" x="427" y="237" width="35" height="55" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="56" x="381" y="237" width="45" height="55" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="57" x="333" y="237" width="47" height="55" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="58" x="495" y="291" width="13" height="29" xoffset="5" yoffset="34" xadvance="23" page="0" chnl="15" />
    <char id="59" x="101" y="310" width="13" height="38" xoffset="4" yoffset="34" xadvance="23" page="0" chnl="15" />
    <char id="60" x="110" y="0" width="17" height="74" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="219" y="340" width="34" height="17" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="62" x="92" y="0" width="17" height="74" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="63" x="298" y="180" width="45" height="56" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="64" x="222" y="249" width="60" height="55" xoffset="2" yoffset="10" xadvance="65" page="0" chnl="15" />
    <char id="65" x="104" y="197" width="49" height="56" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="66" x="209" y="66" width="47" height="58" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="67" x="412" y="123" width="54" height="56" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="68" x="294" y="123" width="61" height="56" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15" />
    <char id="69" x="257" y="64" width="46" height="58" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="70" x="467" y="119" width="44" height="56" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="71" x="356" y="123" width="55" height="56" xoffset="2" yoffset="7" xadvance="58" page="0" chnl="15" />
    <char id="72" x="344" y="180" width="45" height="56" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="73" x="496" y="0" width="15" height="56" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="74" x="465" y="61" width="44" height="57" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="75" x="348" y="64" width="39" height="58" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="76" x="40" y="254" width="37" height="56" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="77" x="149" y="75" width="59" height="58" xoffset="1" yoffset="7" xadvance="61" page="0" chnl="15" />
    <char id="78" x="304" y="64" width="43" height="58" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="79" x="98" y="254" width="61" height="55" xoffset="0" yoffset="10" xadvance="61" page="0" chnl="15" />
    <char id="80" x="154" y="192" width="48" height="56" xoffset="-1" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="60" height="78" xoffset="1" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="82" x="312" y="0" width="48" height="63" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="83" x="447" y="0" width="48" height="60" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="84" x="390" y="180" width="42" height="56" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="85" x="463" y="237" width="47" height="53" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="86" x="0" y="197" width="51" height="56" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="87" x="0" y="139" width="58" height="57" xoffset="1" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="88" x="0" y="79" width="52" height="59" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="89" x="59" y="139" width="49" height="57" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="90" x="52" y="197" width="51" height="56" xoffset="1" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="92" x="361" y="0" width="42" height="63" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="95" x="164" y="66" width="39" height="6" xoffset="-1" yoffset="62" xadvance="37" page="0" chnl="15" />
    <char id="97" x="424" y="293" width="36" height="32" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="98" x="109" y="135" width="40" height="57" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="99" x="72" y="352" width="33" height="30" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="100" x="150" y="134" width="35" height="57" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="101" x="106" y="349" width="33" height="29" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15" />
    <char id="102" x="218" y="0" width="29" height="64" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="103" x="0" y="254" width="39" height="56" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="104" x="388" y="64" width="39" height="58" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="105" x="0" y="311" width="20" height="53" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="106" x="61" y="0" width="30" height="76" xoffset="-7" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="107" x="428" y="64" width="36" height="58" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="108" x="78" y="254" width="19" height="56" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="109" x="194" y="305" width="50" height="34" xoffset="0" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="110" x="387" y="293" width="36" height="32" xoffset="0" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="111" x="35" y="363" width="36" height="30" xoffset="1" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="112" x="21" y="311" width="38" height="51" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="113" x="433" y="180" width="41" height="56" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="114" x="0" y="365" width="34" height="31" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="115" x="461" y="293" width="33" height="32" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="116" x="115" y="310" width="30" height="37" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="117" x="312" y="296" width="36" height="33" xoffset="1" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="118" x="245" y="305" width="33" height="34" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="119" x="146" y="310" width="47" height="35" xoffset="2" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="120" x="279" y="305" width="32" height="34" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15" />
    <char id="121" x="475" y="176" width="36" height="56" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="122" x="349" y="293" width="37" height="32" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="210" x="65" y="77" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
    <char id="211" x="69" y="77" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
    <char id="212" x="73" y="77" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
    <char id="213" x="77" y="77" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
    <char id="217" x="81" y="77" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
