<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="45" height="35" pivot_x="0.5" pivot_y="0.13"/>
        <file id="1" name="dress.png" width="38" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg.png" width="7" height="28" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="hat.png" width="49" height="28" pivot_x="0.346939" pivot_y="0.392857"/>
        <file id="4" name="arm.png" width="5" height="16" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="collar.png" width="19" height="10" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="6.271003" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.367521" y="37.59868" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.837607" y="15.145751" angle="16.990823"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.306523" y="15.229271" angle="341.029592"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="dress">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="-5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="17.120048" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Right" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="6.271003" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.367521" y="37.59868" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="6.837607" y="15.145751" angle="16.990823"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="6.837607" y="15.145751" angle="346.903711"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-6.306523" y="15.229271" angle="341.029592"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="-6.306523" y="15.229271" angle="317.498945" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="5" y="-5" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="5" y="-5" angle="330.167466" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dress">
                <key id="0" spin="-1">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="1" x="-1.913876" angle="352.962059" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-5" y="-5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="-5" y="-5" angle="315.097111" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="17.120048" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="RightIdle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="6.271003" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.367521" y="37.59868" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.837607" y="15.145751" angle="346.903711"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.306523" y="15.229271" angle="317.498945" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-5" angle="330.167466" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dress">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.913876" angle="352.962059" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="-5" angle="315.097111" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="17.120048" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Left" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" y="6.271003" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="0" x="-0.956938" y="6.988706" angle="10.074525" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0">
                    <object folder="0" file="3" x="-1.367521" y="37.59868" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-8.544554" y="37.359446" angle="10.491896" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0">
                    <object folder="0" file="4" x="6.837607" y="15.145751" angle="16.990823"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="4.206028" y="15.62422" angle="56.980428" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0">
                    <object folder="0" file="4" x="-6.306523" y="15.229271" angle="341.029592"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="-9.655805" y="14.511568" angle="14.454279" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0">
                    <object folder="0" file="2" x="5" y="-5" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="4.69378" y="-2.239234" angle="37.874984" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dress">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" angle="14.697319" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg">
                <key id="0">
                    <object folder="0" file="2" x="-5" y="-5" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="-6.263158" y="-6.674641" angle="32.092591" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="collar">
                <key id="0">
                    <object folder="0" file="5" y="17.120048" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="-2.631579" y="17.598517" angle="5.74445" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="LeftIdle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="6.271003" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.367521" y="37.59868" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.837607" y="15.145751" angle="56.980428" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.306523" y="15.229271" angle="9.596404" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-5" angle="37.874984" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="dress">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="-5" angle="32.092591" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="17.120048" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
