<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="body.png" width="45" height="35" pivot_x="0.5" pivot_y="0.13"/>
        <file id="1" name="dress.png" width="38" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg.png" width="7" height="28" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="hat.png" width="49" height="28" pivot_x="0.346939" pivot_y="0.392857"/>
        <file id="4" name="arm.png" width="5" height="16" pivot_x="0.5" pivot_y="0.9"/>
        <file id="5" name="collar.png" width="19" height="10" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="head.png" width="45" height="22" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="bunch.png" width="13" height="23" pivot_x="0.5" pivot_y="0.9"/>
        <file id="8" name="dress-top.png" width="15" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="dress-bottom.png" width="38" height="18" pivot_x="0.5" pivot_y="0.7"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="18.6506" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.0904" h="10"/>
        <obj_info name="bone_002" type="bone" w="20.4806" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.1669" h="10"/>
        <obj_info name="bone_004" type="bone" w="18.0402" h="10"/>
        <obj_info name="bone_005" type="bone" w="19.0979" h="10"/>
        <obj_info name="bone_006" type="bone" w="28.4438" h="10"/>
        <obj_info name="bone_007" type="bone" w="27.9076" h="10"/>
        <obj_info name="bone_008" type="bone" w="13.577" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.525482" y="-0.942183" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.59868" y="1.367521" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.745064" y="0.575512" angle="99.044552" scale_x="1.2965" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.740899" y="0.004213" angle="81.426503" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.024668" y="0.132474" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.398856" y="-0.032258" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.196148" y="-1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.744005" y="-0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="9" name="bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.931974" y="-0.827785" angle="93.602955" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="bunch_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.20959" y="0.956773" angle="85.634165" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.873401" y="11.036257" angle="157.278848"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.004299" y="-12.983415" angle="197.384904"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.485585" y="6.645161" angle="161.060996"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.238392" y="-6.709677" angle="198.117524" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.372261" y="-4.836852"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.132286" y="4.998416" scale_x="1.022277"/>
                </key>
            </timeline>
            <timeline id="17" name="dress-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.509097" y="0.13089" angle="90" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="18" name="dress-top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.050289" y="-0.597256" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.509097" y="0.13089" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Left" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <bone_ref id="7" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="1"/>
                    <bone_ref id="7" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.525482" y="0.057817" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.59868" y="1.367521" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.747234" y="0.185605" angle="88.873299" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="3" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.740899" y="0.004213" angle="89.968596" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.024668" y="0.132474" angle="90" scale_x="1.268247"/>
                </key>
            </timeline>
            <timeline id="5" name="dress">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="6" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.398856" y="-0.032258" angle="90" scale_x="-1.2965"/>
                </key>
            </timeline>
            <timeline id="7" name="collar">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.196148" y="-0" angle="270" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="90" scale_x="0.771307"/>
                </key>
                <key id="1" time="1000">
                    <bone angle="74.054604" scale_x="0.771307"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.744005" y="-0" scale_x="1.2965"/>
                </key>
            </timeline>
            <timeline id="10" name="bunch">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.595643" y="-0.324349" angle="92.506414" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="bunch_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.303649" y="0.646839" angle="86.640452" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.826281" y="11.952487" angle="159.857197"/>
                </key>
                <key id="1" time="1000">
                    <bone x="5.826281" y="11.952487" angle="136.879555"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.939866" y="-11.952487" angle="198.901842"/>
                </key>
                <key id="1" time="1000">
                    <bone x="7.415249" y="-11.627225" angle="184.279727"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.485585" y="6.645161" angle="161.060996"/>
                </key>
                <key id="1" time="1000">
                    <bone x="18.485585" y="6.645161" angle="145.30808"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.238392" y="-6.709677" angle="198.117524" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <bone x="19.238392" y="-6.709677" angle="176.446619" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.881358" y="4.967742" angle="180"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-12.881358" y="4.967742" angle="148.98453"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.641383" y="-4.867526" angle="180" scale_x="1.022277"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-12.641383" y="-4.867526" angle="167.754219" scale_x="1.022277"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
